tested
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 0.93***      [0.91,0.95]      0.95***      [0.92,0.97]      0.95***      [0.92,0.97]      0.97**       [0.94,0.99]      0.97*        [0.95,0.99]
Other White           0.69***      [0.68,0.69]      0.61***      [0.61,0.62]      0.61***      [0.61,0.62]      0.67***      [0.67,0.68]      0.67***      [0.67,0.68]
White + Caribb~n      1.05**       [1.02,1.09]      0.90***      [0.87,0.93]      0.90***      [0.88,0.93]      0.90***      [0.87,0.93]      0.90***      [0.88,0.93]
White + African       0.92***      [0.88,0.95]      0.81***      [0.77,0.84]      0.81***      [0.78,0.84]      0.85***      [0.82,0.88]      0.85***      [0.82,0.89]
White + Asian         1.01         [0.98,1.05]      0.86***      [0.83,0.89]      0.86***      [0.83,0.90]      0.90***      [0.87,0.93]      0.91***      [0.87,0.94]
Other mixed           0.88***      [0.85,0.90]      0.75***      [0.73,0.77]      0.75***      [0.73,0.78]      0.79***      [0.77,0.81]      0.80***      [0.77,0.82]
Indian                0.94***      [0.93,0.95]      0.88***      [0.87,0.89]      0.88***      [0.87,0.89]      0.91***      [0.90,0.92]      0.91***      [0.90,0.92]
Pakistani             1.22***      [1.20,1.23]      1.08***      [1.06,1.09]      1.09***      [1.07,1.10]      1.07***      [1.06,1.08]      1.08***      [1.07,1.09]
Bangladeshi           0.92***      [0.89,0.94]      0.80***      [0.78,0.82]      0.80***      [0.78,0.82]      0.79***      [0.77,0.82]      0.80***      [0.78,0.82]
Other Asian           0.83***      [0.82,0.84]      0.75***      [0.73,0.76]      0.75***      [0.74,0.76]      0.78***      [0.77,0.79]      0.78***      [0.77,0.79]
Caribbean             0.77***      [0.75,0.79]      0.76***      [0.74,0.79]      0.77***      [0.75,0.79]      0.78***      [0.76,0.80]      0.78***      [0.75,0.80]
African               0.83***      [0.82,0.85]      0.74***      [0.73,0.75]      0.75***      [0.73,0.76]      0.79***      [0.77,0.80]      0.79***      [0.78,0.81]
Other Black           0.82***      [0.80,0.84]      0.74***      [0.72,0.76]      0.74***      [0.72,0.77]      0.77***      [0.74,0.79]      0.77***      [0.75,0.79]
Chinese               0.42***      [0.41,0.43]      0.35***      [0.34,0.36]      0.35***      [0.34,0.36]      0.42***      [0.41,0.44]      0.43***      [0.42,0.45]
Other                 0.73***      [0.72,0.74]      0.65***      [0.64,0.66]      0.65***      [0.64,0.66]      0.70***      [0.69,0.71]      0.70***      [0.69,0.71]
Unknown               0.94***      [0.93,0.94]      0.88***      [0.88,0.89]      0.88***      [0.88,0.89]      0.96***      [0.96,0.97]      0.96***      [0.96,0.96]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.78***      [0.78,0.79]      0.78***      [0.78,0.79]      0.86***      [0.86,0.87]      0.87***      [0.86,0.87]
Age spline 1                                        0.99***      [0.99,0.99]      0.99***      [0.99,0.99]      0.98***      [0.98,0.98]      0.98***      [0.98,0.98]
Age spline 2                                        0.98***      [0.98,0.98]      0.98***      [0.98,0.98]      0.98***      [0.97,0.98]      0.98***      [0.98,0.98]
Age spline 3                                        1.09***      [1.09,1.10]      1.09***      [1.09,1.10]      1.09***      [1.09,1.10]      1.08***      [1.08,1.09]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.00         [0.99,1.00]      0.98***      [0.98,0.99]      0.99***      [0.98,0.99]
3                                                                                 0.99***      [0.98,0.99]      0.97***      [0.96,0.97]      0.97***      [0.96,0.97]
4                                                                                 0.99***      [0.98,0.99]      0.95***      [0.95,0.96]      0.96***      [0.95,0.97]
5 most deprived                                                                   0.97***      [0.96,0.97]      0.92***      [0.92,0.93]      0.93***      [0.93,0.94]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.08***      [1.07,1.10]      1.08***      [1.07,1.10]
Overweigh..9 ~4)                                                                                                1.15***      [1.13,1.16]      1.14***      [1.13,1.16]
Obese I (..9 ~4)                                                                                                1.19***      [1.18,1.21]      1.19***      [1.17,1.20]
Obese II ..9 ~4)                                                                                                1.20***      [1.18,1.21]      1.19***      [1.18,1.21]
Obese III..5+)                                                                                                  1.18***      [1.16,1.19]      1.17***      [1.15,1.19]
Unknown                                                                                                         1.03***      [1.01,1.04]      1.02**       [1.01,1.03]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.99         [0.98,1.01]      0.99         [0.98,1.01]
>=7.5-7.9                                                                                                       1.01         [0.99,1.03]      1.01         [0.99,1.03]
>=8-8.9                                                                                                         1.02*        [1.00,1.04]      1.02*        [1.00,1.04]
>=9                                                                                                             1.04***      [1.02,1.05]      1.04***      [1.02,1.06]
Unknown                                                                                                         0.86***      [0.86,0.86]      0.86***      [0.86,0.87]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.10***      [1.10,1.11]      1.10***      [1.10,1.11]
Current                                                                                                         1.00         [1.00,1.01]      1.01*        [1.00,1.01]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.98***      [0.98,0.99]      0.99***      [0.98,0.99]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.98***      [0.97,0.98]      0.98***      [0.97,0.98]
High, stage I                                                                                                   0.96***      [0.96,0.97]      0.96***      [0.96,0.97]
High, stage II                                                                                                  0.97***      [0.96,0.97]      0.97***      [0.96,0.97]
Unknown                                                                                                         0.77***      [0.77,0.78]      0.77***      [0.77,0.78]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.10***      [1.09,1.10]      1.10***      [1.09,1.10]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.17***      [1.16,1.18]      1.18***      [1.17,1.19]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.24***      [1.24,1.25]      1.24***      [1.23,1.25]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            0.97**       [0.94,0.99]      0.97**       [0.95,0.99]
T2DM                                                                                                            0.97***      [0.96,0.99]      0.97***      [0.96,0.99]
UNKNOWN_DM                                                                                                      1.01         [0.99,1.02]      1.00         [0.99,1.01]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.44***      [1.43,1.45]      1.44***      [1.43,1.45]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.27***      [1.24,1.29]      1.27***      [1.25,1.30]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.20***      [1.19,1.22]      1.20***      [1.19,1.22]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      1.49***      [1.44,1.54]      1.49***      [1.44,1.54]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.07***      [1.05,1.09]      1.07***      [1.06,1.09]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.09***      [1.08,1.10]      1.09***      [1.08,1.10]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                1.31***      [1.26,1.36]      1.31***      [1.26,1.36]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.10***      [1.07,1.12]      1.10***      [1.08,1.13]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.08***      [1.07,1.09]      1.08***      [1.07,1.08]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.12***      [1.12,1.13]
6-10                                                                                                                                          1.01***      [1.01,1.02]
11+                                                                                                                                           0.86***      [0.84,0.88]
Unknown                                                                                                                                       1.06***      [1.05,1.07]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17639164                      17639164                      17639164                      17639164                      17639164                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
positivetest
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 0.78***      [0.73,0.85]      0.83***      [0.77,0.90]      0.83***      [0.77,0.90]      0.85***      [0.79,0.92]      0.86***      [0.80,0.93]
Other White           0.77***      [0.76,0.79]      0.68***      [0.66,0.69]      0.68***      [0.67,0.69]      0.74***      [0.72,0.75]      0.73***      [0.72,0.75]
White + Caribb~n      1.14**       [1.05,1.24]      0.91*        [0.84,0.99]      0.92*        [0.85,1.00]      0.93         [0.86,1.01]      0.94         [0.86,1.02]
White + African       1.09         [0.99,1.20]      0.90*        [0.82,1.00]      0.91         [0.83,1.00]      0.89*        [0.81,0.98]      0.88*        [0.80,0.97]
White + Asian         1.32***      [1.21,1.44]      1.05         [0.96,1.14]      1.05         [0.96,1.14]      1.06         [0.97,1.15]      1.06         [0.97,1.15]
Other mixed           1.02         [0.94,1.10]      0.81***      [0.75,0.88]      0.82***      [0.76,0.88]      0.84***      [0.78,0.91]      0.85***      [0.78,0.91]
Indian                1.50***      [1.46,1.53]      1.37***      [1.34,1.40]      1.38***      [1.34,1.41]      1.27***      [1.24,1.30]      1.23***      [1.20,1.26]
Pakistani             2.07***      [2.03,2.11]      1.74***      [1.71,1.78]      1.77***      [1.73,1.80]      1.59***      [1.56,1.63]      1.54***      [1.50,1.57]
Bangladeshi           1.72***      [1.63,1.81]      1.41***      [1.34,1.49]      1.43***      [1.36,1.51]      1.31***      [1.24,1.38]      1.26***      [1.19,1.33]
Other Asian           1.30***      [1.25,1.35]      1.11***      [1.08,1.16]      1.12***      [1.08,1.16]      1.07***      [1.03,1.11]      1.05*        [1.01,1.08]
Caribbean             0.74***      [0.69,0.80]      0.73***      [0.68,0.78]      0.74***      [0.68,0.79]      0.72***      [0.67,0.78]      0.72***      [0.67,0.78]
African               0.90***      [0.86,0.94]      0.75***      [0.72,0.79]      0.76***      [0.73,0.80]      0.72***      [0.69,0.75]      0.71***      [0.68,0.75]
Other Black           0.92*        [0.86,0.99]      0.78***      [0.72,0.84]      0.79***      [0.73,0.85]      0.76***      [0.71,0.82]      0.76***      [0.70,0.81]
Chinese               0.23***      [0.21,0.26]      0.18***      [0.16,0.20]      0.18***      [0.16,0.20]      0.20***      [0.18,0.23]      0.20***      [0.18,0.23]
Other                 0.89***      [0.85,0.93]      0.75***      [0.72,0.79]      0.76***      [0.73,0.79]      0.78***      [0.75,0.82]      0.78***      [0.75,0.81]
Unknown               1.11***      [1.10,1.12]      0.98**       [0.97,0.99]      0.98**       [0.97,0.99]      1.03***      [1.02,1.04]      1.02**       [1.00,1.03]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.84***      [0.83,0.85]      0.84***      [0.83,0.85]      0.93***      [0.92,0.94]      0.93***      [0.92,0.94]
Age spline 1                                        0.96***      [0.95,0.96]      0.96***      [0.95,0.96]      0.95***      [0.95,0.96]      0.95***      [0.95,0.95]
Age spline 2                                        1.10***      [1.10,1.11]      1.10***      [1.10,1.11]      1.09***      [1.08,1.09]      1.09***      [1.09,1.10]
Age spline 3                                        0.75***      [0.74,0.76]      0.75***      [0.74,0.76]      0.77***      [0.76,0.78]      0.76***      [0.76,0.77]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 0.98**       [0.96,0.99]      0.98**       [0.97,0.99]      0.99         [0.97,1.00]
3                                                                                 0.96***      [0.95,0.98]      0.97***      [0.96,0.98]      0.98**       [0.97,0.99]
4                                                                                 0.99*        [0.97,1.00]      1.00         [0.99,1.02]      1.01*        [1.00,1.03]
5 most deprived                                                                   0.94***      [0.93,0.95]      0.98**       [0.97,0.99]      0.99*        [0.97,1.00]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.21***      [1.17,1.25]      1.21***      [1.17,1.25]
Overweigh..9 ~4)                                                                                                1.37***      [1.32,1.42]      1.37***      [1.32,1.42]
Obese I (..9 ~4)                                                                                                1.49***      [1.44,1.55]      1.48***      [1.43,1.54]
Obese II ..9 ~4)                                                                                                1.50***      [1.44,1.56]      1.49***      [1.43,1.55]
Obese III..5+)                                                                                                  1.50***      [1.43,1.56]      1.49***      [1.43,1.55]
Unknown                                                                                                         1.23***      [1.18,1.27]      1.21***      [1.17,1.25]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.04*        [1.00,1.07]      1.03         [1.00,1.07]
>=7.5-7.9                                                                                                       1.07*        [1.02,1.13]      1.07*        [1.01,1.13]
>=8-8.9                                                                                                         1.15***      [1.09,1.21]      1.14***      [1.08,1.20]
>=9                                                                                                             1.13***      [1.08,1.19]      1.13***      [1.08,1.19]
Unknown                                                                                                         0.90***      [0.89,0.91]      0.90***      [0.89,0.91]
Number of GP c~h                                                                                                1.00***      [1.00,1.01]      1.01***      [1.00,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.04***      [1.02,1.05]      1.04***      [1.03,1.05]
Current                                                                                                         0.54***      [0.53,0.55]      0.55***      [0.54,0.56]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.98*        [0.97,1.00]      0.99*        [0.97,1.00]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.99         [0.97,1.00]      0.99         [0.97,1.00]
High, stage I                                                                                                   0.97***      [0.96,0.99]      0.98***      [0.96,0.99]
High, stage II                                                                                                  0.96***      [0.95,0.98]      0.97***      [0.95,0.98]
Unknown                                                                                                         0.82***      [0.80,0.83]      0.82***      [0.81,0.83]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.02**       [1.01,1.03]      1.02**       [1.00,1.03]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.19***      [1.16,1.22]      1.19***      [1.16,1.22]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.14***      [1.11,1.16]      1.14***      [1.11,1.16]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            0.81***      [0.76,0.87]      0.82***      [0.77,0.87]
T2DM                                                                                                            1.01         [0.98,1.04]      1.01         [0.97,1.04]
UNKNOWN_DM                                                                                                      1.04*        [1.01,1.07]      1.03         [1.00,1.06]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.01         [0.99,1.03]      1.01         [0.99,1.04]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                0.99         [0.93,1.05]      1.00         [0.94,1.06]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.14***      [1.10,1.18]      1.14***      [1.10,1.18]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.64***      [2.42,2.89]      2.59***      [2.37,2.82]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                0.90***      [0.85,0.94]      0.90***      [0.86,0.95]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.17***      [1.14,1.20]      1.17***      [1.14,1.20]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                1.20**       [1.07,1.34]      1.20**       [1.07,1.34]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                0.93*        [0.87,0.99]      0.94         [0.88,1.01]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.04***      [1.02,1.06]      1.04***      [1.02,1.06]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.27***      [1.26,1.29]
6-10                                                                                                                                          1.20***      [1.18,1.22]
11+                                                                                                                                           1.30***      [1.25,1.36]
Unknown                                                                                                                                       1.25***      [1.23,1.26]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17639164                      17639164                      17639164                      17639164                      17639164                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
hes
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.05         [0.81,1.34]      0.88         [0.69,1.13]      0.83         [0.64,1.06]      0.81         [0.63,1.05]      0.81         [0.63,1.04]
Other White           0.60***      [0.55,0.65]      0.98         [0.90,1.06]      0.91*        [0.84,0.99]      1.02         [0.94,1.11]      1.01         [0.93,1.10]
White + Caribb~n      0.87         [0.61,1.23]      1.64**       [1.16,2.33]      1.43*        [1.01,2.02]      1.40         [0.99,1.98]      1.39         [0.98,1.97]
White + African       0.66         [0.42,1.05]      1.44         [0.91,2.29]      1.25         [0.79,1.99]      1.34         [0.85,2.14]      1.31         [0.82,2.08]
White + Asian         0.93         [0.64,1.36]      2.12***      [1.45,3.09]      2.01***      [1.38,2.94]      2.12***      [1.45,3.10]      2.08***      [1.42,3.04]
Other mixed           0.47***      [0.31,0.71]      1.06         [0.70,1.59]      0.97         [0.64,1.46]      1.04         [0.69,1.56]      1.02         [0.68,1.54]
Indian                1.29***      [1.17,1.41]      1.95***      [1.77,2.15]      1.77***      [1.61,1.95]      1.68***      [1.52,1.85]      1.61***      [1.46,1.78]
Pakistani             1.94***      [1.80,2.10]      3.58***      [3.31,3.88]      2.85***      [2.64,3.09]      2.33***      [2.14,2.52]      2.15***      [1.97,2.34]
Bangladeshi           1.78***      [1.48,2.15]      3.79***      [3.14,4.57]      3.02***      [2.50,3.64]      2.61***      [2.16,3.15]      2.41***      [1.99,2.92]
Other Asian           1.27***      [1.11,1.45]      2.43***      [2.12,2.79]      2.17***      [1.89,2.49]      2.12***      [1.85,2.43]      2.03***      [1.77,2.33]
Caribbean             1.25*        [1.02,1.54]      1.28*        [1.04,1.57]      1.05         [0.86,1.29]      1.02         [0.83,1.26]      1.02         [0.83,1.25]
African               0.81*        [0.69,0.97]      1.81***      [1.52,2.16]      1.48***      [1.24,1.76]      1.54***      [1.30,1.84]      1.49***      [1.25,1.78]
Other Black           0.87         [0.66,1.15]      1.66***      [1.26,2.19]      1.39*        [1.06,1.84]      1.41*        [1.07,1.86]      1.38*        [1.05,1.82]
Chinese               0.20***      [0.12,0.33]      0.43***      [0.26,0.70]      0.42***      [0.26,0.69]      0.59*        [0.36,0.96]      0.58*        [0.35,0.95]
Other                 0.74***      [0.63,0.88]      1.47***      [1.24,1.74]      1.30**       [1.10,1.55]      1.45***      [1.22,1.73]      1.42***      [1.19,1.68]
Unknown               0.85***      [0.82,0.89]      0.98         [0.94,1.03]      0.98         [0.94,1.03]      1.10***      [1.06,1.15]      1.10***      [1.05,1.15]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.36***      [1.31,1.40]      1.36***      [1.32,1.41]      1.36***      [1.31,1.40]      1.35***      [1.31,1.40]
Age spline 1                                        1.03***      [1.02,1.04]      1.03***      [1.02,1.04]      1.03***      [1.03,1.04]      1.03***      [1.03,1.04]
Age spline 2                                        1.02         [1.00,1.04]      1.02*        [1.00,1.05]      0.95***      [0.93,0.97]      0.96***      [0.94,0.98]
Age spline 3                                        1.01         [0.96,1.07]      1.00         [0.95,1.06]      1.20***      [1.13,1.27]      1.19***      [1.12,1.25]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.12***      [1.06,1.19]      1.07*        [1.01,1.14]      1.07*        [1.01,1.14]
3                                                                                 1.34***      [1.26,1.42]      1.23***      [1.16,1.31]      1.23***      [1.16,1.30]
4                                                                                 1.73***      [1.63,1.83]      1.51***      [1.42,1.60]      1.50***      [1.42,1.59]
5 most deprived                                                                   2.16***      [2.05,2.29]      1.78***      [1.69,1.89]      1.78***      [1.68,1.88]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.67***      [0.60,0.76]      0.68***      [0.60,0.76]
Overweigh..9 ~4)                                                                                                0.71***      [0.63,0.80]      0.71***      [0.63,0.80]
Obese I (..9 ~4)                                                                                                0.92         [0.81,1.04]      0.92         [0.82,1.04]
Obese II ..9 ~4)                                                                                                1.15*        [1.01,1.31]      1.16*        [1.02,1.31]
Obese III..5+)                                                                                                  1.50***      [1.31,1.72]      1.51***      [1.32,1.73]
Unknown                                                                                                         0.86*        [0.75,0.97]      0.86*        [0.76,0.98]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.02         [0.95,1.10]      1.02         [0.95,1.10]
>=7.5-7.9                                                                                                       1.08         [0.97,1.21]      1.08         [0.97,1.21]
>=8-8.9                                                                                                         1.32***      [1.19,1.46]      1.32***      [1.19,1.46]
>=9                                                                                                             1.71***      [1.55,1.87]      1.70***      [1.55,1.87]
Unknown                                                                                                         0.91***      [0.87,0.96]      0.91***      [0.87,0.96]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.12***      [1.08,1.17]      1.13***      [1.08,1.17]
Current                                                                                                         0.65***      [0.61,0.70]      0.66***      [0.62,0.70]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.06**       [1.01,1.10]      1.06**       [1.01,1.10]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.85***      [0.80,0.90]      0.85***      [0.80,0.90]
High, stage I                                                                                                   0.83***      [0.79,0.87]      0.83***      [0.79,0.87]
High, stage II                                                                                                  0.85***      [0.80,0.89]      0.85***      [0.81,0.90]
Unknown                                                                                                         0.50***      [0.46,0.54]      0.50***      [0.47,0.54]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.15***      [1.10,1.20]      1.15***      [1.10,1.20]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                2.01***      [1.92,2.10]      2.01***      [1.92,2.10]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.43***      [1.37,1.49]      1.43***      [1.38,1.49]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.59***      [1.35,1.88]      1.59***      [1.35,1.88]
T2DM                                                                                                            1.22***      [1.14,1.30]      1.22***      [1.14,1.30]
UNKNOWN_DM                                                                                                      1.12**       [1.04,1.22]      1.12**       [1.04,1.22]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.43***      [1.36,1.50]      1.43***      [1.37,1.50]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                2.01***      [1.80,2.24]      2.01***      [1.80,2.24]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.41***      [1.33,1.49]      1.40***      [1.33,1.49]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.08***      [1.86,2.33]      2.05***      [1.83,2.29]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.90***      [1.73,2.07]      1.89***      [1.73,2.07]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.28***      [1.22,1.34]      1.28***      [1.23,1.34]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                2.79***      [2.36,3.30]      2.80***      [2.36,3.31]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.14         [0.97,1.34]      1.14         [0.97,1.35]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.16***      [1.09,1.23]      1.16***      [1.10,1.23]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.05         [1.00,1.09]
6-10                                                                                                                                          1.28***      [1.18,1.39]
11+                                                                                                                                           1.49***      [1.27,1.75]
Unknown                                                                                                                                       1.01         [0.96,1.06]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17639164                      17639164                      17639164                      17639164                      17639164                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onscoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.09         [0.60,1.98]      0.83         [0.46,1.50]      0.76         [0.42,1.38]      0.73         [0.40,1.33]      0.74         [0.41,1.33]
Other White           0.53***      [0.43,0.66]      1.16         [0.94,1.43]      1.10         [0.89,1.36]      1.17         [0.95,1.45]      1.15         [0.93,1.43]
White + Caribb~n      0.16         [0.02,1.12]      0.46         [0.06,3.24]      0.38         [0.05,2.69]      0.36         [0.05,2.53]      0.36         [0.05,2.53]
White + African       0.43         [0.11,1.72]      2.10         [0.53,8.43]      1.82         [0.45,7.29]      2.19         [0.55,8.79]      2.07         [0.51,8.29]
White + Asian         0.41         [0.10,1.65]      1.93         [0.48,7.71]      1.84         [0.46,7.36]      2.05         [0.51,8.20]      1.93         [0.48,7.73]
Other mixed           0.37         [0.12,1.14]      1.70         [0.55,5.27]      1.54         [0.50,4.79]      1.66         [0.53,5.17]      1.61         [0.52,5.01]
Indian                1.27         [0.99,1.61]      2.58***      [2.02,3.31]      2.29***      [1.79,2.94]      2.40***      [1.86,3.08]      2.18***      [1.69,2.82]
Pakistani             1.71***      [1.40,2.09]      4.79***      [3.92,5.86]      3.61***      [2.94,4.43]      3.09***      [2.50,3.81]      2.45***      [1.95,3.06]
Bangladeshi           1.58         [0.96,2.59]      6.21***     [3.78,10.19]      4.68***      [2.85,7.70]      3.82***      [2.32,6.29]      3.02***      [1.82,5.01]
Other Asian           0.77         [0.51,1.18]      2.56***      [1.67,3.92]      2.23***      [1.45,3.42]      2.30***      [1.49,3.53]      2.02**       [1.31,3.12]
Caribbean             1.29         [0.78,2.11]      1.28         [0.78,2.10]      1.01         [0.62,1.67]      1.00         [0.61,1.64]      1.00         [0.61,1.65]
African               0.19***      [0.08,0.45]      0.98         [0.41,2.37]      0.78         [0.32,1.88]      0.88         [0.36,2.13]      0.81         [0.33,1.96]
Other Black           0.51         [0.21,1.22]      1.73         [0.72,4.17]      1.41         [0.58,3.40]      1.52         [0.63,3.67]      1.45         [0.60,3.50]
Chinese               0.30*        [0.11,0.80]      1.12         [0.42,2.99]      1.08         [0.40,2.88]      1.52         [0.57,4.07]      1.48         [0.55,3.96]
Other                 0.37***      [0.20,0.66]      1.25         [0.69,2.27]      1.11         [0.61,2.01]      1.20         [0.66,2.18]      1.14         [0.63,2.08]
Unknown               0.95         [0.86,1.04]      1.10         [1.00,1.21]      1.11*        [1.01,1.22]      1.23***      [1.12,1.36]      1.24***      [1.12,1.36]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                2.03***      [1.87,2.20]      2.05***      [1.89,2.23]      1.77***      [1.62,1.92]      1.78***      [1.64,1.94]
Age spline 1                                        1.11**       [1.03,1.20]      1.11**       [1.03,1.20]      1.15***      [1.06,1.26]      1.15**       [1.06,1.25]
Age spline 2                                        1.06         [0.90,1.26]      1.08         [0.91,1.27]      0.92         [0.77,1.10]      0.94         [0.79,1.13]
Age spline 3                                        0.83         [0.57,1.22]      0.81         [0.55,1.19]      1.17         [0.78,1.76]      1.10         [0.74,1.66]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.12         [0.97,1.30]      1.07         [0.92,1.24]      1.07         [0.92,1.23]
3                                                                                 1.40***      [1.21,1.62]      1.27**       [1.10,1.46]      1.25**       [1.09,1.45]
4                                                                                 2.05***      [1.79,2.35]      1.74***      [1.52,1.99]      1.72***      [1.50,1.97]
5 most deprived                                                                   2.42***      [2.12,2.76]      1.91***      [1.67,2.18]      1.91***      [1.67,2.18]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.49***      [0.39,0.62]      0.51***      [0.41,0.65]
Overweigh..9 ~4)                                                                                                0.45***      [0.36,0.56]      0.47***      [0.37,0.59]
Obese I (..9 ~4)                                                                                                0.57***      [0.45,0.72]      0.60***      [0.47,0.75]
Obese II ..9 ~4)                                                                                                0.67**       [0.51,0.86]      0.70**       [0.54,0.90]
Obese III..5+)                                                                                                  1.12         [0.84,1.48]      1.16         [0.88,1.54]
Unknown                                                                                                         0.66**       [0.51,0.87]      0.69**       [0.53,0.90]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.91         [0.78,1.07]      0.92         [0.79,1.07]
>=7.5-7.9                                                                                                       0.96         [0.75,1.22]      0.96         [0.75,1.22]
>=8-8.9                                                                                                         1.39**       [1.13,1.72]      1.39**       [1.12,1.71]
>=9                                                                                                             1.37**       [1.11,1.70]      1.37**       [1.10,1.70]
Unknown                                                                                                         1.07         [0.94,1.21]      1.04         [0.92,1.18]
Number of GP c~h                                                                                                1.01***      [1.01,1.02]      1.01***      [1.01,1.02]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.42***      [1.29,1.56]      1.43***      [1.30,1.57]
Current                                                                                                         0.96         [0.81,1.14]      0.96         [0.81,1.15]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.09         [0.99,1.20]      1.09         [0.99,1.20]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.74***      [0.65,0.85]      0.76***      [0.66,0.86]
High, stage I                                                                                                   0.67***      [0.60,0.76]      0.68***      [0.61,0.77]
High, stage II                                                                                                  0.69***      [0.62,0.78]      0.71***      [0.63,0.80]
Unknown                                                                                                         0.50***      [0.40,0.63]      0.51***      [0.41,0.65]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.02         [0.91,1.14]      1.02         [0.92,1.14]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                2.02***      [1.84,2.22]      2.03***      [1.85,2.23]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.52***      [1.40,1.66]      1.53***      [1.40,1.67]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.14***      [1.43,3.19]      2.11***      [1.42,3.15]
T2DM                                                                                                            1.47***      [1.28,1.68]      1.45***      [1.27,1.67]
UNKNOWN_DM                                                                                                      1.10         [0.92,1.32]      1.10         [0.92,1.32]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.45***      [1.32,1.59]      1.46***      [1.33,1.61]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.86***      [1.42,2.43]      1.85***      [1.41,2.42]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.35***      [1.21,1.51]      1.34***      [1.19,1.50]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.31***      [1.89,2.81]      2.13***      [1.74,2.60]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.23***      [1.86,2.67]      2.19***      [1.83,2.63]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.51***      [1.38,1.65]      1.52***      [1.38,1.66]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                2.20***      [1.50,3.24]      2.21***      [1.50,3.26]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.68**       [1.18,2.39]      1.69**       [1.19,2.40]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.20**       [1.05,1.37]      1.21**       [1.05,1.38]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.08         [0.95,1.22]
6-10                                                                                                                                          1.76***      [1.42,2.19]
11+                                                                                                                                           3.87***      [3.04,4.93]
Unknown                                                                                                                                       0.89         [0.78,1.01]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17639164                      17639164                      17639164                      17639164                      17639164                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
ons_noncoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.44***      [1.24,1.66]      1.17*        [1.01,1.35]      1.11         [0.96,1.29]      1.03         [0.89,1.20]      1.03         [0.89,1.20]
Other White           0.39***      [0.37,0.42]      0.86***      [0.80,0.92]      0.83***      [0.77,0.89]      0.87***      [0.81,0.93]      0.86***      [0.80,0.92]
White + Caribb~n      0.47***      [0.33,0.67]      1.21         [0.85,1.71]      1.08         [0.77,1.53]      1.12         [0.79,1.59]      1.12         [0.79,1.59]
White + African       0.30***      [0.19,0.48]      1.16         [0.72,1.87]      1.06         [0.66,1.71]      1.31         [0.81,2.11]      1.28         [0.80,2.07]
White + Asian         0.24***      [0.14,0.40]      0.89         [0.53,1.51]      0.87         [0.52,1.47]      0.91         [0.54,1.54]      0.91         [0.54,1.53]
Other mixed           0.31***      [0.22,0.44]      1.16         [0.83,1.64]      1.10         [0.78,1.55]      1.20         [0.85,1.69]      1.19         [0.85,1.68]
Indian                0.41***      [0.36,0.46]      0.77***      [0.68,0.87]      0.72***      [0.64,0.81]      0.89*        [0.79,1.00]      0.86*        [0.77,0.97]
Pakistani             0.39***      [0.34,0.45]      1.02         [0.88,1.17]      0.86*        [0.75,0.99]      0.95         [0.82,1.09]      0.87         [0.76,1.01]
Bangladeshi           0.32***      [0.23,0.44]      1.10         [0.80,1.51]      0.93         [0.67,1.28]      0.93         [0.68,1.28]      0.86         [0.62,1.19]
Other Asian           0.20***      [0.16,0.25]      0.55***      [0.43,0.69]      0.51***      [0.40,0.64]      0.63***      [0.50,0.80]      0.61***      [0.48,0.78]
Caribbean             0.84         [0.70,1.02]      0.83         [0.69,1.00]      0.73***      [0.61,0.88]      0.75**       [0.62,0.91]      0.76**       [0.63,0.92]
African               0.23***      [0.18,0.29]      0.91         [0.72,1.15]      0.80         [0.63,1.00]      0.99         [0.79,1.25]      0.97         [0.77,1.22]
Other Black           0.33***      [0.24,0.45]      0.98         [0.71,1.35]      0.87         [0.63,1.20]      0.92         [0.67,1.26]      0.91         [0.66,1.25]
Chinese               0.17***      [0.11,0.24]      0.58**       [0.40,0.84]      0.57**       [0.39,0.83]      0.69         [0.48,1.00]      0.69*        [0.48,1.00]
Other                 0.22***      [0.18,0.27]      0.65***      [0.52,0.81]      0.61***      [0.48,0.76]      0.66***      [0.53,0.82]      0.65***      [0.52,0.81]
Unknown               1.03         [1.00,1.06]      1.11***      [1.08,1.14]      1.11***      [1.08,1.14]      1.20***      [1.16,1.23]      1.20***      [1.17,1.24]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.41***      [1.38,1.45]      1.42***      [1.38,1.45]      1.23***      [1.20,1.26]      1.23***      [1.20,1.26]
Age spline 1                                        1.16***      [1.14,1.19]      1.16***      [1.14,1.19]      1.20***      [1.18,1.23]      1.20***      [1.18,1.22]
Age spline 2                                        0.87***      [0.84,0.91]      0.88***      [0.84,0.92]      0.78***      [0.75,0.82]      0.79***      [0.76,0.83]
Age spline 3                                        1.39***      [1.26,1.53]      1.38***      [1.25,1.51]      1.76***      [1.59,1.95]      1.71***      [1.54,1.89]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.11***      [1.06,1.15]      1.09***      [1.04,1.13]      1.08***      [1.04,1.12]
3                                                                                 1.23***      [1.18,1.28]      1.16***      [1.11,1.20]      1.15***      [1.11,1.20]
4                                                                                 1.46***      [1.41,1.52]      1.33***      [1.28,1.38]      1.32***      [1.27,1.37]
5 most deprived                                                                   1.72***      [1.65,1.79]      1.43***      [1.37,1.49]      1.43***      [1.37,1.49]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.45***      [0.43,0.48]      0.46***      [0.44,0.49]
Overweigh..9 ~4)                                                                                                0.32***      [0.30,0.34]      0.33***      [0.31,0.35]
Obese I (..9 ~4)                                                                                                0.30***      [0.28,0.32]      0.31***      [0.29,0.33]
Obese II ..9 ~4)                                                                                                0.34***      [0.32,0.37]      0.35***      [0.32,0.37]
Obese III..5+)                                                                                                  0.46***      [0.42,0.51]      0.47***      [0.43,0.52]
Unknown                                                                                                         0.53***      [0.50,0.56]      0.54***      [0.51,0.57]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.92***      [0.87,0.96]      0.92**       [0.87,0.97]
>=7.5-7.9                                                                                                       1.01         [0.93,1.09]      1.01         [0.93,1.10]
>=8-8.9                                                                                                         0.96         [0.88,1.04]      0.96         [0.88,1.04]
>=9                                                                                                             1.31***      [1.21,1.41]      1.31***      [1.21,1.41]
Unknown                                                                                                         1.12***      [1.09,1.16]      1.11***      [1.07,1.15]
Number of GP c~h                                                                                                1.02***      [1.02,1.02]      1.02***      [1.02,1.02]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.18***      [1.15,1.22]      1.19***      [1.15,1.22]
Current                                                                                                         1.91***      [1.84,1.99]      1.92***      [1.84,2.00]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.11***      [1.08,1.14]      1.11***      [1.08,1.15]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.60***      [0.57,0.62]      0.60***      [0.58,0.63]
High, stage I                                                                                                   0.54***      [0.52,0.55]      0.54***      [0.52,0.56]
High, stage II                                                                                                  0.52***      [0.50,0.54]      0.53***      [0.51,0.55]
Unknown                                                                                                         0.39***      [0.36,0.41]      0.39***      [0.37,0.42]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.92***      [0.89,0.95]      0.92***      [0.89,0.96]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.63***      [1.58,1.68]      1.63***      [1.59,1.68]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.40***      [1.36,1.44]      1.41***      [1.37,1.44]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.98***      [1.75,2.25]      1.97***      [1.74,2.24]
T2DM                                                                                                            1.37***      [1.32,1.43]      1.37***      [1.31,1.43]
UNKNOWN_DM                                                                                                      0.98         [0.92,1.04]      0.98         [0.92,1.04]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        3.61***      [3.52,3.70]      3.64***      [3.55,3.73]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                3.24***      [3.04,3.45]      3.23***      [3.03,3.44]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.49***      [1.44,1.55]      1.48***      [1.43,1.54]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      1.94***      [1.81,2.07]      1.83***      [1.71,1.96]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.12***      [2.00,2.24]      2.09***      [1.98,2.21]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.22***      [1.19,1.25]      1.23***      [1.19,1.26]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.18***      [2.84,3.55]      3.17***      [2.84,3.55]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.34***      [1.21,1.49]      1.34***      [1.21,1.49]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.04         [1.00,1.09]      1.04*        [1.00,1.09]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.02         [0.98,1.05]
6-10                                                                                                                                          1.19***      [1.08,1.30]
11+                                                                                                                                           2.77***      [2.55,3.02]
Unknown                                                                                                                                       0.92***      [0.89,0.96]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17639164                      17639164                      17639164                      17639164                      17639164                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onsdeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.41***      [1.23,1.63]      1.14         [0.99,1.32]      1.09         [0.94,1.25]      1.01         [0.88,1.17]      1.01         [0.88,1.17]
Other White           0.40***      [0.38,0.43]      0.88***      [0.83,0.94]      0.85***      [0.80,0.91]      0.89***      [0.83,0.95]      0.88***      [0.83,0.94]
White + Caribb~n      0.44***      [0.32,0.62]      1.15         [0.82,1.62]      1.03         [0.73,1.45]      1.06         [0.75,1.49]      1.06         [0.75,1.49]
White + African       0.31***      [0.20,0.48]      1.22         [0.78,1.92]      1.11         [0.71,1.75]      1.37         [0.87,2.14]      1.34         [0.85,2.10]
White + Asian         0.25***      [0.15,0.41]      0.96         [0.59,1.57]      0.94         [0.57,1.53]      0.99         [0.60,1.61]      0.98         [0.60,1.60]
Other mixed           0.32***      [0.23,0.44]      1.20         [0.87,1.67]      1.14         [0.82,1.58]      1.24         [0.89,1.72]      1.23         [0.88,1.70]
Indian                0.47***      [0.42,0.52]      0.90         [0.81,1.00]      0.83***      [0.75,0.93]      1.02         [0.91,1.13]      0.98         [0.88,1.09]
Pakistani             0.54***      [0.48,0.60]      1.40***      [1.25,1.57]      1.17**       [1.04,1.31]      1.26***      [1.12,1.41]      1.14*        [1.01,1.28]
Bangladeshi           0.42***      [0.32,0.54]      1.46**       [1.12,1.91]      1.22         [0.93,1.59]      1.20         [0.92,1.57]      1.09         [0.83,1.43]
Other Asian           0.24***      [0.20,0.30]      0.68***      [0.55,0.83]      0.63***      [0.51,0.77]      0.77*        [0.62,0.94]      0.74**       [0.60,0.91]
Caribbean             0.88         [0.74,1.05]      0.87         [0.73,1.04]      0.76**       [0.64,0.90]      0.78**       [0.65,0.93]      0.78**       [0.66,0.93]
African               0.23***      [0.18,0.29]      0.92         [0.74,1.15]      0.80         [0.64,1.00]      0.98         [0.79,1.23]      0.95         [0.76,1.20]
Other Black           0.34***      [0.26,0.46]      1.04         [0.77,1.40]      0.92         [0.68,1.24]      0.96         [0.71,1.30]      0.95         [0.70,1.28]
Chinese               0.18***      [0.12,0.25]      0.62**       [0.44,0.88]      0.61**       [0.43,0.86]      0.74         [0.53,1.05]      0.74         [0.52,1.05]
Other                 0.23***      [0.19,0.28]      0.69***      [0.56,0.85]      0.64***      [0.52,0.79]      0.70***      [0.57,0.86]      0.69***      [0.56,0.85]
Unknown               1.02         [0.99,1.05]      1.11***      [1.08,1.14]      1.11***      [1.08,1.14]      1.20***      [1.17,1.23]      1.20***      [1.17,1.24]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.45***      [1.42,1.49]      1.46***      [1.43,1.50]      1.26***      [1.23,1.29]      1.27***      [1.24,1.30]
Age spline 1                                        1.16***      [1.14,1.18]      1.16***      [1.14,1.18]      1.20***      [1.17,1.22]      1.20***      [1.17,1.22]
Age spline 2                                        0.89***      [0.85,0.92]      0.89***      [0.86,0.93]      0.80***      [0.76,0.83]      0.80***      [0.77,0.84]
Age spline 3                                        1.34***      [1.22,1.47]      1.32***      [1.21,1.45]      1.70***      [1.54,1.88]      1.65***      [1.49,1.82]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.11***      [1.07,1.15]      1.08***      [1.04,1.12]      1.08***      [1.04,1.12]
3                                                                                 1.24***      [1.19,1.29]      1.16***      [1.12,1.21]      1.16***      [1.12,1.20]
4                                                                                 1.50***      [1.45,1.56]      1.35***      [1.30,1.41]      1.34***      [1.30,1.40]
5 most deprived                                                                   1.77***      [1.70,1.84]      1.47***      [1.41,1.52]      1.47***      [1.41,1.52]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.45***      [0.43,0.48]      0.46***      [0.44,0.49]
Overweigh..9 ~4)                                                                                                0.33***      [0.31,0.34]      0.33***      [0.32,0.35]
Obese I (..9 ~4)                                                                                                0.32***      [0.30,0.34]      0.33***      [0.31,0.35]
Obese II ..9 ~4)                                                                                                0.36***      [0.33,0.39]      0.37***      [0.34,0.39]
Obese III..5+)                                                                                                  0.50***      [0.46,0.55]      0.51***      [0.47,0.56]
Unknown                                                                                                         0.54***      [0.50,0.57]      0.55***      [0.51,0.58]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.92***      [0.87,0.96]      0.92***      [0.88,0.97]
>=7.5-7.9                                                                                                       1.00         [0.93,1.08]      1.01         [0.93,1.09]
>=8-8.9                                                                                                         1.01         [0.93,1.09]      1.01         [0.94,1.09]
>=9                                                                                                             1.32***      [1.23,1.42]      1.32***      [1.23,1.42]
Unknown                                                                                                         1.12***      [1.09,1.16]      1.11***      [1.07,1.14]
Number of GP c~h                                                                                                1.02***      [1.02,1.02]      1.02***      [1.02,1.02]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.20***      [1.17,1.23]      1.20***      [1.17,1.24]
Current                                                                                                         1.83***      [1.76,1.91]      1.83***      [1.76,1.91]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.11***      [1.08,1.14]      1.11***      [1.08,1.14]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.61***      [0.58,0.63]      0.61***      [0.59,0.64]
High, stage I                                                                                                   0.54***      [0.53,0.56]      0.55***      [0.53,0.57]
High, stage II                                                                                                  0.53***      [0.52,0.55]      0.54***      [0.52,0.56]
Unknown                                                                                                         0.39***      [0.37,0.42]      0.40***      [0.38,0.42]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.93***      [0.90,0.96]      0.93***      [0.90,0.96]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.66***      [1.62,1.71]      1.67***      [1.62,1.72]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.41***      [1.37,1.45]      1.42***      [1.38,1.45]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.99***      [1.76,2.25]      1.98***      [1.75,2.23]
T2DM                                                                                                            1.38***      [1.33,1.44]      1.37***      [1.32,1.43]
UNKNOWN_DM                                                                                                      0.99         [0.93,1.04]      0.99         [0.93,1.05]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        3.37***      [3.29,3.45]      3.39***      [3.31,3.48]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                3.11***      [2.92,3.31]      3.10***      [2.92,3.30]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.48***      [1.44,1.53]      1.47***      [1.42,1.52]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      1.97***      [1.85,2.10]      1.86***      [1.74,1.98]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.13***      [2.02,2.24]      2.10***      [1.99,2.22]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.24***      [1.21,1.28]      1.25***      [1.22,1.28]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.08***      [2.77,3.43]      3.08***      [2.76,3.43]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.37***      [1.24,1.51]      1.37***      [1.24,1.51]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.05*        [1.01,1.10]      1.06**       [1.02,1.10]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.02         [0.98,1.06]
6-10                                                                                                                                          1.25***      [1.15,1.36]
11+                                                                                                                                           2.85***      [2.63,3.08]
Unknown                                                                                                                                       0.92***      [0.89,0.96]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17639164                      17639164                      17639164                      17639164                      17639164                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
