tested
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.06***      [1.05,1.07]      0.98***      [0.97,0.99]      0.99**       [0.98,1.00]      0.99***      [0.98,0.99]      0.99*        [0.98,1.00]
Black                 0.86***      [0.85,0.87]      0.81***      [0.80,0.82]      0.81***      [0.80,0.83]      0.83***      [0.82,0.85]      0.84***      [0.83,0.85]
Mixed                 1.00         [0.99,1.02]      0.88***      [0.87,0.90]      0.89***      [0.87,0.90]      0.91***      [0.89,0.92]      0.91***      [0.90,0.93]
Other                 0.67***      [0.66,0.68]      0.60***      [0.59,0.60]      0.60***      [0.59,0.61]      0.66***      [0.65,0.67]      0.67***      [0.66,0.68]
Unknown               0.97***      [0.97,0.98]      0.93***      [0.93,0.94]      0.93***      [0.93,0.94]      1.00*        [1.00,1.01]      1.00         [1.00,1.00]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.78***      [0.78,0.79]      0.78***      [0.78,0.79]      0.87***      [0.86,0.87]      0.87***      [0.87,0.87]
Age spline 1                                        0.99***      [0.99,0.99]      0.99***      [0.99,0.99]      0.98***      [0.98,0.98]      0.98***      [0.98,0.98]
Age spline 2                                        0.99***      [0.99,0.99]      0.99***      [0.99,0.99]      0.98***      [0.98,0.98]      0.99***      [0.98,0.99]
Age spline 3                                        1.07***      [1.06,1.07]      1.07***      [1.06,1.07]      1.08***      [1.07,1.08]      1.07***      [1.06,1.07]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 0.99***      [0.99,1.00]      0.98***      [0.98,0.99]      0.98***      [0.98,0.99]
3                                                                                 0.98***      [0.97,0.98]      0.96***      [0.95,0.96]      0.96***      [0.96,0.97]
4                                                                                 0.97***      [0.97,0.98]      0.94***      [0.94,0.95]      0.95***      [0.94,0.95]
5 most deprived                                                                   0.95***      [0.94,0.95]      0.91***      [0.90,0.91]      0.92***      [0.91,0.92]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.08***      [1.07,1.10]      1.08***      [1.07,1.10]
Overweigh..9 ~4)                                                                                                1.15***      [1.14,1.17]      1.15***      [1.14,1.16]
Obese I (..9 ~4)                                                                                                1.20***      [1.19,1.22]      1.20***      [1.18,1.21]
Obese II ..9 ~4)                                                                                                1.22***      [1.20,1.23]      1.21***      [1.19,1.23]
Obese III..5+)                                                                                                  1.20***      [1.18,1.21]      1.19***      [1.17,1.21]
Unknown                                                                                                         1.04***      [1.02,1.05]      1.03***      [1.02,1.04]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.99         [0.98,1.00]      0.99         [0.98,1.00]
>=7.5-7.9                                                                                                       1.01         [0.99,1.03]      1.01         [0.99,1.03]
>=8-8.9                                                                                                         1.02*        [1.00,1.04]      1.02*        [1.00,1.04]
>=9                                                                                                             1.04***      [1.02,1.06]      1.04***      [1.02,1.06]
Unknown                                                                                                         0.86***      [0.86,0.86]      0.86***      [0.86,0.86]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.10***      [1.10,1.11]      1.10***      [1.10,1.11]
Current                                                                                                         1.00         [0.99,1.00]      1.00         [1.00,1.01]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.98***      [0.98,0.99]      0.98***      [0.98,0.99]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.98***      [0.97,0.98]      0.98***      [0.97,0.98]
High, stage I                                                                                                   0.96***      [0.96,0.97]      0.96***      [0.96,0.97]
High, stage II                                                                                                  0.96***      [0.96,0.97]      0.97***      [0.96,0.97]
Unknown                                                                                                         0.76***      [0.76,0.77]      0.76***      [0.76,0.77]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.12***      [1.12,1.12]      1.12***      [1.11,1.12]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.18***      [1.17,1.19]      1.18***      [1.17,1.19]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.24***      [1.23,1.25]      1.24***      [1.23,1.25]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            0.97*        [0.95,1.00]      0.97*        [0.95,1.00]
T2DM                                                                                                            0.97***      [0.96,0.98]      0.97***      [0.96,0.98]
UNKNOWN_DM                                                                                                      1.01         [0.99,1.02]      1.00         [0.99,1.01]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.44***      [1.43,1.45]      1.44***      [1.43,1.45]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.26***      [1.24,1.28]      1.27***      [1.24,1.29]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.20***      [1.19,1.22]      1.20***      [1.19,1.22]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      1.49***      [1.44,1.54]      1.49***      [1.44,1.54]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.08***      [1.06,1.09]      1.08***      [1.06,1.10]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.09***      [1.08,1.10]      1.09***      [1.08,1.10]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                1.32***      [1.27,1.37]      1.32***      [1.27,1.37]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.10***      [1.07,1.12]      1.10***      [1.08,1.13]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.09***      [1.08,1.09]      1.08***      [1.08,1.09]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.12***      [1.12,1.13]
6-10                                                                                                                                          1.00         [0.99,1.01]
11+                                                                                                                                           0.82***      [0.81,0.84]
Unknown                                                                                                                                       1.06***      [1.06,1.07]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17639164                      17639164                      17639164                      17639164                      17639164                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
positivetest
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.75***      [1.72,1.77]      1.55***      [1.53,1.58]      1.57***      [1.54,1.59]      1.42***      [1.40,1.44]      1.38***      [1.36,1.40]
Black                 0.90***      [0.87,0.93]      0.80***      [0.77,0.83]      0.81***      [0.78,0.84]      0.76***      [0.74,0.79]      0.76***      [0.73,0.79]
Mixed                 1.17***      [1.12,1.22]      0.96*        [0.92,1.00]      0.96         [0.92,1.00]      0.96         [0.92,1.00]      0.96         [0.92,1.00]
Other                 0.71***      [0.68,0.74]      0.60***      [0.58,0.62]      0.60***      [0.58,0.63]      0.63***      [0.61,0.66]      0.63***      [0.61,0.66]
Unknown               1.14***      [1.13,1.15]      1.03***      [1.02,1.04]      1.03***      [1.02,1.04]      1.06***      [1.05,1.07]      1.05***      [1.04,1.06]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.84***      [0.83,0.85]      0.84***      [0.83,0.85]      0.93***      [0.92,0.94]      0.93***      [0.92,0.94]
Age spline 1                                        0.95***      [0.95,0.96]      0.95***      [0.95,0.96]      0.95***      [0.95,0.95]      0.95***      [0.95,0.95]
Age spline 2                                        1.11***      [1.10,1.11]      1.11***      [1.10,1.11]      1.09***      [1.09,1.10]      1.10***      [1.09,1.10]
Age spline 3                                        0.74***      [0.73,0.75]      0.74***      [0.73,0.75]      0.76***      [0.76,0.77]      0.76***      [0.75,0.77]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 0.97***      [0.96,0.99]      0.98**       [0.96,0.99]      0.98*        [0.97,1.00]
3                                                                                 0.96***      [0.94,0.97]      0.96***      [0.95,0.98]      0.97***      [0.96,0.99]
4                                                                                 0.97***      [0.96,0.99]      1.00         [0.98,1.01]      1.01         [0.99,1.02]
5 most deprived                                                                   0.93***      [0.92,0.95]      0.97***      [0.96,0.99]      0.98**       [0.97,0.99]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.21***      [1.17,1.26]      1.21***      [1.17,1.26]
Overweigh..9 ~4)                                                                                                1.39***      [1.34,1.44]      1.38***      [1.33,1.43]
Obese I (..9 ~4)                                                                                                1.51***      [1.46,1.57]      1.50***      [1.45,1.56]
Obese II ..9 ~4)                                                                                                1.53***      [1.47,1.59]      1.52***      [1.46,1.58]
Obese III..5+)                                                                                                  1.53***      [1.46,1.59]      1.52***      [1.46,1.58]
Unknown                                                                                                         1.24***      [1.20,1.29]      1.22***      [1.18,1.27]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.04         [1.00,1.07]      1.03         [1.00,1.07]
>=7.5-7.9                                                                                                       1.07*        [1.02,1.13]      1.07*        [1.01,1.13]
>=8-8.9                                                                                                         1.15***      [1.09,1.21]      1.14***      [1.09,1.20]
>=9                                                                                                             1.14***      [1.08,1.19]      1.14***      [1.08,1.19]
Unknown                                                                                                         0.90***      [0.89,0.91]      0.90***      [0.89,0.91]
Number of GP c~h                                                                                                1.00***      [1.00,1.01]      1.01***      [1.00,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.04***      [1.03,1.05]      1.04***      [1.03,1.05]
Current                                                                                                         0.54***      [0.53,0.55]      0.55***      [0.54,0.56]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.98**       [0.97,0.99]      0.98**       [0.97,1.00]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.99         [0.97,1.00]      0.99         [0.97,1.00]
High, stage I                                                                                                   0.97***      [0.96,0.98]      0.98***      [0.96,0.99]
High, stage II                                                                                                  0.96***      [0.94,0.98]      0.96***      [0.95,0.98]
Unknown                                                                                                         0.81***      [0.80,0.82]      0.81***      [0.80,0.82]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.03***      [1.02,1.04]      1.03***      [1.02,1.04]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.19***      [1.16,1.22]      1.19***      [1.16,1.22]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.14***      [1.11,1.16]      1.14***      [1.11,1.16]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            0.82***      [0.77,0.87]      0.82***      [0.77,0.88]
T2DM                                                                                                            1.01         [0.97,1.04]      1.00         [0.97,1.04]
UNKNOWN_DM                                                                                                      1.04*        [1.01,1.07]      1.03         [1.00,1.06]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.01         [0.99,1.04]      1.02         [0.99,1.04]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                0.98         [0.92,1.04]      0.99         [0.94,1.05]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.14***      [1.10,1.18]      1.14***      [1.10,1.18]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.64***      [2.42,2.89]      2.59***      [2.37,2.83]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                0.90***      [0.86,0.95]      0.91***      [0.87,0.95]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.17***      [1.14,1.20]      1.17***      [1.14,1.20]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                1.20***      [1.08,1.34]      1.20***      [1.08,1.34]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                0.93*        [0.87,0.99]      0.94         [0.88,1.01]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.04***      [1.02,1.06]      1.04***      [1.02,1.06]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.27***      [1.26,1.29]
6-10                                                                                                                                          1.20***      [1.18,1.22]
11+                                                                                                                                           1.26***      [1.21,1.32]
Unknown                                                                                                                                       1.25***      [1.23,1.27]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17639164                      17639164                      17639164                      17639164                      17639164                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
hes
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.66***      [1.57,1.75]      2.74***      [2.59,2.90]      2.36***      [2.22,2.50]      2.07***      [1.95,2.20]      1.94***      [1.82,2.06]
Black                 1.00         [0.88,1.13]      1.58***      [1.40,1.79]      1.31***      [1.16,1.48]      1.30***      [1.15,1.47]      1.27***      [1.13,1.44]
Mixed                 0.75**       [0.61,0.91]      1.52***      [1.24,1.85]      1.37**       [1.12,1.67]      1.40***      [1.15,1.71]      1.38**       [1.13,1.69]
Other                 0.61***      [0.52,0.72]      1.18*        [1.01,1.39]      1.09         [0.92,1.28]      1.26**       [1.07,1.48]      1.23*        [1.04,1.45]
Unknown               0.89***      [0.85,0.93]      0.99         [0.95,1.03]      0.99         [0.95,1.03]      1.10***      [1.06,1.15]      1.10***      [1.05,1.15]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.36***      [1.31,1.40]      1.36***      [1.32,1.41]      1.35***      [1.31,1.40]      1.35***      [1.31,1.40]
Age spline 1                                        1.03***      [1.02,1.04]      1.03***      [1.02,1.04]      1.03***      [1.03,1.04]      1.03***      [1.03,1.04]
Age spline 2                                        1.02         [1.00,1.04]      1.02*        [1.00,1.04]      0.95***      [0.93,0.97]      0.95***      [0.93,0.98]
Age spline 3                                        1.02         [0.96,1.07]      1.00         [0.95,1.06]      1.20***      [1.14,1.27]      1.19***      [1.13,1.26]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.12***      [1.05,1.19]      1.07*        [1.01,1.14]      1.07*        [1.01,1.14]
3                                                                                 1.34***      [1.26,1.42]      1.23***      [1.16,1.30]      1.23***      [1.16,1.30]
4                                                                                 1.72***      [1.63,1.82]      1.50***      [1.42,1.59]      1.50***      [1.42,1.59]
5 most deprived                                                                   2.19***      [2.07,2.31]      1.80***      [1.70,1.90]      1.79***      [1.69,1.89]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.67***      [0.60,0.76]      0.68***      [0.60,0.76]
Overweigh..9 ~4)                                                                                                0.71***      [0.63,0.80]      0.72***      [0.63,0.81]
Obese I (..9 ~4)                                                                                                0.92         [0.82,1.04]      0.93         [0.82,1.05]
Obese II ..9 ~4)                                                                                                1.16*        [1.02,1.32]      1.16*        [1.02,1.32]
Obese III..5+)                                                                                                  1.51***      [1.32,1.73]      1.52***      [1.33,1.74]
Unknown                                                                                                         0.86*        [0.76,0.98]      0.86*        [0.76,0.98]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.02         [0.95,1.10]      1.02         [0.95,1.10]
>=7.5-7.9                                                                                                       1.08         [0.97,1.21]      1.08         [0.97,1.21]
>=8-8.9                                                                                                         1.32***      [1.20,1.47]      1.32***      [1.19,1.46]
>=9                                                                                                             1.72***      [1.56,1.89]      1.71***      [1.56,1.88]
Unknown                                                                                                         0.91***      [0.87,0.96]      0.91***      [0.86,0.95]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.13***      [1.08,1.17]      1.13***      [1.09,1.17]
Current                                                                                                         0.66***      [0.62,0.70]      0.66***      [0.62,0.70]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.05*        [1.01,1.10]      1.05*        [1.01,1.10]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.85***      [0.80,0.90]      0.85***      [0.80,0.90]
High, stage I                                                                                                   0.83***      [0.78,0.87]      0.83***      [0.79,0.87]
High, stage II                                                                                                  0.85***      [0.80,0.89]      0.85***      [0.80,0.89]
Unknown                                                                                                         0.50***      [0.46,0.54]      0.50***      [0.46,0.54]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.15***      [1.10,1.20]      1.15***      [1.10,1.20]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                2.01***      [1.92,2.10]      2.01***      [1.92,2.10]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.43***      [1.38,1.49]      1.43***      [1.38,1.49]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.58***      [1.34,1.86]      1.58***      [1.34,1.87]
T2DM                                                                                                            1.22***      [1.14,1.30]      1.22***      [1.14,1.30]
UNKNOWN_DM                                                                                                      1.12**       [1.04,1.22]      1.12**       [1.04,1.21]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.43***      [1.36,1.49]      1.43***      [1.37,1.50]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                2.01***      [1.80,2.24]      2.01***      [1.80,2.24]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.41***      [1.33,1.49]      1.40***      [1.33,1.49]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.08***      [1.86,2.33]      2.05***      [1.83,2.29]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.90***      [1.74,2.08]      1.89***      [1.73,2.07]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.28***      [1.22,1.34]      1.28***      [1.22,1.34]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                2.79***      [2.36,3.31]      2.80***      [2.36,3.31]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.15         [0.97,1.35]      1.15         [0.98,1.35]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.16***      [1.09,1.23]      1.16***      [1.09,1.23]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.05         [1.00,1.09]
6-10                                                                                                                                          1.32***      [1.22,1.43]
11+                                                                                                                                           1.52***      [1.29,1.78]
Unknown                                                                                                                                       1.01         [0.96,1.06]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17639164                      17639164                      17639164                      17639164                      17639164                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onscoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.46***      [1.26,1.69]      3.55***      [3.06,4.13]      2.93***      [2.52,3.41]      2.75***      [2.35,3.22]      2.31***      [1.95,2.73]
Black                 0.56**       [0.38,0.83]      1.28         [0.86,1.89]      1.01         [0.68,1.50]      1.04         [0.70,1.54]      1.01         [0.68,1.50]
Mixed                 0.35**       [0.18,0.71]      1.35         [0.67,2.71]      1.18         [0.59,2.37]      1.22         [0.61,2.46]      1.19         [0.59,2.39]
Other                 0.37***      [0.22,0.62]      1.22         [0.73,2.03]      1.11         [0.66,1.85]      1.27         [0.76,2.12]      1.21         [0.72,2.02]
Unknown               0.99         [0.90,1.09]      1.09         [0.99,1.20]      1.11*        [1.00,1.22]      1.22***      [1.11,1.35]      1.23***      [1.11,1.35]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                2.03***      [1.87,2.20]      2.05***      [1.89,2.22]      1.76***      [1.62,1.92]      1.78***      [1.64,1.94]
Age spline 1                                        1.11**       [1.03,1.21]      1.11**       [1.03,1.20]      1.15***      [1.06,1.26]      1.15**       [1.06,1.25]
Age spline 2                                        1.06         [0.89,1.25]      1.07         [0.91,1.27]      0.92         [0.77,1.10]      0.94         [0.79,1.12]
Age spline 3                                        0.84         [0.57,1.24]      0.82         [0.56,1.20]      1.18         [0.78,1.77]      1.11         [0.74,1.66]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.13         [0.97,1.30]      1.07         [0.92,1.24]      1.07         [0.92,1.24]
3                                                                                 1.40***      [1.21,1.62]      1.26**       [1.10,1.46]      1.25**       [1.09,1.45]
4                                                                                 2.05***      [1.79,2.35]      1.74***      [1.52,2.00]      1.72***      [1.51,1.98]
5 most deprived                                                                   2.45***      [2.15,2.80]      1.92***      [1.68,2.20]      1.92***      [1.68,2.19]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.49***      [0.39,0.62]      0.51***      [0.41,0.65]
Overweigh..9 ~4)                                                                                                0.45***      [0.36,0.56]      0.47***      [0.37,0.59]
Obese I (..9 ~4)                                                                                                0.57***      [0.45,0.72]      0.60***      [0.47,0.75]
Obese II ..9 ~4)                                                                                                0.67**       [0.51,0.86]      0.70**       [0.54,0.90]
Obese III..5+)                                                                                                  1.11         [0.84,1.48]      1.16         [0.87,1.54]
Unknown                                                                                                         0.67**       [0.51,0.87]      0.69**       [0.53,0.90]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.92         [0.79,1.07]      0.92         [0.79,1.07]
>=7.5-7.9                                                                                                       0.96         [0.76,1.23]      0.96         [0.76,1.23]
>=8-8.9                                                                                                         1.40**       [1.13,1.72]      1.39**       [1.13,1.71]
>=9                                                                                                             1.38**       [1.12,1.72]      1.38**       [1.11,1.71]
Unknown                                                                                                         1.07         [0.94,1.21]      1.04         [0.92,1.19]
Number of GP c~h                                                                                                1.01***      [1.01,1.02]      1.01***      [1.01,1.02]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.42***      [1.29,1.57]      1.43***      [1.30,1.57]
Current                                                                                                         0.97         [0.81,1.15]      0.97         [0.81,1.15]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.09         [0.99,1.20]      1.09         [0.99,1.20]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.74***      [0.65,0.85]      0.76***      [0.66,0.86]
High, stage I                                                                                                   0.67***      [0.60,0.75]      0.68***      [0.61,0.77]
High, stage II                                                                                                  0.69***      [0.61,0.78]      0.71***      [0.63,0.80]
Unknown                                                                                                         0.50***      [0.40,0.63]      0.51***      [0.41,0.65]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.02         [0.91,1.14]      1.02         [0.92,1.14]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                2.02***      [1.84,2.22]      2.03***      [1.85,2.23]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.53***      [1.40,1.67]      1.53***      [1.40,1.67]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.12***      [1.42,3.15]      2.10***      [1.41,3.12]
T2DM                                                                                                            1.47***      [1.28,1.68]      1.45***      [1.27,1.67]
UNKNOWN_DM                                                                                                      1.10         [0.92,1.32]      1.10         [0.92,1.32]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.45***      [1.32,1.59]      1.46***      [1.33,1.61]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.86***      [1.42,2.44]      1.85***      [1.42,2.43]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.35***      [1.21,1.51]      1.34***      [1.19,1.50]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.30***      [1.89,2.81]      2.12***      [1.74,2.59]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.23***      [1.87,2.67]      2.19***      [1.83,2.62]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.51***      [1.38,1.65]      1.52***      [1.38,1.66]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                2.22***      [1.51,3.26]      2.22***      [1.51,3.27]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.68**       [1.18,2.38]      1.69**       [1.19,2.40]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.20**       [1.05,1.37]      1.20**       [1.05,1.38]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.08         [0.96,1.22]
6-10                                                                                                                                          1.80***      [1.45,2.24]
11+                                                                                                                                           3.90***      [3.07,4.97]
Unknown                                                                                                                                       0.89         [0.78,1.01]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17639164                      17639164                      17639164                      17639164                      17639164                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
ons_noncoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.39***      [0.36,0.42]      0.82***      [0.76,0.90]      0.75***      [0.69,0.81]      0.88**       [0.81,0.96]      0.84***      [0.77,0.91]
Black                 0.44***      [0.38,0.50]      0.89         [0.78,1.02]      0.79***      [0.69,0.90]      0.86*        [0.75,0.98]      0.85*        [0.75,0.98]
Mixed                 0.36***      [0.30,0.44]      1.14         [0.93,1.40]      1.07         [0.87,1.31]      1.15         [0.94,1.41]      1.15         [0.94,1.41]
Other                 0.22***      [0.18,0.27]      0.64***      [0.53,0.77]      0.61***      [0.50,0.74]      0.67***      [0.56,0.82]      0.67***      [0.55,0.81]
Unknown               1.10***      [1.07,1.13]      1.11***      [1.08,1.14]      1.12***      [1.09,1.15]      1.21***      [1.17,1.24]      1.21***      [1.18,1.25]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.41***      [1.38,1.45]      1.42***      [1.39,1.45]      1.23***      [1.20,1.26]      1.23***      [1.20,1.27]
Age spline 1                                        1.16***      [1.14,1.19]      1.16***      [1.14,1.19]      1.20***      [1.18,1.23]      1.20***      [1.18,1.22]
Age spline 2                                        0.88***      [0.84,0.91]      0.88***      [0.84,0.92]      0.79***      [0.75,0.82]      0.79***      [0.76,0.83]
Age spline 3                                        1.39***      [1.26,1.53]      1.37***      [1.24,1.51]      1.76***      [1.59,1.94]      1.71***      [1.54,1.89]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.10***      [1.06,1.15]      1.08***      [1.04,1.13]      1.08***      [1.04,1.12]
3                                                                                 1.23***      [1.18,1.28]      1.16***      [1.11,1.20]      1.15***      [1.11,1.20]
4                                                                                 1.46***      [1.41,1.52]      1.33***      [1.28,1.38]      1.32***      [1.27,1.37]
5 most deprived                                                                   1.72***      [1.65,1.79]      1.43***      [1.37,1.48]      1.42***      [1.37,1.48]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.45***      [0.43,0.48]      0.46***      [0.44,0.49]
Overweigh..9 ~4)                                                                                                0.32***      [0.30,0.34]      0.33***      [0.31,0.35]
Obese I (..9 ~4)                                                                                                0.30***      [0.28,0.32]      0.31***      [0.29,0.33]
Obese II ..9 ~4)                                                                                                0.34***      [0.32,0.37]      0.35***      [0.32,0.37]
Obese III..5+)                                                                                                  0.46***      [0.42,0.51]      0.47***      [0.43,0.52]
Unknown                                                                                                         0.53***      [0.50,0.56]      0.54***      [0.51,0.57]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.92***      [0.87,0.96]      0.92**       [0.87,0.97]
>=7.5-7.9                                                                                                       1.01         [0.93,1.09]      1.01         [0.93,1.10]
>=8-8.9                                                                                                         0.96         [0.88,1.04]      0.96         [0.88,1.04]
>=9                                                                                                             1.31***      [1.21,1.41]      1.31***      [1.21,1.41]
Unknown                                                                                                         1.12***      [1.09,1.16]      1.11***      [1.07,1.15]
Number of GP c~h                                                                                                1.02***      [1.02,1.02]      1.02***      [1.02,1.02]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.18***      [1.15,1.22]      1.18***      [1.15,1.22]
Current                                                                                                         1.91***      [1.84,1.99]      1.91***      [1.84,1.99]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.11***      [1.08,1.14]      1.11***      [1.08,1.15]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.60***      [0.57,0.62]      0.60***      [0.58,0.63]
High, stage I                                                                                                   0.54***      [0.52,0.55]      0.54***      [0.52,0.56]
High, stage II                                                                                                  0.52***      [0.50,0.54]      0.53***      [0.51,0.55]
Unknown                                                                                                         0.39***      [0.36,0.41]      0.39***      [0.37,0.42]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.92***      [0.89,0.95]      0.92***      [0.89,0.96]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.63***      [1.58,1.68]      1.63***      [1.59,1.69]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.40***      [1.36,1.44]      1.41***      [1.37,1.44]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.98***      [1.75,2.25]      1.97***      [1.74,2.24]
T2DM                                                                                                            1.37***      [1.31,1.43]      1.37***      [1.31,1.43]
UNKNOWN_DM                                                                                                      0.98         [0.92,1.04]      0.98         [0.92,1.04]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        3.61***      [3.52,3.70]      3.64***      [3.55,3.73]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                3.24***      [3.04,3.46]      3.23***      [3.03,3.44]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.49***      [1.44,1.55]      1.48***      [1.43,1.54]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      1.94***      [1.81,2.07]      1.83***      [1.71,1.96]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.12***      [2.00,2.24]      2.09***      [1.98,2.21]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.22***      [1.19,1.26]      1.23***      [1.19,1.26]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.18***      [2.84,3.56]      3.18***      [2.84,3.55]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.34***      [1.21,1.49]      1.34***      [1.21,1.49]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.04         [1.00,1.09]      1.04*        [1.00,1.09]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.01         [0.98,1.05]
6-10                                                                                                                                          1.19***      [1.08,1.30]
11+                                                                                                                                           2.78***      [2.56,3.02]
Unknown                                                                                                                                       0.92***      [0.89,0.96]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17639164                      17639164                      17639164                      17639164                      17639164                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onsdeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.48***      [0.45,0.52]      1.04         [0.97,1.12]      0.93         [0.87,1.00]      1.08*        [1.00,1.16]      1.01         [0.94,1.09]
Black                 0.45***      [0.40,0.51]      0.93         [0.82,1.05]      0.81**       [0.71,0.92]      0.87*        [0.77,0.99]      0.87*        [0.77,0.99]
Mixed                 0.36***      [0.30,0.44]      1.16         [0.96,1.41]      1.08         [0.89,1.31]      1.16         [0.96,1.41]      1.16         [0.95,1.40]
Other                 0.23***      [0.20,0.28]      0.68***      [0.57,0.82]      0.65***      [0.54,0.77]      0.72***      [0.60,0.86]      0.71***      [0.59,0.85]
Unknown               1.09***      [1.06,1.12]      1.11***      [1.08,1.14]      1.12***      [1.09,1.15]      1.21***      [1.17,1.24]      1.21***      [1.18,1.24]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.46***      [1.42,1.49]      1.46***      [1.43,1.50]      1.26***      [1.23,1.29]      1.27***      [1.24,1.30]
Age spline 1                                        1.16***      [1.14,1.18]      1.16***      [1.14,1.18]      1.20***      [1.17,1.22]      1.20***      [1.17,1.22]
Age spline 2                                        0.89***      [0.85,0.93]      0.89***      [0.86,0.93]      0.80***      [0.76,0.83]      0.80***      [0.77,0.84]
Age spline 3                                        1.34***      [1.22,1.47]      1.32***      [1.20,1.45]      1.70***      [1.54,1.88]      1.65***      [1.49,1.82]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.11***      [1.07,1.15]      1.08***      [1.04,1.12]      1.08***      [1.04,1.12]
3                                                                                 1.24***      [1.19,1.28]      1.16***      [1.12,1.21]      1.16***      [1.12,1.20]
4                                                                                 1.50***      [1.44,1.56]      1.35***      [1.30,1.40]      1.34***      [1.29,1.39]
5 most deprived                                                                   1.77***      [1.71,1.84]      1.47***      [1.41,1.53]      1.47***      [1.41,1.52]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.45***      [0.43,0.48]      0.46***      [0.44,0.49]
Overweigh..9 ~4)                                                                                                0.33***      [0.31,0.34]      0.33***      [0.32,0.35]
Obese I (..9 ~4)                                                                                                0.32***      [0.30,0.34]      0.33***      [0.31,0.35]
Obese II ..9 ~4)                                                                                                0.36***      [0.33,0.39]      0.37***      [0.34,0.39]
Obese III..5+)                                                                                                  0.50***      [0.46,0.55]      0.51***      [0.47,0.56]
Unknown                                                                                                         0.54***      [0.50,0.57]      0.55***      [0.51,0.58]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.92***      [0.87,0.96]      0.92**       [0.88,0.97]
>=7.5-7.9                                                                                                       1.00         [0.93,1.09]      1.01         [0.93,1.09]
>=8-8.9                                                                                                         1.01         [0.94,1.09]      1.01         [0.94,1.09]
>=9                                                                                                             1.32***      [1.23,1.42]      1.32***      [1.23,1.42]
Unknown                                                                                                         1.12***      [1.09,1.16]      1.11***      [1.07,1.14]
Number of GP c~h                                                                                                1.02***      [1.02,1.02]      1.02***      [1.02,1.02]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.20***      [1.17,1.23]      1.20***      [1.17,1.24]
Current                                                                                                         1.83***      [1.76,1.90]      1.83***      [1.76,1.91]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.11***      [1.08,1.14]      1.11***      [1.08,1.14]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.61***      [0.58,0.63]      0.61***      [0.59,0.64]
High, stage I                                                                                                   0.54***      [0.53,0.56]      0.55***      [0.53,0.57]
High, stage II                                                                                                  0.53***      [0.52,0.55]      0.54***      [0.52,0.56]
Unknown                                                                                                         0.39***      [0.37,0.42]      0.40***      [0.38,0.42]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.93***      [0.90,0.96]      0.93***      [0.90,0.96]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.66***      [1.62,1.71]      1.67***      [1.62,1.72]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.41***      [1.37,1.45]      1.42***      [1.38,1.45]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.99***      [1.76,2.24]      1.98***      [1.75,2.23]
T2DM                                                                                                            1.38***      [1.32,1.44]      1.37***      [1.32,1.43]
UNKNOWN_DM                                                                                                      0.99         [0.93,1.04]      0.99         [0.93,1.05]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        3.37***      [3.29,3.45]      3.39***      [3.31,3.48]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                3.11***      [2.93,3.32]      3.11***      [2.92,3.31]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.48***      [1.44,1.53]      1.47***      [1.42,1.52]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      1.97***      [1.85,2.10]      1.85***      [1.74,1.98]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.13***      [2.02,2.25]      2.10***      [1.99,2.22]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.24***      [1.21,1.28]      1.25***      [1.22,1.28]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.09***      [2.77,3.44]      3.08***      [2.77,3.43]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.36***      [1.24,1.51]      1.37***      [1.24,1.51]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.05*        [1.01,1.10]      1.06**       [1.02,1.10]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.02         [0.98,1.06]
6-10                                                                                                                                          1.26***      [1.16,1.37]
11+                                                                                                                                           2.86***      [2.64,3.09]
Unknown                                                                                                                                       0.92***      [0.89,0.96]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17639164                      17639164                      17639164                      17639164                      17639164                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
