Table 3: Odds of testing positive amongst those receiving a test - No care homes
	Denominator	Event	%	Crude		Age/Sex Adjusted		Age/Sex/IMD Adjusted		plus co-morbidities		plus hh size
				OR	95% CI	OR	95% CI	OR	95% CI	OR	95% CI	95% CI	95% CI
positivetest
White	916623	129677	0.14	1.00		1.00		1.00		1.00		1.00
South Asian	90133	22470	0.25	1.55	(1.52 - 1.58)	1.55	(1.52 - 1.58)	1.55	(1.52 - 1.58)	1.55	(1.52 - 1.58)	1.55	(1.52 - 1.58)
Black	24054	3415	0.14	0.93	(0.90 - 0.97)	0.93	(0.90 - 0.97)	0.93	(0.90 - 0.97)	0.93	(0.90 - 0.97)	0.93	(0.90 - 0.97)
Mixed	14025	2194	0.16	1.10	(1.05 - 1.15)	1.10	(1.05 - 1.15)	1.10	(1.05 - 1.15)	1.10	(1.05 - 1.15)	1.10	(1.05 - 1.15)
Other	17368	2488	0.14	1.00	(0.96 - 1.05)	1.00	(0.96 - 1.05)	1.00	(0.96 - 1.05)	1.00	(0.96 - 1.05)	1.00	(0.96 - 1.05)
Unknown	342815	54994	0.16	1.06	(1.04 - 1.07)	1.06	(1.04 - 1.07)	1.06	(1.04 - 1.07)	1.06	(1.04 - 1.07)	1.06	(1.04 - 1.07)
7	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
8	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
9	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
10	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
11	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
12	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
13	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
14	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
15	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
16	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
17	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
hes
White	916623	7816	0.01	1.00		1.00		1.00		1.00		1.00
South Asian	90133	1357	0.02	2.01	(1.87 - 2.15)	2.01	(1.87 - 2.15)	2.01	(1.87 - 2.15)	2.01	(1.87 - 2.15)	2.01	(1.87 - 2.15)
Black	24054	221	0.01	1.47	(1.28 - 1.70)	1.47	(1.28 - 1.70)	1.47	(1.28 - 1.70)	1.47	(1.28 - 1.70)	1.47	(1.28 - 1.70)
Mixed	14025	91	0.01	1.62	(1.31 - 2.01)	1.62	(1.31 - 2.01)	1.62	(1.31 - 2.01)	1.62	(1.31 - 2.01)	1.62	(1.31 - 2.01)
Other	17368	128	0.01	1.61	(1.34 - 1.93)	1.61	(1.34 - 1.93)	1.61	(1.34 - 1.93)	1.61	(1.34 - 1.93)	1.61	(1.34 - 1.93)
Unknown	342815	2591	0.01	1.10	(1.05 - 1.15)	1.10	(1.05 - 1.15)	1.10	(1.05 - 1.15)	1.10	(1.05 - 1.15)	1.10	(1.05 - 1.15)
7	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
8	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
9	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
10	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
11	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
12	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
13	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
14	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
15	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
16	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
17	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
onscoviddeath
White	916623	1351	0.00	1.00		1.00		1.00		1.00		1.00
South Asian	90133	188	0.00	2.40	(1.98 - 2.90)	2.40	(1.98 - 2.90)	2.40	(1.98 - 2.90)	2.40	(1.98 - 2.90)	2.40	(1.98 - 2.90)
Black	24054	19	0.00	1.14	(0.72 - 1.82)	1.14	(0.72 - 1.82)	1.14	(0.72 - 1.82)	1.14	(0.72 - 1.82)	1.14	(0.72 - 1.82)
Mixed	14025	6	0.00	1.10	(0.49 - 2.49)	1.10	(0.49 - 2.49)	1.10	(0.49 - 2.49)	1.10	(0.49 - 2.49)	1.10	(0.49 - 2.49)
Other	17368	10	0.00	1.12	(0.59 - 2.11)	1.12	(0.59 - 2.11)	1.12	(0.59 - 2.11)	1.12	(0.59 - 2.11)	1.12	(0.59 - 2.11)
Unknown	342815	498	0.00	1.20	(1.08 - 1.33)	1.20	(1.08 - 1.33)	1.20	(1.08 - 1.33)	1.20	(1.08 - 1.33)	1.20	(1.08 - 1.33)
7	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
8	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
9	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
10	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
11	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
12	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
13	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
14	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
15	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
16	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
17	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
ons_noncoviddeath
White	916623	4665	0.01	1.00		1.00		1.00		1.00		1.00
South Asian	90133	142	0.00	0.82	(0.68 - 0.98)	0.82	(0.68 - 0.98)	0.82	(0.68 - 0.98)	0.82	(0.68 - 0.98)	0.82	(0.68 - 0.98)
Black	24054	51	0.00	0.99	(0.74 - 1.32)	0.99	(0.74 - 1.32)	0.99	(0.74 - 1.32)	0.99	(0.74 - 1.32)	0.99	(0.74 - 1.32)
Mixed	14025	28	0.00	1.49	(1.02 - 2.19)	1.49	(1.02 - 2.19)	1.49	(1.02 - 2.19)	1.49	(1.02 - 2.19)	1.49	(1.02 - 2.19)
Other	17368	28	0.00	0.84	(0.58 - 1.23)	0.84	(0.58 - 1.23)	0.84	(0.58 - 1.23)	0.84	(0.58 - 1.23)	0.84	(0.58 - 1.23)
Unknown	342815	2114	0.01	1.24	(1.17 - 1.31)	1.24	(1.17 - 1.31)	1.24	(1.17 - 1.31)	1.24	(1.17 - 1.31)	1.24	(1.17 - 1.31)
7	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
8	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
9	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
10	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
11	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
12	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
13	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
14	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
15	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
16	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
17	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
onsdeath
White	916623	6016	0.01	1.00		1.00		1.00		1.00		1.00
South Asian	90133	330	0.00	1.34	(1.18 - 1.52)	1.34	(1.18 - 1.52)	1.34	(1.18 - 1.52)	1.34	(1.18 - 1.52)	1.34	(1.18 - 1.52)
Black	24054	70	0.00	1.03	(0.80 - 1.31)	1.03	(0.80 - 1.31)	1.03	(0.80 - 1.31)	1.03	(0.80 - 1.31)	1.03	(0.80 - 1.31)
Mixed	14025	34	0.00	1.42	(1.00 - 2.02)	1.42	(1.00 - 2.02)	1.42	(1.00 - 2.02)	1.42	(1.00 - 2.02)	1.42	(1.00 - 2.02)
Other	17368	38	0.00	0.91	(0.65 - 1.26)	0.91	(0.65 - 1.26)	0.91	(0.65 - 1.26)	0.91	(0.65 - 1.26)	0.91	(0.65 - 1.26)
Unknown	342815	2612	0.01	1.23	(1.17 - 1.30)	1.23	(1.17 - 1.30)	1.23	(1.17 - 1.30)	1.23	(1.17 - 1.30)	1.23	(1.17 - 1.30)
7	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
8	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
9	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
10	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
11	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
12	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
13	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
14	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
15	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
16	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
17	0	0	  .	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)	   .	(   . -    .)
