icu
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           2.85***      [2.57,3.16]      4.12***      [3.71,4.59]      3.62***      [3.25,4.02]      2.93***      [2.62,3.27]      2.68***      [2.39,3.01]
Black                 1.65***      [1.35,2.02]      2.22***      [1.82,2.71]      1.84***      [1.50,2.25]      1.73***      [1.41,2.12]      1.67***      [1.37,2.05]
Mixed                 1.43*        [1.06,1.93]      2.45***      [1.81,3.31]      2.21***      [1.63,2.98]      2.30***      [1.70,3.10]      2.23***      [1.65,3.02]
Other                 1.05         [0.81,1.37]      1.74***      [1.34,2.26]      1.60***      [1.23,2.07]      1.97***      [1.52,2.56]      1.90***      [1.46,2.46]
Unknown               0.84***      [0.77,0.92]      0.95         [0.86,1.03]      0.95         [0.87,1.04]      1.02         [0.93,1.11]      1.01         [0.92,1.11]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                2.28***      [2.12,2.45]      2.27***      [2.11,2.44]      2.41***      [2.23,2.60]      2.40***      [2.23,2.59]
Age spline 1                                        1.08***      [1.05,1.10]      1.08***      [1.06,1.10]      1.07***      [1.05,1.09]      1.07***      [1.05,1.09]
Age spline 2                                        1.08**       [1.03,1.14]      1.08**       [1.03,1.14]      1.01         [0.96,1.07]      1.02         [0.97,1.08]
Age spline 3                                        0.66***      [0.58,0.76]      0.66***      [0.58,0.76]      0.79***      [0.69,0.90]      0.77***      [0.68,0.88]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.17*        [1.03,1.33]      1.10         [0.97,1.26]      1.11         [0.97,1.26]
3                                                                                 1.47***      [1.30,1.66]      1.31***      [1.15,1.48]      1.31***      [1.16,1.48]
4                                                                                 1.77***      [1.57,1.99]      1.48***      [1.32,1.67]      1.48***      [1.31,1.67]
5 most deprived                                                                   2.42***      [2.16,2.72]      1.94***      [1.72,2.18]      1.93***      [1.72,2.17]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.32         [0.70,2.48]      1.31         [0.70,2.47]
Overweigh..9 ~4)                                                                                                2.39**       [1.28,4.46]      2.37**       [1.27,4.43]
Obese I (..9 ~4)                                                                                                4.12***      [2.21,7.70]      4.09***      [2.19,7.64]
Obese II ..9 ~4)                                                                                                5.78***     [3.09,10.84]      5.74***     [3.06,10.75]
Obese III..5+)                                                                                                  8.07***     [4.29,15.17]      8.02***     [4.26,15.08]
Unknown                                                                                                         3.03***      [1.61,5.70]      3.01***      [1.60,5.67]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.07         [0.91,1.25]      1.06         [0.91,1.24]
>=7.5-7.9                                                                                                       1.14         [0.91,1.42]      1.13         [0.91,1.42]
>=8-8.9                                                                                                         1.43***      [1.17,1.75]      1.42***      [1.16,1.74]
>=9                                                                                                             1.74***      [1.45,2.10]      1.74***      [1.45,2.09]
Unknown                                                                                                         1.01         [0.92,1.11]      1.01         [0.91,1.11]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.19***      [1.10,1.28]      1.19***      [1.10,1.29]
Current                                                                                                         0.36***      [0.31,0.42]      0.37***      [0.32,0.43]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.12**       [1.03,1.21]      1.12**       [1.03,1.21]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        1.02         [0.88,1.18]      1.02         [0.88,1.18]
High, stage I                                                                                                   1.10         [0.98,1.25]      1.11         [0.98,1.25]
High, stage II                                                                                                  1.17*        [1.03,1.32]      1.17*        [1.03,1.33]
Unknown                                                                                                         0.65***      [0.55,0.76]      0.65***      [0.55,0.76]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.20***      [1.10,1.31]      1.20***      [1.10,1.31]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                2.25***      [2.04,2.50]      2.26***      [2.04,2.50]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.09         [0.99,1.20]      1.09         [0.99,1.20]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.41*        [1.00,1.98]      1.42*        [1.01,1.99]
T2DM                                                                                                            1.31***      [1.13,1.51]      1.30***      [1.13,1.50]
UNKNOWN_DM                                                                                                      1.29**       [1.09,1.51]      1.28**       [1.09,1.51]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.39***      [1.24,1.55]      1.39***      [1.25,1.56]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.20         [0.91,1.56]      1.20         [0.92,1.57]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        0.98         [0.82,1.16]      0.97         [0.82,1.15]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      0.45         [0.19,1.08]      0.44         [0.18,1.07]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                0.98         [0.73,1.32]      0.98         [0.73,1.32]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.49***      [1.34,1.67]      1.49***      [1.34,1.67]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                4.76***      [3.63,6.25]      4.76***      [3.62,6.25]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.17         [0.88,1.56]      1.18         [0.89,1.58]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.19**       [1.05,1.34]      1.19**       [1.05,1.35]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.20***      [1.11,1.31]
6-10                                                                                                                                          1.46***      [1.26,1.69]
11+                                                                                                                                           1.32         [0.91,1.91]
Unknown                                                                                                                                       1.05         [0.95,1.17]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
