icu
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 0.78         [0.43,1.41]      0.76         [0.42,1.37]      0.72         [0.40,1.30]      0.76         [0.42,1.37]      0.75         [0.42,1.36]
Other White           0.81**       [0.69,0.94]      1.27**       [1.09,1.49]      1.18*        [1.01,1.38]      1.39***      [1.19,1.62]      1.36***      [1.17,1.59]
White + Caribb~n      1.31         [0.70,2.45]      2.28**       [1.22,4.25]      1.99*        [1.07,3.71]      1.96*        [1.05,3.65]      1.94*        [1.04,3.62]
White + African       1.76         [0.97,3.19]      2.95***      [1.63,5.35]      2.53**       [1.40,4.58]      2.55**       [1.40,4.62]      2.44**       [1.35,4.43]
White + Asian         2.05*        [1.19,3.53]      3.87***      [2.24,6.69]      3.69***      [2.13,6.37]      4.24***      [2.45,7.33]      4.11***      [2.38,7.10]
Other mixed           0.86         [0.46,1.60]      1.65         [0.88,3.08]      1.50         [0.81,2.81]      1.68         [0.90,3.13]      1.63         [0.87,3.04]
Indian                2.14***      [1.81,2.52]      2.91***      [2.46,3.45]      2.69***      [2.27,3.19]      2.32***      [1.95,2.76]      2.16***      [1.82,2.58]
Pakistani             3.47***      [2.99,4.03]      5.76***      [4.95,6.70]      4.63***      [3.97,5.41]      3.44***      [2.94,4.02]      3.10***      [2.64,3.65]
Bangladeshi           3.43***      [2.56,4.60]      6.40***      [4.77,8.59]      5.10***      [3.80,6.86]      4.41***      [3.28,5.94]      4.00***      [2.96,5.40]
Other Asian           2.63***      [2.15,3.21]      4.22***      [3.45,5.17]      3.79***      [3.09,4.64]      3.40***      [2.76,4.17]      3.19***      [2.59,3.92]
Caribbean             2.02***      [1.43,2.87]      2.14***      [1.51,3.04]      1.79**       [1.26,2.54]      1.70**       [1.19,2.41]      1.68**       [1.18,2.39]
African               1.39*        [1.05,1.84]      2.30***      [1.73,3.05]      1.87***      [1.41,2.48]      1.81***      [1.36,2.41]      1.72***      [1.29,2.29]
Other Black           1.61*        [1.06,2.46]      2.38***      [1.56,3.63]      2.00**       [1.31,3.06]      1.96**       [1.28,2.99]      1.90**       [1.24,2.90]
Chinese               0.43*        [0.22,0.87]      0.86         [0.43,1.72]      0.85         [0.42,1.70]      1.50         [0.75,3.01]      1.45         [0.72,2.92]
Other                 1.27         [0.96,1.68]      2.12***      [1.60,2.81]      1.89***      [1.42,2.50]      2.17***      [1.64,2.87]      2.08***      [1.57,2.76]
Unknown               0.82***      [0.75,0.90]      0.96         [0.88,1.06]      0.96         [0.88,1.05]      1.04         [0.95,1.15]      1.04         [0.94,1.14]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                2.28***      [2.12,2.45]      2.27***      [2.11,2.44]      2.42***      [2.24,2.61]      2.41***      [2.23,2.60]
Age spline 1                                        1.08***      [1.05,1.10]      1.08***      [1.06,1.10]      1.07***      [1.05,1.09]      1.07***      [1.05,1.09]
Age spline 2                                        1.09**       [1.03,1.14]      1.08**       [1.03,1.14]      1.02         [0.97,1.07]      1.03         [0.98,1.08]
Age spline 3                                        0.65***      [0.57,0.74]      0.66***      [0.58,0.75]      0.78***      [0.68,0.89]      0.76***      [0.67,0.87]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.17*        [1.03,1.33]      1.10         [0.97,1.25]      1.10         [0.97,1.25]
3                                                                                 1.46***      [1.30,1.65]      1.30***      [1.15,1.47]      1.30***      [1.15,1.47]
4                                                                                 1.76***      [1.56,1.98]      1.48***      [1.31,1.66]      1.47***      [1.31,1.66]
5 most deprived                                                                   2.35***      [2.09,2.64]      1.89***      [1.68,2.13]      1.89***      [1.68,2.13]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.31         [0.70,2.46]      1.31         [0.69,2.46]
Overweigh..9 ~4)                                                                                                2.37**       [1.27,4.43]      2.36**       [1.26,4.41]
Obese I (..9 ~4)                                                                                                4.09***      [2.19,7.65]      4.06***      [2.18,7.59]
Obese II ..9 ~4)                                                                                                5.76***     [3.07,10.79]      5.72***     [3.05,10.72]
Obese III..5+)                                                                                                  8.06***     [4.28,15.15]      8.01***     [4.26,15.07]
Unknown                                                                                                         3.02***      [1.60,5.67]      3.00***      [1.60,5.64]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.07         [0.91,1.24]      1.06         [0.91,1.24]
>=7.5-7.9                                                                                                       1.13         [0.91,1.41]      1.13         [0.90,1.41]
>=8-8.9                                                                                                         1.42***      [1.16,1.74]      1.41***      [1.16,1.73]
>=9                                                                                                             1.73***      [1.44,2.09]      1.73***      [1.44,2.08]
Unknown                                                                                                         1.01         [0.91,1.11]      1.01         [0.91,1.11]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.18***      [1.09,1.27]      1.18***      [1.10,1.28]
Current                                                                                                         0.36***      [0.31,0.42]      0.36***      [0.31,0.42]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.12**       [1.03,1.21]      1.12**       [1.03,1.22]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        1.02         [0.88,1.18]      1.02         [0.89,1.18]
High, stage I                                                                                                   1.11         [0.98,1.25]      1.11         [0.98,1.25]
High, stage II                                                                                                  1.17*        [1.04,1.33]      1.18*        [1.04,1.33]
Unknown                                                                                                         0.65***      [0.55,0.76]      0.65***      [0.55,0.76]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.21***      [1.11,1.32]      1.21***      [1.11,1.32]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                2.26***      [2.04,2.50]      2.26***      [2.04,2.51]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.09         [0.99,1.20]      1.09         [0.99,1.20]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.42*        [1.01,2.00]      1.43*        [1.02,2.01]
T2DM                                                                                                            1.30***      [1.13,1.50]      1.30***      [1.13,1.50]
UNKNOWN_DM                                                                                                      1.29**       [1.10,1.51]      1.28**       [1.09,1.51]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.39***      [1.24,1.55]      1.39***      [1.25,1.56]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.19         [0.91,1.56]      1.20         [0.92,1.57]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        0.98         [0.82,1.15]      0.97         [0.82,1.15]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      0.44         [0.18,1.07]      0.44         [0.18,1.06]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                0.98         [0.73,1.32]      0.98         [0.73,1.33]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.49***      [1.34,1.67]      1.49***      [1.34,1.67]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                4.77***      [3.63,6.26]      4.77***      [3.63,6.26]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.17         [0.88,1.56]      1.18         [0.89,1.57]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.19**       [1.05,1.35]      1.19**       [1.06,1.35]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.20***      [1.10,1.30]
6-10                                                                                                                                          1.41***      [1.21,1.63]
11+                                                                                                                                           1.30         [0.90,1.87]
Unknown                                                                                                                                       1.05         [0.95,1.17]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
