parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"icu"
"2.eth5"	"Eth 5 categories"	2.85281	.14949451	20.004838	4.998e-89	2.5743508	3.1613893	"crude"	"icu"
"3.eth5"	"Eth 5 categories"	1.6519372	.16747563	4.9510947	7.380e-07	1.354246	2.0150671	"crude"	"icu"
"4.eth5"	"Eth 5 categories"	1.4317269	.21894811	2.3467664	.01893712	1.0609366	1.9321059	"crude"	"icu"
"5.eth5"	"Eth 5 categories"	1.0544674	.13910334	.40203593	.68765758	.8142247	1.3655954	"crude"	"icu"
"6.eth5"	"Eth 5 categories"	.84029218	.03843615	-3.8041153	.00014231	.7682369	.91910576	"crude"	"icu"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"icu"
"2.eth5"	"Eth 5 categories"	4.1247944	.22305883	26.203403	2.43e-151	3.7099786	4.5859912	"model0"	"icu"
"3.eth5"	"Eth 5 categories"	2.2198528	.2270618	7.7961215	6.384e-15	1.8165921	2.7126322	"model0"	"icu"
"4.eth5"	"Eth 5 categories"	2.4516116	.37632343	5.8419744	5.159e-09	1.8146458	3.3121612	"model0"	"icu"
"5.eth5"	"Eth 5 categories"	1.7394496	.23080568	4.1719288	.0000302	1.3411175	2.2560922	"model0"	"icu"
"6.eth5"	"Eth 5 categories"	.94544333	.04343353	-1.221191	.22201372	.86403519	1.0345216	"model0"	"icu"
"0b.male"	"Male"	1	0			1	1	"model0"	"icu"
"1.male"	"Male"	2.2799503	.08529846	22.028878	1.52e-107	2.1187508	2.4534143	"model0"	"icu"
"age1"	"Age spline 1"	1.0760953	.01089933	7.2407865	4.461e-13	1.0549436	1.097671	"model0"	"icu"
"age2"	"Age spline 2"	1.0794997	.0283305	2.9148511	.00355858	1.0253768	1.1364793	"model0"	"icu"
"age3"	"Age spline 3"	.66450774	.04400171	-6.1722637	6.732e-10	.58362789	.75659602	"model0"	"icu"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"icu"
"2.eth5"	"Eth 5 categories"	3.6151725	.19726304	23.552315	1.19e-122	3.2485005	4.0232323	"model1"	"icu"
"3.eth5"	"Eth 5 categories"	1.8366561	.18886797	5.9120068	3.380e-09	1.5014008	2.2467722	"model1"	"icu"
"4.eth5"	"Eth 5 categories"	2.2082682	.33925289	5.156652	2.514e-07	1.6341165	2.9841498	"model1"	"icu"
"5.eth5"	"Eth 5 categories"	1.5987689	.21228999	3.5338292	.00040959	1.2324243	2.0740114	"model1"	"icu"
"6.eth5"	"Eth 5 categories"	.94692461	.04352514	-1.1864705	.23543656	.86534671	1.036193	"model1"	"icu"
"0b.male"	"Male"	1	0			1	1	"model1"	"icu"
"1.male"	"Male"	2.2683007	.08488134	21.887126	3.45e-106	2.1078907	2.4409178	"model1"	"icu"
"age1"	"Age spline 1"	1.077937	.01096141	7.3802728	1.580e-13	1.0566658	1.0996365	"model1"	"icu"
"age2"	"Age spline 2"	1.0797537	.02841966	2.9153286	.00355314	1.0254645	1.1369169	"model1"	"icu"
"age3"	"Age spline 3"	.66369107	.04404107	-6.1776998	6.504e-10	.58274979	.75587473	"model1"	"icu"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"icu"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1731908	.07645643	2.4509446	.01424819	1.0325144	1.3330337	"model1"	"icu"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.4658191	.09137669	6.1344978	8.543e-10	1.2972328	1.6563147	"model1"	"icu"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.7670763	.10719096	9.3855227	6.261e-21	1.5689943	1.9901657	"model1"	"icu"
"5.imd"	"Index of Multiple Deprivation (IMD)"	2.4204575	.14339318	14.921067	2.404e-50	2.1551148	2.7184696	"model1"	"icu"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"icu"
"2.eth5"	"Eth 5 categories"	2.9275081	.16667576	18.866495	2.151e-79	2.618397	3.2731108	"model2"	"icu"
"3.eth5"	"Eth 5 categories"	1.7336072	.17983249	5.304037	1.133e-07	1.4146627	2.1244597	"model2"	"icu"
"4.eth5"	"Eth 5 categories"	2.2952659	.35318157	5.3995417	6.681e-08	1.6976778	3.1032068	"model2"	"icu"
"5.eth5"	"Eth 5 categories"	1.9727001	.26331361	5.0899713	3.581e-07	1.5186011	2.5625858	"model2"	"icu"
"6.eth5"	"Eth 5 categories"	1.0165993	.04774978	.35049953	.72596384	.92719004	1.1146302	"model2"	"icu"
"0b.male"	"Male"	1	0			1	1	"model2"	"icu"
"1.male"	"Male"	2.4091502	.09360552	22.630112	2.19e-113	2.2324984	2.59978	"model2"	"icu"
"age1"	"Age spline 1"	1.0710033	.01092357	6.7254905	1.750e-11	1.049806	1.0926285	"model2"	"icu"
"age2"	"Age spline 2"	1.0139976	.026811	.52572187	.59908146	.96278742	1.0679317	"model2"	"icu"
"age3"	"Age spline 3"	.7896671	.05287834	-3.5264915	.0004211	.69254051	.90041537	"model2"	"icu"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"icu"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1048207	.07203951	1.5287716	.12632108	.9722758	1.2554348	"model2"	"icu"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.3053519	.08160443	4.2625214	.00002021	1.1548206	1.4755051	"model2"	"icu"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4838922	.09065019	6.4604989	1.044e-10	1.3164455	1.6726374	"model2"	"icu"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.9405013	.11671219	11.022398	2.980e-28	1.724718	2.1832817	"model2"	"icu"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"icu"
"2.bmicat_sa"	"BMI with SA categories"	1.3163657	.42435487	.85267224	.39384109	.69980329	2.4761511	"model2"	"icu"
"3.bmicat_sa"	"BMI with SA categories"	2.3874166	.76132488	2.728872	.00635514	1.2778738	4.4603449	"model2"	"icu"
"4.bmicat_sa"	"BMI with SA categories"	4.1199843	1.3140411	4.4391895	9.030e-06	2.2050102	7.6980464	"model2"	"icu"
"5.bmicat_sa"	"BMI with SA categories"	5.7825024	1.8533146	5.4752423	4.369e-08	3.0853356	10.837503	"model2"	"icu"
"6.bmicat_sa"	"BMI with SA categories"	8.0671277	2.5995585	6.4789959	9.234e-11	4.2897006	15.170884	"model2"	"icu"
"7.bmicat_sa"	"BMI with SA categories"	3.0328646	.9771443	3.4436944	.00057382	1.6129037	5.7029245	"model2"	"icu"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"icu"
"1.hba1ccat"	"HbA1c category"	1.0675917	.0845491	.82586618	.40888001	.91409925	1.2468581	"model2"	"icu"
"2.hba1ccat"	"HbA1c category"	1.1387122	.12901434	1.1465111	.25158372	.91195652	1.42185	"model2"	"icu"
"3.hba1ccat"	"HbA1c category"	1.4303165	.14642061	3.4961217	.00047207	1.1702946	1.7481115	"model2"	"icu"
"4.hba1ccat"	"HbA1c category"	1.7446124	.1641832	5.9137187	3.345e-09	1.450753	2.0979948	"model2"	"icu"
"5.hba1ccat"	"HbA1c category"	1.009831	.05071272	.19480635	.84554455	.91517087	1.1142822	"model2"	"icu"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0102045	.00114782	8.9355375	4.052e-19	1.0079573	1.0124567	"model2"	"icu"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"icu"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1864496	.0459943	4.4101505	.00001033	1.0996421	1.2801099	"model2"	"icu"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.36485602	.02831508	-12.991912	1.360e-38	.31337404	.42479559	"model2"	"icu"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"icu"
"1.hypertension"	"Diagnosed hypertension"	1.1167587	.04644476	2.6552868	.0079241	1.0293399	1.2116017	"model2"	"icu"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"icu"
"2.bp_cat"	"Blood pressure four levels non-missing"	1.0188463	.07514525	.25314678	.80015479	.88171473	1.1773057	"model2"	"icu"
"3.bp_cat"	"Blood pressure four levels non-missing"	1.1044686	.0680046	1.6137841	.10657426	.97891049	1.2461312	"model2"	"icu"
"4.bp_cat"	"Blood pressure four levels non-missing"	1.1695977	.07420893	2.469096	.01354549	1.032831	1.324475	"model2"	"icu"
"5.bp_cat"	"Blood pressure four levels non-missing"	.64861184	.05313067	-5.2850372	1.257e-07	.55240701	.76157129	"model2"	"icu"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"icu"
"1.asthma"	"Asthma category"	1.2035102	.05351165	4.1662177	.00003097	1.1030693	1.3130967	"model2"	"icu"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"icu"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	2.2549736	.11746353	15.609997	6.224e-55	2.0361119	2.4973608	"model2"	"icu"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"icu"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0912506	.05352732	1.7802635	.07503284	.99122418	1.2013708	"model2"	"icu"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"icu"
"1.dm_type"	"Diabetes Type"	1.4101706	.24459071	1.98164	.04751955	1.0037667	1.9811188	"model2"	"icu"
"2.dm_type"	"Diabetes Type"	1.3066608	.09455451	3.6962686	.00021879	1.1338796	1.5057704	"model2"	"icu"
"3.dm_type"	"Diabetes Type"	1.2861702	.10583332	3.0584804	.00222463	1.0946034	1.5112632	"model2"	"icu"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"icu"
"1.cancer"	"Cancer"	1.3887039	.07883305	5.7845022	7.273e-09	1.2424794	1.5521372	"model2"	"icu"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"icu"
"1.chronic_liver_disease"	"Chronic liver disease"	1.1952502	.16379803	1.3014775	.19309508	.91371231	1.5635369	"model2"	"icu"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"icu"
"1.stroke"	"Stroke"	.97551846	.08419905	-.28716942	.7739826	.82369513	1.1553258	"model2"	"icu"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"icu"
"1.dementia"	"Dementia"	.44725637	.20096048	-1.7907645	.07333109	.18539418	1.0789889	"model2"	"icu"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"icu"
"1.other_neuro"	"Neurological disease"	.98011924	.149723	-.13145489	.89541547	.72652302	1.3222344	"model2"	"icu"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"icu"
"1.egfr60"	"CKD defined by egfr<60"	1.4932152	.08386218	7.1388224	9.413e-13	1.3375718	1.6669697	"model2"	"icu"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"icu"
"1.esrf"	"end stage renal failure"	4.7598651	.6613741	11.228794	2.945e-29	3.6251153	6.2498193	"model2"	"icu"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"icu"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.1730492	.17165539	1.0907105	.2754003	.8805574	1.5626971	"model2"	"icu"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"icu"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1867476	.07476249	2.7178168	.00657142	1.0489011	1.3427099	"model2"	"icu"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"icu"
"2.eth5"	"Eth 5 categories"	2.683317	.15919361	16.637464	3.731e-62	2.3887605	3.0141951	"model3"	"icu"
"3.eth5"	"Eth 5 categories"	1.6746342	.17407614	4.9600861	7.046e-07	1.365962	2.0530584	"model3"	"icu"
"4.eth5"	"Eth 5 categories"	2.2344259	.34399069	5.2223605	1.767e-07	1.6524303	3.0214036	"model3"	"icu"
"5.eth5"	"Eth 5 categories"	1.8952091	.2533413	4.7827274	1.729e-06	1.4583881	2.4628681	"model3"	"icu"
"6.eth5"	"Eth 5 categories"	1.010292	.04750462	.2177627	.82761401	.92134613	1.1078245	"model3"	"icu"
"0b.male"	"Male"	1	0			1	1	"model3"	"icu"
"1.male"	"Male"	2.4038236	.09341823	22.568391	8.86e-113	2.2275266	2.5940735	"model3"	"icu"
"age1"	"Age spline 1"	1.0698191	.01086206	6.6471402	2.988e-11	1.0487403	1.0913216	"model3"	"icu"
"age2"	"Age spline 2"	1.0223782	.02696684	.83905637	.40143768	.97086708	1.0766222	"model3"	"icu"
"age3"	"Age spline 3"	.77419767	.05171325	-3.8314916	.00012737	.6791959	.8824877	"model3"	"icu"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"icu"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1064926	.07215703	1.5517792	.12071506	.97373245	1.2573536	"model3"	"icu"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.3061831	.08168573	4.2711685	.00001945	1.155505	1.4765096	"model3"	"icu"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.4804662	.09051346	6.4175128	1.385e-10	1.31328	1.6689359	"model3"	"icu"
"5.imd"	"Index of Multiple Deprivation (IMD)"	1.9323326	.11639178	10.93618	7.739e-28	1.71716	2.1744679	"model3"	"icu"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model3"	"icu"
"2.bmicat_sa"	"BMI with SA categories"	1.3131647	.42332825	.84510915	.3980499	.69809603	2.4701493	"model3"	"icu"
"3.bmicat_sa"	"BMI with SA categories"	2.3729117	.75671746	2.7096972	.00673447	1.2700911	4.4333119	"model3"	"icu"
"4.bmicat_sa"	"BMI with SA categories"	4.0867258	1.3034701	4.4136526	.00001016	2.1871719	7.636038	"model3"	"icu"
"5.bmicat_sa"	"BMI with SA categories"	5.7369094	1.8387417	5.4504258	5.025e-08	3.0609671	10.7522	"model3"	"icu"
"6.bmicat_sa"	"BMI with SA categories"	8.0198411	2.5843471	6.4606865	1.042e-10	4.2645285	15.082055	"model3"	"icu"
"7.bmicat_sa"	"BMI with SA categories"	3.0138928	.9710613	3.4241139	.00061681	1.6027836	5.6673588	"model3"	"icu"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model3"	"icu"
"1.hba1ccat"	"HbA1c category"	1.0643646	.08428833	.78768841	.43087899	.91134483	1.2430772	"model3"	"icu"
"2.hba1ccat"	"HbA1c category"	1.1335843	.12843396	1.1066697	.26843677	.90784884	1.4154486	"model3"	"icu"
"3.hba1ccat"	"HbA1c category"	1.4231992	.14568888	3.4474653	.00056587	1.1644761	1.7394053	"model3"	"icu"
"4.hba1ccat"	"HbA1c category"	1.7383297	.16359656	5.875218	4.223e-09	1.4455211	2.0904505	"model3"	"icu"
"5.hba1ccat"	"HbA1c category"	1.0085013	.05064347	.16857669	.86612962	.91397019	1.1128096	"model3"	"icu"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0103828	.00114706	9.0984868	9.160e-20	1.0081371	1.0126335	"model3"	"icu"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"icu"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	1.1916398	.04622337	4.5200207	6.183e-06	1.1044019	1.2857687	"model3"	"icu"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	.36722454	.02851227	-12.902476	4.359e-38	.31538584	.42758376	"model3"	"icu"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"icu"
"1.hypertension"	"Diagnosed hypertension"	1.1184599	.04651882	2.6916964	.00710896	1.030902	1.2134544	"model3"	"icu"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model3"	"icu"
"2.bp_cat"	"Blood pressure four levels non-missing"	1.0207424	.0752859	.27835298	.78074141	.88335428	1.1794985	"model3"	"icu"
"3.bp_cat"	"Blood pressure four levels non-missing"	1.1067866	.06815159	1.6477316	.09940777	.98095759	1.2487559	"model3"	"icu"
"4.bp_cat"	"Blood pressure four levels non-missing"	1.1719727	.07436687	2.5008245	.01239046	1.0349157	1.3271806	"model3"	"icu"
"5.bp_cat"	"Blood pressure four levels non-missing"	.65025386	.05326504	-5.2541846	1.487e-07	.55380571	.76349896	"model3"	"icu"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"icu"
"1.asthma"	"Asthma category"	1.2039578	.05353726	4.1741366	.00002991	1.1034694	1.3135974	"model3"	"icu"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"icu"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	2.2595104	.11772778	15.644869	3.601e-55	2.0401589	2.5024459	"model3"	"icu"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"icu"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.0895996	.05345186	1.749217	.08025352	.98971477	1.1995652	"model3"	"icu"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"icu"
"1.dm_type"	"Diabetes Type"	1.4201059	.24627133	2.0224675	.04312808	1.0108982	1.9949593	"model3"	"icu"
"2.dm_type"	"Diabetes Type"	1.3035085	.09432479	3.6629535	.00024932	1.131147	1.5021342	"model3"	"icu"
"3.dm_type"	"Diabetes Type"	1.2819056	.1055099	3.0173314	.00255011	1.0909281	1.5063155	"model3"	"icu"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"icu"
"1.cancer"	"Cancer"	1.3931996	.07910072	5.8405175	5.204e-09	1.2464799	1.5571893	"model3"	"icu"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"icu"
"1.chronic_liver_disease"	"Chronic liver disease"	1.2027505	.16483153	1.3470786	.17795493	.91943753	1.5733628	"model3"	"icu"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"icu"
"1.stroke"	"Stroke"	.97460549	.08413178	-.29797665	.76572099	.82290517	1.1542713	"model3"	"icu"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"icu"
"1.dementia"	"Dementia"	.44284216	.19898627	-1.8127556	.06986952	.18355697	1.0683832	"model3"	"icu"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"icu"
"1.other_neuro"	"Neurological disease"	.98195627	.15002031	-.11918358	.90512991	.72786049	1.3247568	"model3"	"icu"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"icu"
"1.egfr60"	"CKD defined by egfr<60"	1.4921215	.08383817	7.1225955	1.059e-12	1.3365263	1.6658306	"model3"	"icu"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"icu"
"1.esrf"	"end stage renal failure"	4.7587175	.66182317	11.216736	3.375e-29	3.6233331	6.2498787	"model3"	"icu"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"icu"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	1.182085	.17315897	1.1419506	.25347454	.88707341	1.5752078	"model3"	"icu"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"icu"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.1892212	.07492316	2.7506906	.00594698	1.051079	1.3455193	"model3"	"icu"
"1b.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"icu"
"2.hh_total_cat"	"Number of people in household"	1.2018002	.0514705	4.2920825	.0000177	1.1050379	1.3070355	"model3"	"icu"
"3.hh_total_cat"	"Number of people in household"	1.460387	.1078161	5.1295739	2.904e-07	1.2636483	1.687756	"model3"	"icu"
"4.hh_total_cat"	"Number of people in household"	1.3213563	.24803898	1.4844739	.13768325	.91461063	1.9089898	"model3"	"icu"
"9.hh_total_cat"	"Number of people in household"	1.0548617	.05773881	.97577075	.32917808	.94755461	1.174321	"model3"	"icu"
