parm	label	estimate	stderr	z	p	min95	max95	model	outcome
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"crude"	"icu"
"2.eth5"	"Eth 5 categories"	3.659e-16	6.901e-08	-1.884e-07	.99999985	0		"crude"	"icu"
"3.eth5"	"Eth 5 categories"	3.779e-16	6.371e-08	-2.107e-07	.99999983	0		"crude"	"icu"
"4.eth5"	"Eth 5 categories"	3.639e-16	1.004e-07	-1.288e-07	.9999999	0		"crude"	"icu"
"5.eth5"	"Eth 5 categories"	3.607e-16	8.428e-08	-1.522e-07	.99999988	0		"crude"	"icu"
"6.eth5"	"Eth 5 categories"	3.467e-16	1.059e-08	-1.165e-06	.99999907	0		"crude"	"icu"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model0"	"icu"
"2.eth5"	"Eth 5 categories"	1.765e-19	0			1.765e-19	1.765e-19	"model0"	"icu"
"3.eth5"	"Eth 5 categories"	1.052e-19	0			1.052e-19	1.052e-19	"model0"	"icu"
"4.eth5"	"Eth 5 categories"	5.168e-19	0			5.168e-19	5.168e-19	"model0"	"icu"
"5.eth5"	"Eth 5 categories"	2.720e-19	0			2.720e-19	2.720e-19	"model0"	"icu"
"6.eth5"	"Eth 5 categories"	4.256e-20	0			4.256e-20	4.256e-20	"model0"	"icu"
"0b.male"	"Male"	1	0			1	1	"model0"	"icu"
"1.male"	"Male"	.95926632	.69248494	-.05760784	.95406101	.23305861	3.9483281	"model0"	"icu"
"age1"	"Age spline 1"	1.0348169	.1400739	.25283832	.80039316	.79367729	1.3492208	"model0"	"icu"
"age2"	"Age spline 2"	.87484021	.35177681	-.33253586	.73948467	.39779299	1.9239791	"model0"	"icu"
"age3"	"Age spline 3"	1.0978681	1.1675091	.08780073	.93003506	.13656971	8.8256347	"model0"	"icu"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model1"	"icu"
"2.eth5"	"Eth 5 categories"	1.891e-18	3.085e-09	-2.501e-08	.99999998	0		"model1"	"icu"
"3.eth5"	"Eth 5 categories"	2.261e-18	2.759e-09	-3.330e-08	.99999997	0		"model1"	"icu"
"4.eth5"	"Eth 5 categories"	6.303e-18	9.360e-09	-2.667e-08	.99999998	0		"model1"	"icu"
"5.eth5"	"Eth 5 categories"	2.192e-18	4.188e-09	-2.128e-08	.99999998	0		"model1"	"icu"
"6.eth5"	"Eth 5 categories"	1.169e-17	2.381e-09	-1.913e-07	.99999985	0		"model1"	"icu"
"0b.male"	"Male"	1	0			1	1	"model1"	"icu"
"1.male"	"Male"	.92765001	.67425225	-.10332516	.91770491	.22320177	3.8554109	"model1"	"icu"
"age1"	"Age spline 1"	1.0478837	.15168514	.32311815	.74660577	.78903891	1.3916426	"model1"	"icu"
"age2"	"Age spline 2"	.84245445	.35785409	-.40359118	.68651337	.36641799	1.9369396	"model1"	"icu"
"age3"	"Age spline 3"	1.1953607	1.3332827	.15998831	.87289028	.13430272	10.639301	"model1"	"icu"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model1"	"icu"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.1338591	1.4379899	.09905717	.92109288	.09441541	13.616806	"model1"	"icu"
"3.imd"	"Index of Multiple Deprivation (IMD)"	1.0435463	1.3071565	.03402878	.9728542	.0895959	12.154449	"model1"	"icu"
"4.imd"	"Index of Multiple Deprivation (IMD)"	1.6521074	1.9740983	.42016315	.67436627	.15883275	17.184485	"model1"	"icu"
"5.imd"	"Index of Multiple Deprivation (IMD)"	9.241e-18	1.707e-09	-2.124e-07	.99999983	0		"model1"	"icu"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model2"	"icu"
"2.eth5"	"Eth 5 categories"	2.068e-18	0			2.068e-18	2.068e-18	"model2"	"icu"
"3.eth5"	"Eth 5 categories"	4.162e-19	7.352e-10	-2.396e-08	.99999998	0		"model2"	"icu"
"4.eth5"	"Eth 5 categories"	2.249e-18	0			2.249e-18	2.249e-18	"model2"	"icu"
"5.eth5"	"Eth 5 categories"	4.523e-19	0			4.523e-19	4.523e-19	"model2"	"icu"
"6.eth5"	"Eth 5 categories"	2.572e-19	2.711e-10	-4.062e-08	.99999997	0		"model2"	"icu"
"0b.male"	"Male"	1	0			1	1	"model2"	"icu"
"1.male"	"Male"	.70396427	.61215911	-.4036711	.6864546	.12804296	3.8703081	"model2"	"icu"
"age1"	"Age spline 1"	.99768784	.16208272	-.01424878	.98863151	.72562106	1.3717643	"model2"	"icu"
"age2"	"Age spline 2"	.99779787	.48243867	-.00455956	.99636201	.38679756	2.5739578	"model2"	"icu"
"age3"	"Age spline 3"	.68337811	.87338253	-.29788415	.76579159	.05582053	8.3661983	"model2"	"icu"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model2"	"icu"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.3545632	1.8881502	.21771656	.82764996	.08816456	20.811555	"model2"	"icu"
"3.imd"	"Index of Multiple Deprivation (IMD)"	.81623852	1.111427	-.14912013	.88145884	.05659563	11.772029	"model2"	"icu"
"4.imd"	"Index of Multiple Deprivation (IMD)"	.80000327	1.0383577	-.17191792	.86350206	.06284658	10.183613	"model2"	"icu"
"5.imd"	"Index of Multiple Deprivation (IMD)"	2.726e-19	2.182e-10	-5.340e-08	.99999996	0		"model2"	"icu"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model2"	"icu"
"2.bmicat_sa"	"BMI with SA categories"	2.431e+09	3.059e+09	17.171662	4.328e-66	2.063e+08	2.864e+10	"model2"	"icu"
"3.bmicat_sa"	"BMI with SA categories"	4.747e+09	5.838e+09	18.118496	2.277e-73	4.263e+08	5.287e+10	"model2"	"icu"
"4.bmicat_sa"	"BMI with SA categories"	3.122e-09	3.3945273	-1.801e-08	.99999999	0		"model2"	"icu"
"5.bmicat_sa"	"BMI with SA categories"	2.960e+10	0			2.960e+10	2.960e+10	"model2"	"icu"
"6.bmicat_sa"	"BMI with SA categories"	1.955e-09	3.9110562	-1.002e-08	.99999999	0		"model2"	"icu"
"7.bmicat_sa"	"BMI with SA categories"	2.109e+10	2.552e+10	19.639566	7.100e-86	1.967e+09	2.261e+11	"model2"	"icu"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model2"	"icu"
"1.hba1ccat"	"HbA1c category"	9.437e-19	0			9.437e-19	9.437e-19	"model2"	"icu"
"2.hba1ccat"	"HbA1c category"	1.4016396	0			1.4016396	1.4016396	"model2"	"icu"
"3.hba1ccat"	"HbA1c category"	8.913e-16	0			8.913e-16	8.913e-16	"model2"	"icu"
"4.hba1ccat"	"HbA1c category"	3.784e-17	0			3.784e-17	3.784e-17	"model2"	"icu"
"5.hba1ccat"	"HbA1c category"	.23602853	.27843828	-1.2238928	.22099267	.0233786	2.3829255	"model2"	"icu"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0036859	.0301908	.12231274	.90265134	.94622355	1.0646379	"model2"	"icu"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model2"	"icu"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	6.0009584	6.4677845	1.6625836	.09639582	.72577577	49.617944	"model2"	"icu"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	4.1098494	5.1806226	1.1212562	.26217884	.34741914	48.61811	"model2"	"icu"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model2"	"icu"
"1.hypertension"	"Diagnosed hypertension"	1.2010127	1.2297579	.17888369	.85802903	.16142593	8.9355627	"model2"	"icu"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model2"	"icu"
"2.bp_cat"	"Blood pressure four levels non-missing"	.79917438	.98795511	-.18134002	.85610069	.07085483	9.0139193	"model2"	"icu"
"3.bp_cat"	"Blood pressure four levels non-missing"	.33456224	.40851701	-.89671424	.36987142	.0305575	3.6629925	"model2"	"icu"
"4.bp_cat"	"Blood pressure four levels non-missing"	.71876288	.82291072	-.28843055	.77301719	.07621598	6.7783692	"model2"	"icu"
"5.bp_cat"	"Blood pressure four levels non-missing"	3.492e-20	0			3.492e-20	3.492e-20	"model2"	"icu"
"0b.asthma"	"Asthma category"	1	0			1	1	"model2"	"icu"
"1.asthma"	"Asthma category"	1.121005	1.3951723	.09177895	.92687367	.09777443	12.852565	"model2"	"icu"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model2"	"icu"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1244325	1.3618071	.09683587	.92285674	.10472203	12.073377	"model2"	"icu"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model2"	"icu"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.1011282	1.6059793	.06605161	.94733673	.06314994	19.20007	"model2"	"icu"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model2"	"icu"
"1.dm_type"	"Diabetes Type"	6.266e-21	0			6.266e-21	6.266e-21	"model2"	"icu"
"2.dm_type"	"Diabetes Type"	3.816e-20	9.066e-11	-1.882e-08	.99999998	0		"model2"	"icu"
"3.dm_type"	"Diabetes Type"	5.626e-20	1.595e-10	-1.563e-08	.99999999	0		"model2"	"icu"
"0b.cancer"	"Cancer"	1	0			1	1	"model2"	"icu"
"1.cancer"	"Cancer"	1.4987238	2.1421068	.28308793	.77710944	.0910144	24.679316	"model2"	"icu"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model2"	"icu"
"1.chronic_liver_disease"	"Chronic liver disease"	2.121e-19	0			2.121e-19	2.121e-19	"model2"	"icu"
"0b.stroke"	"Stroke"	1	0			1	1	"model2"	"icu"
"1.stroke"	"Stroke"	7.102e-20	0			7.102e-20	7.102e-20	"model2"	"icu"
"0b.dementia"	"Dementia"	1	0			1	1	"model2"	"icu"
"1.dementia"	"Dementia"	9.485e-20	0			9.485e-20	9.485e-20	"model2"	"icu"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model2"	"icu"
"1.other_neuro"	"Neurological disease"	8.277e-20	1.890e-10	-1.925e-08	.99999998	0		"model2"	"icu"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model2"	"icu"
"1.egfr60"	"CKD defined by egfr<60"	8.0764819	9.6395028	1.7502374	.08007736	.77855595	83.782753	"model2"	"icu"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model2"	"icu"
"1.esrf"	"end stage renal failure"	6.914e-17	0			6.914e-17	6.914e-17	"model2"	"icu"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model2"	"icu"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	5.399e-19	0			5.399e-19	5.399e-19	"model2"	"icu"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model2"	"icu"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.392e-19	3.483e-10	-1.735e-08	.99999999	0		"model2"	"icu"
"1b.eth5"	"Eth 5 categories"	1	0			1	1	"model3"	"icu"
"2.eth5"	"Eth 5 categories"	2.068e-18	0			2.068e-18	2.068e-18	"model3"	"icu"
"3.eth5"	"Eth 5 categories"	4.162e-19	7.352e-10	-2.396e-08	.99999998	0		"model3"	"icu"
"4.eth5"	"Eth 5 categories"	2.249e-18	0			2.249e-18	2.249e-18	"model3"	"icu"
"5.eth5"	"Eth 5 categories"	4.523e-19	0			4.523e-19	4.523e-19	"model3"	"icu"
"6.eth5"	"Eth 5 categories"	2.572e-19	2.711e-10	-4.062e-08	.99999997	0		"model3"	"icu"
"0b.male"	"Male"	1	0			1	1	"model3"	"icu"
"1.male"	"Male"	.70396427	.61215911	-.4036711	.6864546	.12804296	3.8703081	"model3"	"icu"
"age1"	"Age spline 1"	.99768784	.16208272	-.01424878	.98863151	.72562106	1.3717643	"model3"	"icu"
"age2"	"Age spline 2"	.99779787	.48243867	-.00455956	.99636201	.38679756	2.5739578	"model3"	"icu"
"age3"	"Age spline 3"	.68337811	.87338253	-.29788415	.76579159	.05582053	8.3661983	"model3"	"icu"
"1b.imd"	"Index of Multiple Deprivation (IMD)"	1	0			1	1	"model3"	"icu"
"2.imd"	"Index of Multiple Deprivation (IMD)"	1.3545632	1.8881502	.21771656	.82764996	.08816456	20.811555	"model3"	"icu"
"3.imd"	"Index of Multiple Deprivation (IMD)"	.81623852	1.111427	-.14912013	.88145884	.05659563	11.772029	"model3"	"icu"
"4.imd"	"Index of Multiple Deprivation (IMD)"	.80000327	1.0383577	-.17191792	.86350206	.06284658	10.183613	"model3"	"icu"
"5.imd"	"Index of Multiple Deprivation (IMD)"	2.726e-19	2.182e-10	-5.340e-08	.99999996	0		"model3"	"icu"
"1b.bmicat_sa"	"BMI with SA categories"	1	0			1	1	"model3"	"icu"
"2.bmicat_sa"	"BMI with SA categories"	2.431e+09	3.059e+09	17.171662	4.328e-66	2.063e+08	2.864e+10	"model3"	"icu"
"3.bmicat_sa"	"BMI with SA categories"	4.747e+09	5.838e+09	18.118496	2.277e-73	4.263e+08	5.287e+10	"model3"	"icu"
"4.bmicat_sa"	"BMI with SA categories"	3.122e-09	3.3945273	-1.801e-08	.99999999	0		"model3"	"icu"
"5.bmicat_sa"	"BMI with SA categories"	2.960e+10	0			2.960e+10	2.960e+10	"model3"	"icu"
"6.bmicat_sa"	"BMI with SA categories"	1.955e-09	3.9110562	-1.002e-08	.99999999	0		"model3"	"icu"
"7.bmicat_sa"	"BMI with SA categories"	2.109e+10	2.552e+10	19.639566	7.100e-86	1.967e+09	2.261e+11	"model3"	"icu"
"0b.hba1ccat"	"HbA1c category"	1	0			1	1	"model3"	"icu"
"1.hba1ccat"	"HbA1c category"	9.437e-19	0			9.437e-19	9.437e-19	"model3"	"icu"
"2.hba1ccat"	"HbA1c category"	1.4016396	0			1.4016396	1.4016396	"model3"	"icu"
"3.hba1ccat"	"HbA1c category"	8.913e-16	0			8.913e-16	8.913e-16	"model3"	"icu"
"4.hba1ccat"	"HbA1c category"	3.784e-17	0			3.784e-17	3.784e-17	"model3"	"icu"
"5.hba1ccat"	"HbA1c category"	.23602853	.27843828	-1.2238928	.22099267	.0233786	2.3829255	"model3"	"icu"
"gp_consult_count"	"Number of GP consultations in the 12 months prior to baseline"	1.0036859	.0301908	.12231274	.90265134	.94622355	1.0646379	"model3"	"icu"
"1b.smoke_nomiss"	"Smoking status (missing set to non)"	1	0			1	1	"model3"	"icu"
"2.smoke_nomiss"	"Smoking status (missing set to non)"	6.0009584	6.4677845	1.6625836	.09639582	.72577577	49.617944	"model3"	"icu"
"3.smoke_nomiss"	"Smoking status (missing set to non)"	4.1098494	5.1806226	1.1212562	.26217884	.34741914	48.61811	"model3"	"icu"
"0b.hypertension"	"Diagnosed hypertension"	1	0			1	1	"model3"	"icu"
"1.hypertension"	"Diagnosed hypertension"	1.2010127	1.2297579	.17888369	.85802903	.16142593	8.9355627	"model3"	"icu"
"1b.bp_cat"	"Blood pressure four levels non-missing"	1	0			1	1	"model3"	"icu"
"2.bp_cat"	"Blood pressure four levels non-missing"	.79917438	.98795511	-.18134002	.85610069	.07085483	9.0139193	"model3"	"icu"
"3.bp_cat"	"Blood pressure four levels non-missing"	.33456224	.40851701	-.89671424	.36987142	.0305575	3.6629925	"model3"	"icu"
"4.bp_cat"	"Blood pressure four levels non-missing"	.71876288	.82291072	-.28843055	.77301719	.07621598	6.7783692	"model3"	"icu"
"5.bp_cat"	"Blood pressure four levels non-missing"	3.492e-20	0			3.492e-20	3.492e-20	"model3"	"icu"
"0b.asthma"	"Asthma category"	1	0			1	1	"model3"	"icu"
"1.asthma"	"Asthma category"	1.121005	1.3951723	.09177895	.92687367	.09777443	12.852565	"model3"	"icu"
"0b.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1	0			1	1	"model3"	"icu"
"1.chronic_respiratory_disease"	"Chronic Respiratory Diseases"	1.1244325	1.3618071	.09683587	.92285674	.10472203	12.073377	"model3"	"icu"
"0b.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1	0			1	1	"model3"	"icu"
"1.chronic_cardiac_disease"	"Chronic Cardiac Diseases"	1.1011282	1.6059793	.06605161	.94733673	.06314994	19.20007	"model3"	"icu"
"0b.dm_type"	"Diabetes Type"	1	0			1	1	"model3"	"icu"
"1.dm_type"	"Diabetes Type"	6.266e-21	0			6.266e-21	6.266e-21	"model3"	"icu"
"2.dm_type"	"Diabetes Type"	3.816e-20	9.066e-11	-1.882e-08	.99999998	0		"model3"	"icu"
"3.dm_type"	"Diabetes Type"	5.626e-20	1.595e-10	-1.563e-08	.99999999	0		"model3"	"icu"
"0b.cancer"	"Cancer"	1	0			1	1	"model3"	"icu"
"1.cancer"	"Cancer"	1.4987238	2.1421068	.28308793	.77710944	.0910144	24.679316	"model3"	"icu"
"0b.chronic_liver_disease"	"Chronic liver disease"	1	0			1	1	"model3"	"icu"
"1.chronic_liver_disease"	"Chronic liver disease"	2.121e-19	0			2.121e-19	2.121e-19	"model3"	"icu"
"0b.stroke"	"Stroke"	1	0			1	1	"model3"	"icu"
"1.stroke"	"Stroke"	7.102e-20	0			7.102e-20	7.102e-20	"model3"	"icu"
"0b.dementia"	"Dementia"	1	0			1	1	"model3"	"icu"
"1.dementia"	"Dementia"	9.485e-20	0			9.485e-20	9.485e-20	"model3"	"icu"
"0b.other_neuro"	"Neurological disease"	1	0			1	1	"model3"	"icu"
"1.other_neuro"	"Neurological disease"	8.277e-20	1.890e-10	-1.925e-08	.99999998	0		"model3"	"icu"
"0b.egfr60"	"CKD defined by egfr<60"	1	0			1	1	"model3"	"icu"
"1.egfr60"	"CKD defined by egfr<60"	8.0764819	9.6395028	1.7502374	.08007736	.77855595	83.782753	"model3"	"icu"
"0b.esrf"	"end stage renal failure"	1	0			1	1	"model3"	"icu"
"1.esrf"	"end stage renal failure"	6.914e-17	0			6.914e-17	6.914e-17	"model3"	"icu"
"0b.immunosuppressed"	"Immunosuppressed (perm or temp)"	1	0			1	1	"model3"	"icu"
"1.immunosuppressed"	"Immunosuppressed (perm or temp)"	5.399e-19	0			5.399e-19	5.399e-19	"model3"	"icu"
"0b.ra_sle_psoriasis"	"Autoimmune disease"	1	0			1	1	"model3"	"icu"
"1.ra_sle_psoriasis"	"Autoimmune disease"	1.392e-19	3.483e-10	-1.735e-08	.99999999	0		"model3"	"icu"
"5o.hh_total_cat"	"Number of people in household"	1	0			1	1	"model3"	"icu"
