Table 2: Association between ethnicity in 5 categories and COVID-19 outcomes - No care homes
	Denominator	Event	Total person-weeks	Rate per 1,000	Crude		Age/Sex Adjusted		Age/Sex/IMD Adjusted		plus co-morbidities		plus hh size		
					HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI		
icu
White	11323083	1969	 539970706	0.00	1.00		1.00		1.00		1.00		1.00
South Asian	1061336	534	  50625623	0.01	2.85	(2.57 - 3.16)	4.12	(3.71 - 4.59)	3.62	(3.25 - 4.02)	2.93	(2.62 - 3.27)	2.68	(2.39 - 3.01)
Black	355625	106	  16964141	0.01	1.65	(1.35 - 2.02)	2.22	(1.82 - 2.71)	1.84	(1.50 - 2.25)	1.73	(1.41 - 2.12)	1.67	(1.37 - 2.05)
Mixed	179557	44	   8565682	0.01	1.43	(1.06 - 1.93)	2.45	(1.81 - 3.31)	2.21	(1.63 - 2.98)	2.30	(1.70 - 3.10)	2.23	(1.65 - 3.02)
Other	334962	60	  15980277	0.00	1.05	(0.81 - 1.37)	1.74	(1.34 - 2.26)	1.60	(1.23 - 2.07)	1.97	(1.52 - 2.56)	1.90	(1.46 - 2.46)
Unknown	4381803	638	 208948443	0.00	0.84	(0.77 - 0.92)	0.95	(0.86 - 1.03)	0.95	(0.87 - 1.04)	1.02	(0.93 - 1.11)	1.01	(0.92 - 1.11)
