tested
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 0.90***      [0.88,0.92]      0.92***      [0.90,0.93]      0.92***      [0.90,0.94]      0.94***      [0.92,0.95]      0.94***      [0.92,0.96]
Other White           0.68***      [0.68,0.68]      0.61***      [0.61,0.61]      0.61***      [0.61,0.62]      0.67***      [0.66,0.67]      0.67***      [0.66,0.67]
White + Caribb~n      1.03*        [1.00,1.05]      0.90***      [0.87,0.92]      0.90***      [0.88,0.92]      0.90***      [0.88,0.92]      0.90***      [0.88,0.92]
White + African       0.89***      [0.87,0.92]      0.79***      [0.77,0.81]      0.80***      [0.78,0.82]      0.83***      [0.81,0.86]      0.83***      [0.81,0.86]
White + Asian         0.97*        [0.94,0.99]      0.84***      [0.81,0.86]      0.84***      [0.82,0.86]      0.87***      [0.85,0.89]      0.87***      [0.85,0.90]
Other mixed           0.85***      [0.83,0.87]      0.74***      [0.72,0.75]      0.74***      [0.73,0.76]      0.78***      [0.76,0.79]      0.78***      [0.76,0.80]
Indian                0.92***      [0.91,0.93]      0.86***      [0.86,0.87]      0.87***      [0.86,0.87]      0.88***      [0.87,0.89]      0.88***      [0.87,0.88]
Pakistani             1.16***      [1.15,1.17]      1.03***      [1.02,1.04]      1.04***      [1.03,1.05]      1.02***      [1.01,1.03]      1.02***      [1.02,1.03]
Bangladeshi           0.93***      [0.91,0.95]      0.82***      [0.80,0.83]      0.82***      [0.81,0.84]      0.81***      [0.79,0.82]      0.81***      [0.79,0.82]
Other Asian           0.82***      [0.81,0.83]      0.74***      [0.73,0.75]      0.74***      [0.74,0.75]      0.77***      [0.76,0.78]      0.77***      [0.76,0.77]
Caribbean             0.76***      [0.75,0.78]      0.76***      [0.74,0.77]      0.76***      [0.75,0.78]      0.76***      [0.75,0.78]      0.76***      [0.75,0.78]
African               0.83***      [0.82,0.84]      0.74***      [0.73,0.75]      0.75***      [0.74,0.76]      0.78***      [0.77,0.79]      0.78***      [0.77,0.79]
Other Black           0.82***      [0.80,0.84]      0.74***      [0.73,0.76]      0.75***      [0.73,0.76]      0.76***      [0.75,0.78]      0.77***      [0.75,0.78]
Chinese               0.37***      [0.36,0.38]      0.32***      [0.31,0.32]      0.32***      [0.31,0.32]      0.37***      [0.37,0.38]      0.38***      [0.38,0.39]
Other                 0.72***      [0.71,0.72]      0.64***      [0.63,0.65]      0.64***      [0.64,0.65]      0.68***      [0.68,0.69]      0.69***      [0.68,0.70]
Unknown               0.91***      [0.90,0.91]      0.87***      [0.87,0.87]      0.87***      [0.87,0.87]      0.95***      [0.95,0.95]      0.94***      [0.94,0.95]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.76***      [0.76,0.77]      0.76***      [0.76,0.77]      0.84***      [0.84,0.84]      0.84***      [0.84,0.84]
Age spline 1                                        0.99***      [0.99,0.99]      0.99***      [0.99,0.99]      0.99***      [0.99,0.99]      0.99***      [0.99,0.99]
Age spline 2                                        0.98***      [0.97,0.98]      0.98***      [0.97,0.98]      0.97***      [0.97,0.97]      0.98***      [0.98,0.98]
Age spline 3                                        1.08***      [1.08,1.09]      1.08***      [1.08,1.09]      1.08***      [1.08,1.09]      1.07***      [1.07,1.08]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 0.99***      [0.98,0.99]      0.98***      [0.98,0.98]      0.98***      [0.98,0.99]
3                                                                                 0.97***      [0.97,0.98]      0.96***      [0.95,0.96]      0.96***      [0.96,0.97]
4                                                                                 0.98***      [0.97,0.98]      0.95***      [0.95,0.95]      0.96***      [0.95,0.96]
5 most deprived                                                                   0.96***      [0.95,0.96]      0.92***      [0.92,0.93]      0.93***      [0.93,0.93]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.10***      [1.09,1.11]      1.10***      [1.09,1.11]
Overweigh..9 ~4)                                                                                                1.17***      [1.16,1.18]      1.17***      [1.16,1.18]
Obese I (..9 ~4)                                                                                                1.21***      [1.20,1.22]      1.20***      [1.19,1.21]
Obese II ..9 ~4)                                                                                                1.22***      [1.20,1.23]      1.21***      [1.20,1.22]
Obese III..5+)                                                                                                  1.20***      [1.18,1.21]      1.19***      [1.18,1.20]
Unknown                                                                                                         1.02***      [1.01,1.03]      1.02***      [1.01,1.03]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.99         [0.98,1.00]      0.99         [0.98,1.00]
>=7.5-7.9                                                                                                       1.01         [0.99,1.02]      1.01         [0.99,1.02]
>=8-8.9                                                                                                         1.02**       [1.01,1.04]      1.02*        [1.00,1.03]
>=9                                                                                                             1.04***      [1.02,1.05]      1.04***      [1.02,1.05]
Unknown                                                                                                         0.87***      [0.86,0.87]      0.87***      [0.86,0.87]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.10***      [1.09,1.10]      1.10***      [1.09,1.10]
Current                                                                                                         0.96***      [0.95,0.96]      0.96***      [0.96,0.96]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.97***      [0.97,0.98]      0.97***      [0.97,0.98]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.97***      [0.97,0.98]      0.97***      [0.97,0.98]
High, stage I                                                                                                   0.96***      [0.96,0.97]      0.96***      [0.96,0.97]
High, stage II                                                                                                  0.96***      [0.95,0.96]      0.96***      [0.96,0.96]
Unknown                                                                                                         0.77***      [0.77,0.77]      0.77***      [0.77,0.78]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.09***      [1.09,1.10]      1.09***      [1.09,1.09]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.16***      [1.15,1.16]      1.16***      [1.15,1.16]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.22***      [1.21,1.22]      1.22***      [1.21,1.22]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            0.96***      [0.94,0.98]      0.96***      [0.94,0.98]
T2DM                                                                                                            0.97***      [0.96,0.98]      0.97***      [0.96,0.98]
UNKNOWN_DM                                                                                                      1.01*        [1.00,1.02]      1.01         [1.00,1.01]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.36***      [1.35,1.36]      1.36***      [1.35,1.37]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.21***      [1.19,1.23]      1.22***      [1.20,1.24]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.20***      [1.19,1.21]      1.20***      [1.19,1.21]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      1.61***      [1.57,1.65]      1.61***      [1.57,1.65]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.05***      [1.04,1.06]      1.06***      [1.04,1.07]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.10***      [1.09,1.11]      1.10***      [1.09,1.10]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                1.31***      [1.27,1.35]      1.31***      [1.27,1.35]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.06***      [1.04,1.08]      1.07***      [1.05,1.08]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.07***      [1.07,1.08]      1.07***      [1.06,1.08]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.15***      [1.15,1.16]
6-10                                                                                                                                          1.04***      [1.03,1.04]
11+                                                                                                                                           0.85***      [0.84,0.86]
Unknown                                                                                                                                       1.06***      [1.05,1.06]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
positivetest
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 0.80***      [0.76,0.83]      0.83***      [0.79,0.87]      0.83***      [0.79,0.87]      0.85***      [0.81,0.89]      0.85***      [0.81,0.89]
Other White           0.83***      [0.82,0.84]      0.73***      [0.72,0.74]      0.72***      [0.72,0.73]      0.79***      [0.78,0.79]      0.78***      [0.77,0.79]
White + Caribb~n      1.17***      [1.11,1.24]      0.98         [0.93,1.03]      0.98         [0.93,1.03]      0.98         [0.93,1.04]      0.99         [0.94,1.04]
White + African       1.12***      [1.06,1.19]      0.96         [0.90,1.01]      0.95         [0.90,1.01]      0.93*        [0.88,0.99]      0.92**       [0.87,0.98]
White + Asian         1.22***      [1.15,1.29]      1.01         [0.96,1.07]      1.01         [0.96,1.07]      1.02         [0.97,1.08]      1.02         [0.96,1.08]
Other mixed           1.02         [0.97,1.07]      0.85***      [0.81,0.89]      0.85***      [0.81,0.88]      0.87***      [0.83,0.91]      0.87***      [0.83,0.91]
Indian                1.45***      [1.43,1.47]      1.32***      [1.30,1.34]      1.32***      [1.30,1.34]      1.23***      [1.21,1.25]      1.18***      [1.16,1.20]
Pakistani             1.99***      [1.96,2.02]      1.71***      [1.69,1.74]      1.70***      [1.68,1.73]      1.54***      [1.52,1.56]      1.46***      [1.44,1.48]
Bangladeshi           1.84***      [1.78,1.89]      1.55***      [1.50,1.60]      1.54***      [1.49,1.59]      1.41***      [1.36,1.45]      1.34***      [1.29,1.38]
Other Asian           1.33***      [1.30,1.36]      1.16***      [1.14,1.19]      1.16***      [1.13,1.18]      1.11***      [1.08,1.13]      1.07***      [1.05,1.10]
Caribbean             0.85***      [0.82,0.89]      0.84***      [0.80,0.88]      0.83***      [0.80,0.87]      0.81***      [0.78,0.85]      0.81***      [0.78,0.85]
African               1.01         [0.99,1.04]      0.87***      [0.85,0.90]      0.87***      [0.84,0.89]      0.83***      [0.81,0.85]      0.81***      [0.79,0.83]
Other Black           1.01         [0.97,1.06]      0.88***      [0.85,0.92]      0.88***      [0.84,0.92]      0.85***      [0.81,0.89]      0.84***      [0.80,0.88]
Chinese               0.27***      [0.25,0.29]      0.22***      [0.21,0.24]      0.22***      [0.21,0.24]      0.25***      [0.23,0.27]      0.26***      [0.24,0.27]
Other                 0.98         [0.96,1.01]      0.85***      [0.83,0.87]      0.84***      [0.82,0.86]      0.87***      [0.85,0.90]      0.86***      [0.84,0.88]
Unknown               1.04***      [1.03,1.04]      0.97***      [0.96,0.98]      0.97***      [0.96,0.98]      1.02***      [1.02,1.03]      1.01*        [1.00,1.02]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.81***      [0.81,0.82]      0.81***      [0.81,0.82]      0.90***      [0.89,0.90]      0.90***      [0.90,0.91]
Age spline 1                                        0.98***      [0.98,0.99]      0.98***      [0.98,0.99]      0.98***      [0.98,0.98]      0.98***      [0.98,0.98]
Age spline 2                                        1.00**       [1.00,1.01]      1.00**       [1.00,1.01]      0.99***      [0.99,1.00]      1.00         [1.00,1.00]
Age spline 3                                        0.98***      [0.97,0.98]      0.98***      [0.97,0.98]      0.99         [0.99,1.00]      0.98***      [0.97,0.99]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.01         [1.00,1.02]      1.01*        [1.00,1.02]      1.02***      [1.01,1.03]
3                                                                                 1.01         [1.00,1.02]      1.01**       [1.00,1.02]      1.02***      [1.01,1.03]
4                                                                                 1.04***      [1.03,1.05]      1.05***      [1.04,1.06]      1.06***      [1.05,1.07]
5 most deprived                                                                   1.02***      [1.02,1.03]      1.05***      [1.04,1.06]      1.06***      [1.05,1.07]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.19***      [1.16,1.22]      1.19***      [1.16,1.22]
Overweigh..9 ~4)                                                                                                1.36***      [1.33,1.39]      1.35***      [1.32,1.38]
Obese I (..9 ~4)                                                                                                1.47***      [1.44,1.51]      1.46***      [1.42,1.49]
Obese II ..9 ~4)                                                                                                1.51***      [1.47,1.55]      1.49***      [1.46,1.53]
Obese III..5+)                                                                                                  1.52***      [1.48,1.56]      1.51***      [1.47,1.55]
Unknown                                                                                                         1.19***      [1.16,1.22]      1.17***      [1.14,1.20]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.03*        [1.00,1.05]      1.02         [1.00,1.05]
>=7.5-7.9                                                                                                       1.05**       [1.01,1.09]      1.04*        [1.01,1.08]
>=8-8.9                                                                                                         1.11***      [1.08,1.15]      1.11***      [1.07,1.15]
>=9                                                                                                             1.15***      [1.12,1.19]      1.15***      [1.12,1.19]
Unknown                                                                                                         0.90***      [0.90,0.91]      0.90***      [0.90,0.91]
Number of GP c~h                                                                                                1.00***      [1.00,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.04***      [1.04,1.05]      1.05***      [1.04,1.05]
Current                                                                                                         0.60***      [0.59,0.60]      0.60***      [0.60,0.61]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.97***      [0.96,0.97]      0.97***      [0.96,0.98]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.98***      [0.97,0.99]      0.98**       [0.97,1.00]
High, stage I                                                                                                   0.97***      [0.96,0.98]      0.97***      [0.96,0.98]
High, stage II                                                                                                  0.96***      [0.95,0.97]      0.96***      [0.95,0.97]
Unknown                                                                                                         0.81***      [0.80,0.81]      0.81***      [0.80,0.82]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.04***      [1.03,1.04]      1.04***      [1.03,1.04]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.16***      [1.15,1.18]      1.17***      [1.15,1.19]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.15***      [1.13,1.16]      1.15***      [1.13,1.16]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            0.82***      [0.79,0.86]      0.83***      [0.79,0.86]
T2DM                                                                                                            1.02*        [1.00,1.04]      1.02         [1.00,1.04]
UNKNOWN_DM                                                                                                      1.04***      [1.02,1.06]      1.03**       [1.01,1.05]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.04***      [1.03,1.06]      1.04***      [1.03,1.06]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.02         [0.98,1.06]      1.04         [1.00,1.08]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.18***      [1.16,1.21]      1.18***      [1.16,1.21]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.88***      [2.73,3.03]      2.81***      [2.67,2.96]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                0.99         [0.97,1.02]      1.00         [0.97,1.03]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.22***      [1.20,1.24]      1.22***      [1.20,1.24]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                1.44***      [1.35,1.54]      1.44***      [1.35,1.53]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                0.92***      [0.88,0.96]      0.93**       [0.90,0.97]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.04***      [1.03,1.05]      1.04***      [1.03,1.05]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.33***      [1.32,1.34]
6-10                                                                                                                                          1.31***      [1.29,1.32]
11+                                                                                                                                           1.22***      [1.18,1.25]
Unknown                                                                                                                                       1.24***      [1.23,1.25]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
hes
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.19         [0.97,1.47]      1.02         [0.83,1.25]      0.96         [0.78,1.17]      0.94         [0.77,1.16]      0.94         [0.77,1.16]
Other White           0.61***      [0.57,0.65]      0.97         [0.91,1.05]      0.91**       [0.84,0.97]      1.03         [0.95,1.10]      1.01         [0.94,1.09]
White + Caribb~n      0.81         [0.59,1.12]      1.50*        [1.09,2.05]      1.30         [0.95,1.78]      1.27         [0.93,1.75]      1.27         [0.92,1.74]
White + African       0.59*        [0.39,0.91]      1.23         [0.80,1.89]      1.07         [0.70,1.64]      1.14         [0.74,1.75]      1.10         [0.72,1.69]
White + Asian         0.90         [0.64,1.26]      1.93***      [1.38,2.71]      1.84***      [1.31,2.57]      1.94***      [1.38,2.71]      1.88***      [1.34,2.64]
Other mixed           0.60**       [0.43,0.82]      1.28         [0.93,1.76]      1.17         [0.85,1.61]      1.26         [0.91,1.73]      1.23         [0.89,1.69]
Indian                1.31***      [1.21,1.42]      1.94***      [1.79,2.11]      1.76***      [1.62,1.91]      1.66***      [1.52,1.80]      1.57***      [1.44,1.71]
Pakistani             2.05***      [1.92,2.19]      3.65***      [3.41,3.91]      2.91***      [2.72,3.12]      2.36***      [2.20,2.53]      2.13***      [1.98,2.30]
Bangladeshi           1.83***      [1.56,2.15]      3.72***      [3.16,4.37]      2.96***      [2.52,3.49]      2.55***      [2.17,3.00]      2.31***      [1.96,2.72]
Other Asian           1.29***      [1.14,1.45]      2.37***      [2.11,2.67]      2.12***      [1.88,2.38]      2.06***      [1.83,2.32]      1.94***      [1.72,2.19]
Caribbean             1.20         [1.00,1.44]      1.22*        [1.02,1.47]      1.01         [0.84,1.22]      0.98         [0.82,1.18]      0.98         [0.81,1.17]
African               0.85*        [0.73,0.98]      1.79***      [1.54,2.08]      1.46***      [1.26,1.70]      1.51***      [1.30,1.76]      1.44***      [1.24,1.68]
Other Black           0.89         [0.70,1.13]      1.63***      [1.28,2.07]      1.37*        [1.08,1.74]      1.38**       [1.09,1.75]      1.34*        [1.05,1.70]
Chinese               0.19***      [0.12,0.29]      0.39***      [0.25,0.61]      0.39***      [0.25,0.60]      0.54**       [0.35,0.84]      0.53**       [0.34,0.82]
Other                 0.86*        [0.75,0.99]      1.62***      [1.41,1.87]      1.44***      [1.25,1.66]      1.61***      [1.40,1.86]      1.56***      [1.35,1.79]
Unknown               0.84***      [0.81,0.87]      0.96*        [0.93,1.00]      0.96*        [0.93,1.00]      1.08***      [1.04,1.12]      1.07***      [1.03,1.11]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.32***      [1.28,1.35]      1.32***      [1.28,1.36]      1.32***      [1.28,1.36]      1.32***      [1.28,1.36]
Age spline 1                                        1.03***      [1.02,1.04]      1.03***      [1.03,1.04]      1.03***      [1.03,1.04]      1.03***      [1.03,1.04]
Age spline 2                                        1.01         [0.99,1.03]      1.01         [1.00,1.03]      0.94***      [0.93,0.96]      0.95***      [0.93,0.97]
Age spline 3                                        1.03         [0.99,1.08]      1.02         [0.98,1.07]      1.22***      [1.17,1.28]      1.21***      [1.15,1.27]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.13***      [1.07,1.19]      1.08**       [1.02,1.14]      1.08**       [1.02,1.14]
3                                                                                 1.36***      [1.29,1.43]      1.25***      [1.19,1.32]      1.25***      [1.18,1.31]
4                                                                                 1.72***      [1.64,1.81]      1.50***      [1.43,1.58]      1.50***      [1.42,1.57]
5 most deprived                                                                   2.17***      [2.07,2.28]      1.80***      [1.71,1.89]      1.79***      [1.70,1.88]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.70***      [0.63,0.78]      0.70***      [0.63,0.78]
Overweigh..9 ~4)                                                                                                0.75***      [0.67,0.83]      0.75***      [0.68,0.84]
Obese I (..9 ~4)                                                                                                0.98         [0.88,1.09]      0.99         [0.88,1.10]
Obese II ..9 ~4)                                                                                                1.23***      [1.09,1.37]      1.23***      [1.10,1.38]
Obese III..5+)                                                                                                  1.55***      [1.37,1.75]      1.55***      [1.38,1.75]
Unknown                                                                                                         0.89         [0.79,1.00]      0.89         [0.80,1.00]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.05         [0.98,1.12]      1.05         [0.98,1.12]
>=7.5-7.9                                                                                                       1.09         [0.99,1.20]      1.09         [0.99,1.20]
>=8-8.9                                                                                                         1.30***      [1.19,1.42]      1.30***      [1.19,1.42]
>=9                                                                                                             1.74***      [1.60,1.89]      1.73***      [1.60,1.88]
Unknown                                                                                                         0.91***      [0.87,0.95]      0.91***      [0.87,0.95]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.12***      [1.09,1.16]      1.13***      [1.09,1.16]
Current                                                                                                         0.62***      [0.59,0.66]      0.62***      [0.59,0.66]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.06**       [1.02,1.10]      1.06**       [1.02,1.10]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.84***      [0.80,0.88]      0.84***      [0.80,0.89]
High, stage I                                                                                                   0.83***      [0.79,0.86]      0.83***      [0.79,0.87]
High, stage II                                                                                                  0.84***      [0.80,0.88]      0.84***      [0.81,0.88]
Unknown                                                                                                         0.50***      [0.47,0.53]      0.50***      [0.47,0.53]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.16***      [1.12,1.20]      1.16***      [1.12,1.20]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                2.04***      [1.96,2.12]      2.04***      [1.96,2.12]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.43***      [1.38,1.48]      1.43***      [1.38,1.49]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.61***      [1.40,1.86]      1.62***      [1.40,1.87]
T2DM                                                                                                            1.22***      [1.16,1.30]      1.22***      [1.15,1.29]
UNKNOWN_DM                                                                                                      1.17***      [1.09,1.25]      1.16***      [1.09,1.25]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.47***      [1.41,1.53]      1.48***      [1.42,1.54]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.91***      [1.73,2.10]      1.91***      [1.73,2.11]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.40***      [1.34,1.48]      1.40***      [1.33,1.47]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.01***      [1.81,2.23]      1.98***      [1.78,2.19]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.87***      [1.72,2.02]      1.86***      [1.72,2.01]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.27***      [1.22,1.32]      1.27***      [1.22,1.32]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                2.98***      [2.58,3.44]      2.98***      [2.58,3.44]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.17*        [1.02,1.35]      1.18*        [1.02,1.35]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.16***      [1.10,1.22]      1.16***      [1.10,1.22]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.08***      [1.04,1.13]
6-10                                                                                                                                          1.37***      [1.28,1.47]
11+                                                                                                                                           1.59***      [1.39,1.83]
Unknown                                                                                                                                       1.01         [0.96,1.05]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onscoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.01         [0.71,1.43]      0.77         [0.54,1.09]      0.71         [0.50,1.01]      0.69*        [0.49,0.98]      0.69*        [0.49,0.98]
Other White           0.43***      [0.38,0.49]      0.97         [0.85,1.10]      0.92         [0.81,1.05]      0.97         [0.85,1.11]      0.96         [0.84,1.09]
White + Caribb~n      0.36**       [0.17,0.76]      1.03         [0.49,2.17]      0.87         [0.41,1.82]      0.80         [0.38,1.69]      0.80         [0.38,1.69]
White + African       0.41*        [0.18,0.91]      1.99         [0.89,4.44]      1.73         [0.78,3.86]      2.04         [0.91,4.54]      1.93         [0.86,4.30]
White + Asian         0.33*        [0.14,0.80]      1.53         [0.63,3.67]      1.46         [0.61,3.52]      1.59         [0.66,3.83]      1.51         [0.63,3.64]
Other mixed           0.31***      [0.16,0.62]      1.41         [0.70,2.82]      1.28         [0.64,2.57]      1.38         [0.69,2.77]      1.35         [0.67,2.70]
Indian                1.08         [0.93,1.24]      2.19***      [1.89,2.54]      1.96***      [1.69,2.27]      2.01***      [1.73,2.33]      1.84***      [1.58,2.15]
Pakistani             1.35***      [1.18,1.54]      3.77***      [3.30,4.31]      2.88***      [2.51,3.29]      2.42***      [2.11,2.78]      1.94***      [1.67,2.24]
Bangladeshi           1.16         [0.85,1.60]      4.57***      [3.33,6.28]      3.48***      [2.53,4.78]      2.84***      [2.07,3.91]      2.26***      [1.64,3.13]
Other Asian           0.54***      [0.40,0.72]      1.76***      [1.32,2.34]      1.55**       [1.16,2.07]      1.58**       [1.18,2.11]      1.41*        [1.05,1.88]
Caribbean             1.12         [0.83,1.51]      1.10         [0.82,1.49]      0.89         [0.66,1.20]      0.85         [0.63,1.14]      0.85         [0.63,1.15]
African               0.22***      [0.14,0.35]      1.16         [0.74,1.83]      0.93         [0.59,1.47]      1.03         [0.65,1.62]      0.95         [0.61,1.50]
Other Black           0.38***      [0.22,0.67]      1.31         [0.74,2.31]      1.08         [0.61,1.91]      1.12         [0.64,1.98]      1.08         [0.61,1.90]
Chinese               0.14***      [0.06,0.32]      0.54         [0.24,1.20]      0.52         [0.23,1.16]      0.72         [0.32,1.59]      0.70         [0.31,1.55]
Other                 0.31***      [0.22,0.45]      1.06         [0.73,1.53]      0.94         [0.65,1.36]      1.02         [0.70,1.47]      0.97         [0.67,1.40]
Unknown               0.94*        [0.89,0.99]      1.05         [1.00,1.11]      1.06*        [1.00,1.12]      1.16***      [1.10,1.23]      1.16***      [1.10,1.23]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.94***      [1.85,2.03]      1.96***      [1.87,2.05]      1.71***      [1.62,1.79]      1.72***      [1.64,1.81]
Age spline 1                                        1.16***      [1.10,1.22]      1.16***      [1.10,1.22]      1.21***      [1.14,1.28]      1.20***      [1.14,1.27]
Age spline 2                                        0.96         [0.86,1.07]      0.97         [0.87,1.08]      0.83**       [0.73,0.93]      0.84**       [0.75,0.95]
Age spline 3                                        1.08         [0.84,1.38]      1.05         [0.82,1.35]      1.53**       [1.17,1.99]      1.45**       [1.11,1.88]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.12**       [1.04,1.22]      1.07         [0.99,1.16]      1.07         [0.99,1.16]
3                                                                                 1.33***      [1.22,1.44]      1.21***      [1.11,1.31]      1.20***      [1.11,1.30]
4                                                                                 1.82***      [1.69,1.97]      1.57***      [1.45,1.70]      1.56***      [1.44,1.68]
5 most deprived                                                                   2.29***      [2.12,2.47]      1.83***      [1.70,1.98]      1.83***      [1.69,1.97]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.52***      [0.46,0.60]      0.54***      [0.48,0.62]
Overweigh..9 ~4)                                                                                                0.45***      [0.40,0.52]      0.47***      [0.41,0.54]
Obese I (..9 ~4)                                                                                                0.60***      [0.52,0.68]      0.62***      [0.54,0.71]
Obese II ..9 ~4)                                                                                                0.74***      [0.64,0.87]      0.78**       [0.67,0.90]
Obese III..5+)                                                                                                  1.15         [0.97,1.35]      1.19*        [1.01,1.41]
Unknown                                                                                                         0.72***      [0.62,0.84]      0.75***      [0.64,0.87]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.97         [0.89,1.07]      0.98         [0.89,1.07]
>=7.5-7.9                                                                                                       1.06         [0.92,1.21]      1.06         [0.92,1.21]
>=8-8.9                                                                                                         1.32***      [1.16,1.50]      1.32***      [1.16,1.50]
>=9                                                                                                             1.50***      [1.32,1.70]      1.49***      [1.31,1.69]
Unknown                                                                                                         1.04         [0.96,1.11]      1.02         [0.95,1.09]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.30***      [1.23,1.37]      1.31***      [1.24,1.38]
Current                                                                                                         1.06         [0.96,1.16]      1.06         [0.96,1.17]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.04         [0.98,1.10]      1.04         [0.98,1.10]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.80***      [0.74,0.86]      0.81***      [0.75,0.88]
High, stage I                                                                                                   0.70***      [0.66,0.75]      0.72***      [0.67,0.77]
High, stage II                                                                                                  0.69***      [0.65,0.74]      0.71***      [0.66,0.76]
Unknown                                                                                                         0.46***      [0.41,0.53]      0.48***      [0.41,0.55]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.01         [0.95,1.08]      1.02         [0.95,1.08]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.91***      [1.81,2.02]      1.92***      [1.82,2.03]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.48***      [1.41,1.56]      1.49***      [1.42,1.57]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.02***      [1.60,2.55]      2.01***      [1.59,2.53]
T2DM                                                                                                            1.43***      [1.32,1.55]      1.42***      [1.31,1.54]
UNKNOWN_DM                                                                                                      1.09         [0.98,1.22]      1.10         [0.99,1.22]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.60***      [1.52,1.69]      1.61***      [1.53,1.70]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                2.34***      [2.03,2.70]      2.33***      [2.02,2.69]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.38***      [1.30,1.48]      1.37***      [1.28,1.46]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.55***      [2.28,2.85]      2.36***      [2.11,2.63]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.16***      [1.94,2.40]      2.12***      [1.91,2.36]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.50***      [1.43,1.59]      1.51***      [1.44,1.60]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                2.64***      [2.14,3.27]      2.65***      [2.14,3.28]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.68***      [1.38,2.05]      1.68***      [1.38,2.05]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.20***      [1.11,1.30]      1.21***      [1.12,1.30]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.05         [0.97,1.13]
6-10                                                                                                                                          1.73***      [1.51,1.97]
11+                                                                                                                                           3.86***      [3.35,4.45]
Unknown                                                                                                                                       0.90**       [0.83,0.97]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
ons_noncoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.45***      [1.29,1.63]      1.18**       [1.05,1.33]      1.13*        [1.00,1.26]      1.05         [0.94,1.18]      1.05         [0.93,1.18]
Other White           0.41***      [0.39,0.44]      0.90***      [0.86,0.95]      0.87***      [0.83,0.92]      0.91***      [0.86,0.96]      0.91***      [0.86,0.96]
White + Caribb~n      0.45***      [0.34,0.60]      1.15         [0.86,1.53]      1.04         [0.78,1.38]      1.07         [0.80,1.42]      1.07         [0.80,1.42]
White + African       0.24***      [0.16,0.37]      0.93         [0.61,1.43]      0.85         [0.56,1.31]      1.05         [0.68,1.60]      1.03         [0.67,1.57]
White + Asian         0.25***      [0.17,0.38]      0.95         [0.63,1.43]      0.93         [0.61,1.39]      0.98         [0.65,1.47]      0.97         [0.64,1.46]
Other mixed           0.26***      [0.20,0.36]      0.98         [0.72,1.32]      0.93         [0.69,1.25]      1.02         [0.75,1.37]      1.01         [0.75,1.36]
Indian                0.44***      [0.41,0.49]      0.84***      [0.77,0.92]      0.79***      [0.72,0.86]      0.97         [0.88,1.06]      0.94         [0.86,1.03]
Pakistani             0.40***      [0.35,0.44]      1.03         [0.92,1.15]      0.87*        [0.78,0.98]      0.96         [0.86,1.08]      0.88*        [0.79,0.99]
Bangladeshi           0.29***      [0.22,0.38]      1.00         [0.76,1.31]      0.85         [0.65,1.11]      0.85         [0.65,1.12]      0.79         [0.60,1.04]
Other Asian           0.22***      [0.18,0.26]      0.59***      [0.49,0.71]      0.55***      [0.46,0.67]      0.68***      [0.57,0.82]      0.66***      [0.55,0.79]
Caribbean             0.90         [0.78,1.04]      0.89         [0.77,1.03]      0.78***      [0.67,0.90]      0.80**       [0.69,0.92]      0.80**       [0.69,0.93]
African               0.21***      [0.18,0.26]      0.83         [0.68,1.01]      0.73**       [0.60,0.89]      0.90         [0.74,1.09]      0.88         [0.72,1.07]
Other Black           0.34***      [0.27,0.44]      1.02         [0.79,1.31]      0.91         [0.71,1.17]      0.96         [0.75,1.24]      0.95         [0.74,1.22]
Chinese               0.18***      [0.13,0.23]      0.62**       [0.46,0.83]      0.61***      [0.45,0.81]      0.74*        [0.56,0.99]      0.74*        [0.55,0.99]
Other                 0.24***      [0.20,0.28]      0.70***      [0.59,0.83]      0.66***      [0.55,0.78]      0.72***      [0.60,0.85]      0.71***      [0.60,0.84]
Unknown               1.02         [1.00,1.04]      1.10***      [1.08,1.12]      1.10***      [1.08,1.12]      1.18***      [1.16,1.21]      1.19***      [1.16,1.21]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.39***      [1.36,1.42]      1.40***      [1.37,1.42]      1.20***      [1.18,1.23]      1.21***      [1.19,1.23]
Age spline 1                                        1.17***      [1.16,1.19]      1.17***      [1.16,1.19]      1.22***      [1.19,1.24]      1.21***      [1.19,1.23]
Age spline 2                                        0.86***      [0.83,0.89]      0.86***      [0.83,0.89]      0.77***      [0.74,0.79]      0.77***      [0.75,0.80]
Age spline 3                                        1.46***      [1.34,1.58]      1.44***      [1.33,1.56]      1.86***      [1.71,2.03]      1.81***      [1.66,1.96]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.12***      [1.08,1.15]      1.09***      [1.06,1.13]      1.09***      [1.06,1.13]
3                                                                                 1.24***      [1.20,1.27]      1.16***      [1.13,1.20]      1.16***      [1.12,1.19]
4                                                                                 1.45***      [1.40,1.49]      1.31***      [1.27,1.35]      1.30***      [1.26,1.34]
5 most deprived                                                                   1.71***      [1.66,1.77]      1.42***      [1.37,1.47]      1.42***      [1.37,1.46]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.46***      [0.44,0.48]      0.47***      [0.45,0.49]
Overweigh..9 ~4)                                                                                                0.34***      [0.32,0.35]      0.34***      [0.33,0.36]
Obese I (..9 ~4)                                                                                                0.32***      [0.30,0.34]      0.33***      [0.31,0.34]
Obese II ..9 ~4)                                                                                                0.36***      [0.34,0.38]      0.36***      [0.34,0.39]
Obese III..5+)                                                                                                  0.50***      [0.46,0.54]      0.51***      [0.47,0.55]
Unknown                                                                                                         0.56***      [0.53,0.59]      0.57***      [0.54,0.60]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.92***      [0.88,0.96]      0.92***      [0.88,0.96]
>=7.5-7.9                                                                                                       1.00         [0.94,1.07]      1.00         [0.94,1.07]
>=8-8.9                                                                                                         0.97         [0.91,1.04]      0.97         [0.91,1.04]
>=9                                                                                                             1.31***      [1.23,1.40]      1.31***      [1.23,1.40]
Unknown                                                                                                         1.15***      [1.12,1.18]      1.13***      [1.10,1.16]
Number of GP c~h                                                                                                1.02***      [1.01,1.02]      1.02***      [1.01,1.02]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.16***      [1.14,1.19]      1.17***      [1.14,1.19]
Current                                                                                                         1.92***      [1.86,1.99]      1.92***      [1.86,1.99]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.13***      [1.10,1.16]      1.13***      [1.10,1.16]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.61***      [0.59,0.63]      0.62***      [0.60,0.64]
High, stage I                                                                                                   0.56***      [0.54,0.58]      0.57***      [0.55,0.58]
High, stage II                                                                                                  0.56***      [0.54,0.57]      0.56***      [0.55,0.58]
Unknown                                                                                                         0.42***      [0.40,0.44]      0.43***      [0.40,0.45]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.94***      [0.91,0.96]      0.94***      [0.91,0.96]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.66***      [1.62,1.70]      1.66***      [1.62,1.70]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.41***      [1.38,1.44]      1.42***      [1.39,1.45]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.99***      [1.80,2.21]      1.99***      [1.79,2.21]
T2DM                                                                                                            1.38***      [1.33,1.43]      1.37***      [1.32,1.42]
UNKNOWN_DM                                                                                                      0.98         [0.93,1.03]      0.98         [0.93,1.03]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        3.72***      [3.65,3.80]      3.74***      [3.67,3.82]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                3.17***      [3.00,3.34]      3.16***      [3.00,3.33]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.48***      [1.44,1.52]      1.47***      [1.43,1.52]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      1.98***      [1.88,2.09]      1.88***      [1.78,1.98]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.12***      [2.03,2.22]      2.10***      [2.01,2.20]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.24***      [1.21,1.26]      1.24***      [1.21,1.27]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.16***      [2.89,3.46]      3.16***      [2.88,3.45]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.37***      [1.26,1.49]      1.37***      [1.26,1.49]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.06***      [1.03,1.10]      1.07***      [1.03,1.10]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.04*        [1.01,1.07]
6-10                                                                                                                                          1.19***      [1.11,1.28]
11+                                                                                                                                           2.71***      [2.52,2.90]
Unknown                                                                                                                                       0.95***      [0.92,0.98]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onsdeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
British                  1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Irish                 1.39***      [1.25,1.56]      1.12*        [1.01,1.25]      1.07         [0.96,1.19]      1.00         [0.90,1.12]      1.00         [0.90,1.12]
Other White           0.42***      [0.40,0.44]      0.91***      [0.87,0.96]      0.88***      [0.84,0.93]      0.92**       [0.88,0.97]      0.92***      [0.87,0.96]
White + Caribb~n      0.44***      [0.33,0.57]      1.14         [0.87,1.49]      1.01         [0.78,1.32]      1.03         [0.79,1.34]      1.03         [0.79,1.34]
White + African       0.26***      [0.18,0.39]      1.06         [0.73,1.55]      0.96         [0.66,1.41]      1.17         [0.80,1.71]      1.14         [0.78,1.66]
White + Asian         0.26***      [0.18,0.38]      1.02         [0.71,1.48]      1.00         [0.69,1.44]      1.05         [0.73,1.53]      1.04         [0.72,1.51]
Other mixed           0.27***      [0.21,0.36]      1.03         [0.79,1.36]      0.98         [0.74,1.29]      1.07         [0.81,1.41]      1.06         [0.80,1.39]
Indian                0.54***      [0.50,0.58]      1.03         [0.96,1.12]      0.96         [0.89,1.04]      1.15***      [1.06,1.24]      1.10*        [1.02,1.19]
Pakistani             0.57***      [0.52,0.62]      1.50***      [1.38,1.63]      1.25***      [1.15,1.36]      1.32***      [1.21,1.44]      1.18***      [1.08,1.29]
Bangladeshi           0.42***      [0.34,0.52]      1.50***      [1.22,1.84]      1.25*        [1.02,1.53]      1.22         [0.99,1.49]      1.09         [0.89,1.34]
Other Asian           0.26***      [0.22,0.30]      0.74***      [0.63,0.86]      0.69***      [0.59,0.80]      0.82*        [0.70,0.96]      0.79**       [0.67,0.92]
Caribbean             0.94         [0.82,1.07]      0.92         [0.81,1.05]      0.80***      [0.70,0.91]      0.81**       [0.71,0.92]      0.81**       [0.71,0.93]
African               0.21***      [0.18,0.26]      0.88         [0.73,1.05]      0.76**       [0.63,0.91]      0.92         [0.77,1.10]      0.89         [0.74,1.06]
Other Black           0.35***      [0.28,0.44]      1.06         [0.84,1.34]      0.94         [0.74,1.18]      0.98         [0.78,1.24]      0.96         [0.77,1.21]
Chinese               0.17***      [0.13,0.23]      0.61***      [0.47,0.80]      0.60***      [0.46,0.79]      0.74*        [0.57,0.98]      0.74*        [0.56,0.97]
Other                 0.25***      [0.21,0.29]      0.75***      [0.64,0.88]      0.70***      [0.60,0.82]      0.76***      [0.65,0.89]      0.75***      [0.64,0.87]
Unknown               1.01         [0.99,1.03]      1.09***      [1.07,1.12]      1.09***      [1.07,1.12]      1.18***      [1.15,1.20]      1.18***      [1.16,1.21]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.46***      [1.43,1.49]      1.47***      [1.44,1.49]      1.27***      [1.24,1.29]      1.27***      [1.25,1.30]
Age spline 1                                        1.17***      [1.15,1.19]      1.17***      [1.15,1.19]      1.21***      [1.19,1.23]      1.21***      [1.19,1.23]
Age spline 2                                        0.87***      [0.84,0.90]      0.88***      [0.85,0.90]      0.78***      [0.75,0.80]      0.79***      [0.76,0.81]
Age spline 3                                        1.40***      [1.29,1.51]      1.38***      [1.28,1.49]      1.80***      [1.66,1.95]      1.74***      [1.60,1.88]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.12***      [1.09,1.15]      1.09***      [1.06,1.12]      1.09***      [1.06,1.12]
3                                                                                 1.25***      [1.21,1.28]      1.17***      [1.14,1.20]      1.16***      [1.13,1.20]
4                                                                                 1.49***      [1.45,1.54]      1.34***      [1.30,1.38]      1.33***      [1.29,1.37]
5 most deprived                                                                   1.80***      [1.75,1.85]      1.48***      [1.44,1.53]      1.48***      [1.44,1.52]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.47***      [0.45,0.49]      0.48***      [0.46,0.50]
Overweigh..9 ~4)                                                                                                0.35***      [0.33,0.36]      0.35***      [0.34,0.37]
Obese I (..9 ~4)                                                                                                0.35***      [0.33,0.37]      0.36***      [0.34,0.37]
Obese II ..9 ~4)                                                                                                0.40***      [0.38,0.42]      0.41***      [0.39,0.43]
Obese III..5+)                                                                                                  0.57***      [0.53,0.61]      0.58***      [0.54,0.62]
Unknown                                                                                                         0.57***      [0.54,0.60]      0.58***      [0.55,0.61]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.93***      [0.89,0.96]      0.93***      [0.90,0.97]
>=7.5-7.9                                                                                                       1.01         [0.95,1.07]      1.01         [0.95,1.08]
>=8-8.9                                                                                                         1.04         [0.98,1.10]      1.04         [0.98,1.10]
>=9                                                                                                             1.35***      [1.28,1.43]      1.35***      [1.27,1.42]
Unknown                                                                                                         1.14***      [1.11,1.16]      1.12***      [1.10,1.15]
Number of GP c~h                                                                                                1.01***      [1.01,1.02]      1.01***      [1.01,1.02]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.18***      [1.16,1.21]      1.19***      [1.16,1.21]
Current                                                                                                         1.79***      [1.73,1.85]      1.79***      [1.74,1.85]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.11***      [1.09,1.14]      1.12***      [1.09,1.14]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.64***      [0.62,0.66]      0.64***      [0.62,0.66]
High, stage I                                                                                                   0.58***      [0.56,0.59]      0.58***      [0.57,0.60]
High, stage II                                                                                                  0.57***      [0.56,0.59]      0.58***      [0.57,0.60]
Unknown                                                                                                         0.43***      [0.41,0.45]      0.43***      [0.41,0.45]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.95***      [0.92,0.97]      0.95***      [0.92,0.97]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.70***      [1.66,1.74]      1.70***      [1.66,1.74]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.42***      [1.40,1.45]      1.43***      [1.40,1.46]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.98***      [1.81,2.18]      1.98***      [1.80,2.18]
T2DM                                                                                                            1.38***      [1.34,1.43]      1.38***      [1.33,1.42]
UNKNOWN_DM                                                                                                      0.99         [0.95,1.04]      1.00         [0.95,1.04]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        3.31***      [3.25,3.37]      3.33***      [3.27,3.39]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                3.03***      [2.89,3.19]      3.03***      [2.88,3.18]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.47***      [1.43,1.51]      1.46***      [1.42,1.50]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.07***      [1.97,2.18]      1.96***      [1.86,2.05]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.13***      [2.04,2.22]      2.10***      [2.02,2.19]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.27***      [1.25,1.30]      1.28***      [1.25,1.31]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.08***      [2.83,3.34]      3.07***      [2.82,3.34]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.41***      [1.31,1.52]      1.41***      [1.31,1.52]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.08***      [1.05,1.12]      1.09***      [1.05,1.12]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.04**       [1.01,1.07]
6-10                                                                                                                                          1.29***      [1.21,1.38]
11+                                                                                                                                           2.85***      [2.68,3.04]
Unknown                                                                                                                                       0.94***      [0.91,0.97]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
