tested
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.03***      [1.02,1.03]      0.96***      [0.95,0.96]      0.97***      [0.96,0.97]      0.96***      [0.95,0.96]      0.96***      [0.95,0.96]
Black                 0.86***      [0.85,0.87]      0.81***      [0.80,0.81]      0.82***      [0.81,0.83]      0.83***      [0.82,0.84]      0.83***      [0.82,0.84]
Mixed                 0.98***      [0.96,0.99]      0.87***      [0.86,0.88]      0.88***      [0.87,0.89]      0.89***      [0.88,0.90]      0.90***      [0.88,0.91]
Other                 0.64***      [0.64,0.65]      0.58***      [0.58,0.59]      0.58***      [0.58,0.59]      0.64***      [0.63,0.64]      0.64***      [0.64,0.65]
Unknown               0.95***      [0.94,0.95]      0.92***      [0.92,0.92]      0.92***      [0.92,0.92]      0.99***      [0.99,1.00]      0.99***      [0.99,0.99]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.76***      [0.76,0.77]      0.76***      [0.76,0.77]      0.84***      [0.84,0.85]      0.84***      [0.84,0.85]
Age spline 1                                        0.99***      [0.99,0.99]      0.99***      [0.99,0.99]      0.99***      [0.99,0.99]      0.99***      [0.99,0.99]
Age spline 2                                        0.98***      [0.98,0.98]      0.98***      [0.98,0.98]      0.98***      [0.98,0.98]      0.98***      [0.98,0.98]
Age spline 3                                        1.06***      [1.06,1.06]      1.06***      [1.06,1.06]      1.07***      [1.06,1.07]      1.06***      [1.05,1.06]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 0.98***      [0.98,0.99]      0.98***      [0.97,0.98]      0.98***      [0.98,0.98]
3                                                                                 0.97***      [0.96,0.97]      0.95***      [0.95,0.95]      0.96***      [0.95,0.96]
4                                                                                 0.96***      [0.96,0.96]      0.94***      [0.93,0.94]      0.94***      [0.94,0.95]
5 most deprived                                                                   0.93***      [0.93,0.94]      0.91***      [0.90,0.91]      0.91***      [0.91,0.92]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.10***      [1.09,1.11]      1.10***      [1.09,1.11]
Overweigh..9 ~4)                                                                                                1.18***      [1.17,1.19]      1.18***      [1.16,1.19]
Obese I (..9 ~4)                                                                                                1.22***      [1.21,1.24]      1.22***      [1.20,1.23]
Obese II ..9 ~4)                                                                                                1.23***      [1.22,1.25]      1.23***      [1.22,1.24]
Obese III..5+)                                                                                                  1.22***      [1.20,1.23]      1.21***      [1.20,1.23]
Unknown                                                                                                         1.04***      [1.03,1.05]      1.03***      [1.02,1.04]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.99         [0.98,1.00]      0.99         [0.98,1.00]
>=7.5-7.9                                                                                                       1.01         [0.99,1.02]      1.00         [0.99,1.02]
>=8-8.9                                                                                                         1.02*        [1.00,1.03]      1.02*        [1.00,1.03]
>=9                                                                                                             1.04***      [1.03,1.05]      1.04***      [1.03,1.05]
Unknown                                                                                                         0.86***      [0.86,0.87]      0.86***      [0.86,0.87]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.10***      [1.10,1.10]      1.10***      [1.10,1.10]
Current                                                                                                         0.95***      [0.95,0.95]      0.96***      [0.95,0.96]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.97***      [0.96,0.97]      0.97***      [0.97,0.97]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.97***      [0.97,0.98]      0.97***      [0.97,0.98]
High, stage I                                                                                                   0.96***      [0.96,0.97]      0.96***      [0.96,0.97]
High, stage II                                                                                                  0.95***      [0.95,0.96]      0.96***      [0.95,0.96]
Unknown                                                                                                         0.76***      [0.76,0.76]      0.76***      [0.76,0.77]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.12***      [1.11,1.12]      1.11***      [1.11,1.12]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.16***      [1.15,1.16]      1.16***      [1.15,1.17]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.22***      [1.21,1.22]      1.22***      [1.21,1.22]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            0.97***      [0.95,0.98]      0.97***      [0.95,0.99]
T2DM                                                                                                            0.97***      [0.96,0.98]      0.97***      [0.96,0.98]
UNKNOWN_DM                                                                                                      1.01*        [1.00,1.02]      1.01         [1.00,1.02]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.36***      [1.35,1.37]      1.36***      [1.35,1.37]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.20***      [1.19,1.22]      1.21***      [1.20,1.23]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.20***      [1.19,1.21]      1.20***      [1.19,1.21]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      1.61***      [1.57,1.65]      1.61***      [1.57,1.65]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.06***      [1.05,1.07]      1.07***      [1.05,1.08]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.10***      [1.09,1.11]      1.10***      [1.09,1.11]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                1.32***      [1.28,1.36]      1.32***      [1.28,1.36]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.06***      [1.05,1.08]      1.07***      [1.05,1.09]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.08***      [1.07,1.09]      1.08***      [1.07,1.08]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.15***      [1.15,1.15]
6-10                                                                                                                                          1.02***      [1.02,1.03]
11+                                                                                                                                           0.81***      [0.80,0.82]
Unknown                                                                                                                                       1.06***      [1.06,1.06]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
positivetest
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.67***      [1.66,1.69]      1.51***      [1.50,1.53]      1.51***      [1.49,1.52]      1.38***      [1.36,1.39]      1.32***      [1.31,1.33]
Black                 1.01         [0.99,1.03]      0.92***      [0.90,0.94]      0.91***      [0.90,0.93]      0.86***      [0.85,0.88]      0.85***      [0.84,0.87]
Mixed                 1.15***      [1.12,1.18]      0.99         [0.96,1.01]      0.98         [0.96,1.01]      0.98         [0.96,1.01]      0.98         [0.95,1.01]
Other                 0.79***      [0.77,0.80]      0.68***      [0.67,0.70]      0.68***      [0.67,0.70]      0.72***      [0.70,0.73]      0.72***      [0.70,0.73]
Unknown               1.06***      [1.05,1.07]      1.01*        [1.00,1.01]      1.01*        [1.00,1.02]      1.05***      [1.05,1.06]      1.04***      [1.03,1.05]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                0.81***      [0.81,0.82]      0.81***      [0.81,0.82]      0.90***      [0.90,0.91]      0.90***      [0.90,0.91]
Age spline 1                                        0.98***      [0.98,0.98]      0.98***      [0.98,0.98]      0.98***      [0.98,0.98]      0.98***      [0.98,0.98]
Age spline 2                                        1.01***      [1.01,1.01]      1.01***      [1.01,1.01]      1.00*        [0.99,1.00]      1.00***      [1.00,1.01]
Age spline 3                                        0.97***      [0.96,0.97]      0.96***      [0.96,0.97]      0.98***      [0.98,0.99]      0.97***      [0.96,0.98]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.00         [1.00,1.01]      1.01         [1.00,1.02]      1.01**       [1.00,1.02]
3                                                                                 1.00         [0.99,1.01]      1.01         [1.00,1.02]      1.02***      [1.01,1.03]
4                                                                                 1.03***      [1.02,1.04]      1.04***      [1.04,1.05]      1.05***      [1.04,1.06]
5 most deprived                                                                   1.02***      [1.01,1.03]      1.05***      [1.04,1.06]      1.05***      [1.04,1.06]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                1.19***      [1.17,1.22]      1.19***      [1.17,1.22]
Overweigh..9 ~4)                                                                                                1.37***      [1.34,1.41]      1.36***      [1.33,1.40]
Obese I (..9 ~4)                                                                                                1.50***      [1.46,1.53]      1.48***      [1.44,1.51]
Obese II ..9 ~4)                                                                                                1.54***      [1.50,1.58]      1.52***      [1.48,1.56]
Obese III..5+)                                                                                                  1.55***      [1.51,1.59]      1.54***      [1.50,1.58]
Unknown                                                                                                         1.21***      [1.18,1.24]      1.19***      [1.16,1.22]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.03*        [1.00,1.05]      1.02         [1.00,1.04]
>=7.5-7.9                                                                                                       1.05**       [1.01,1.09]      1.05*        [1.01,1.08]
>=8-8.9                                                                                                         1.12***      [1.08,1.15]      1.11***      [1.07,1.15]
>=9                                                                                                             1.16***      [1.12,1.19]      1.16***      [1.12,1.19]
Unknown                                                                                                         0.90***      [0.89,0.91]      0.90***      [0.89,0.91]
Number of GP c~h                                                                                                1.01***      [1.00,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.05***      [1.04,1.05]      1.05***      [1.04,1.06]
Current                                                                                                         0.60***      [0.59,0.60]      0.60***      [0.60,0.61]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                0.96***      [0.95,0.97]      0.96***      [0.95,0.97]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.98***      [0.97,0.99]      0.98**       [0.97,0.99]
High, stage I                                                                                                   0.97***      [0.96,0.98]      0.97***      [0.96,0.98]
High, stage II                                                                                                  0.95***      [0.94,0.96]      0.96***      [0.95,0.97]
Unknown                                                                                                         0.80***      [0.79,0.81]      0.80***      [0.79,0.81]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.05***      [1.04,1.06]      1.05***      [1.04,1.06]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.16***      [1.15,1.18]      1.17***      [1.15,1.19]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.15***      [1.13,1.16]      1.15***      [1.13,1.16]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            0.82***      [0.79,0.86]      0.83***      [0.80,0.87]
T2DM                                                                                                            1.02         [1.00,1.04]      1.02         [1.00,1.04]
UNKNOWN_DM                                                                                                      1.04***      [1.02,1.06]      1.03**       [1.01,1.05]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.04***      [1.03,1.06]      1.05***      [1.03,1.06]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.01         [0.98,1.05]      1.03         [0.99,1.07]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.18***      [1.16,1.21]      1.18***      [1.16,1.21]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.87***      [2.73,3.03]      2.81***      [2.67,2.96]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.00         [0.97,1.03]      1.01         [0.98,1.04]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.22***      [1.20,1.24]      1.22***      [1.20,1.24]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                1.45***      [1.35,1.54]      1.44***      [1.35,1.54]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                0.92***      [0.88,0.96]      0.93**       [0.90,0.97]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.04***      [1.03,1.06]      1.04***      [1.03,1.06]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.33***      [1.32,1.34]
6-10                                                                                                                                          1.31***      [1.29,1.32]
11+                                                                                                                                           1.19***      [1.15,1.22]
Unknown                                                                                                                                       1.24***      [1.23,1.25]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
hes
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.71***      [1.62,1.79]      2.73***      [2.60,2.87]      2.35***      [2.24,2.47]      2.05***      [1.95,2.16]      1.89***      [1.79,2.00]
Black                 1.00         [0.90,1.11]      1.55***      [1.39,1.73]      1.28***      [1.15,1.43]      1.27***      [1.14,1.41]      1.23***      [1.11,1.37]
Mixed                 0.75**       [0.63,0.89]      1.47***      [1.23,1.74]      1.33**       [1.12,1.58]      1.36***      [1.14,1.62]      1.33**       [1.12,1.58]
Other                 0.69***      [0.60,0.79]      1.28***      [1.12,1.46]      1.18*        [1.03,1.35]      1.37***      [1.20,1.57]      1.32***      [1.16,1.51]
Unknown               0.87***      [0.84,0.91]      0.96*        [0.93,1.00]      0.97         [0.93,1.00]      1.07***      [1.04,1.12]      1.07***      [1.03,1.11]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.32***      [1.28,1.36]      1.32***      [1.28,1.36]      1.32***      [1.28,1.36]      1.32***      [1.28,1.36]
Age spline 1                                        1.03***      [1.03,1.04]      1.03***      [1.03,1.04]      1.04***      [1.03,1.04]      1.04***      [1.03,1.04]
Age spline 2                                        1.01         [0.99,1.03]      1.01         [0.99,1.03]      0.94***      [0.93,0.96]      0.95***      [0.93,0.96]
Age spline 3                                        1.04         [0.99,1.09]      1.03         [0.98,1.07]      1.23***      [1.17,1.29]      1.21***      [1.16,1.27]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.13***      [1.07,1.19]      1.08**       [1.02,1.14]      1.08**       [1.02,1.14]
3                                                                                 1.36***      [1.29,1.43]      1.25***      [1.18,1.31]      1.25***      [1.18,1.31]
4                                                                                 1.71***      [1.63,1.80]      1.50***      [1.43,1.58]      1.50***      [1.42,1.57]
5 most deprived                                                                   2.20***      [2.10,2.31]      1.82***      [1.73,1.91]      1.81***      [1.72,1.90]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.70***      [0.63,0.78]      0.71***      [0.63,0.79]
Overweigh..9 ~4)                                                                                                0.75***      [0.68,0.84]      0.76***      [0.68,0.84]
Obese I (..9 ~4)                                                                                                0.99         [0.89,1.10]      0.99         [0.89,1.11]
Obese II ..9 ~4)                                                                                                1.24***      [1.10,1.39]      1.24***      [1.11,1.39]
Obese III..5+)                                                                                                  1.56***      [1.38,1.76]      1.57***      [1.39,1.77]
Unknown                                                                                                         0.90         [0.80,1.01]      0.90         [0.80,1.01]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       1.05         [0.98,1.12]      1.05         [0.98,1.12]
>=7.5-7.9                                                                                                       1.10         [0.99,1.21]      1.09         [0.99,1.21]
>=8-8.9                                                                                                         1.31***      [1.20,1.43]      1.30***      [1.19,1.43]
>=9                                                                                                             1.75***      [1.61,1.90]      1.74***      [1.61,1.89]
Unknown                                                                                                         0.91***      [0.87,0.95]      0.91***      [0.87,0.95]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.13***      [1.09,1.16]      1.13***      [1.09,1.17]
Current                                                                                                         0.62***      [0.59,0.66]      0.63***      [0.59,0.66]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.05**       [1.02,1.09]      1.06**       [1.02,1.09]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.84***      [0.80,0.88]      0.84***      [0.80,0.89]
High, stage I                                                                                                   0.82***      [0.79,0.86]      0.83***      [0.79,0.86]
High, stage II                                                                                                  0.84***      [0.80,0.88]      0.84***      [0.80,0.88]
Unknown                                                                                                         0.50***      [0.46,0.53]      0.50***      [0.46,0.53]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.16***      [1.11,1.20]      1.16***      [1.12,1.20]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                2.04***      [1.96,2.12]      2.04***      [1.96,2.12]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.43***      [1.38,1.49]      1.43***      [1.38,1.49]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.60***      [1.39,1.85]      1.61***      [1.39,1.85]
T2DM                                                                                                            1.22***      [1.15,1.29]      1.22***      [1.15,1.29]
UNKNOWN_DM                                                                                                      1.16***      [1.09,1.25]      1.16***      [1.09,1.25]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.47***      [1.41,1.53]      1.48***      [1.42,1.54]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                1.91***      [1.73,2.10]      1.91***      [1.73,2.11]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.40***      [1.34,1.48]      1.40***      [1.33,1.47]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.01***      [1.81,2.23]      1.97***      [1.78,2.19]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                1.87***      [1.73,2.02]      1.86***      [1.72,2.02]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.27***      [1.22,1.32]      1.27***      [1.22,1.32]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                2.98***      [2.58,3.44]      2.98***      [2.58,3.44]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.18*        [1.02,1.35]      1.18*        [1.03,1.36]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.16***      [1.10,1.22]      1.16***      [1.10,1.22]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.08***      [1.04,1.13]
6-10                                                                                                                                          1.41***      [1.31,1.51]
11+                                                                                                                                           1.62***      [1.41,1.86]
Unknown                                                                                                                                       1.01         [0.96,1.05]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onscoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           1.17***      [1.07,1.28]      2.80***      [2.55,3.08]      2.35***      [2.14,2.59]      2.19***      [1.98,2.41]      1.87***      [1.68,2.07]
Black                 0.52***      [0.42,0.66]      1.17         [0.93,1.47]      0.94         [0.75,1.19]      0.94         [0.74,1.18]      0.92         [0.73,1.16]
Mixed                 0.38***      [0.26,0.55]      1.41         [0.96,2.07]      1.25         [0.85,1.84]      1.28         [0.87,1.88]      1.24         [0.85,1.83]
Other                 0.28***      [0.20,0.40]      0.93         [0.66,1.29]      0.84         [0.60,1.18]      0.96         [0.69,1.34]      0.92         [0.66,1.29]
Unknown               1.00         [0.94,1.05]      1.06*        [1.00,1.12]      1.07*        [1.01,1.13]      1.16***      [1.10,1.23]      1.17***      [1.11,1.24]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.94***      [1.85,2.03]      1.96***      [1.87,2.05]      1.70***      [1.62,1.79]      1.72***      [1.64,1.81]
Age spline 1                                        1.16***      [1.10,1.23]      1.16***      [1.10,1.22]      1.21***      [1.14,1.28]      1.20***      [1.14,1.27]
Age spline 2                                        0.95         [0.85,1.06]      0.96         [0.86,1.08]      0.82**       [0.73,0.93]      0.84**       [0.75,0.95]
Age spline 3                                        1.09         [0.85,1.40]      1.06         [0.83,1.35]      1.53**       [1.18,2.00]      1.45**       [1.11,1.88]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.12**       [1.04,1.22]      1.07         [0.99,1.16]      1.07         [0.99,1.16]
3                                                                                 1.32***      [1.22,1.43]      1.21***      [1.11,1.31]      1.20***      [1.10,1.30]
4                                                                                 1.82***      [1.68,1.96]      1.57***      [1.45,1.69]      1.55***      [1.44,1.68]
5 most deprived                                                                   2.31***      [2.14,2.49]      1.84***      [1.70,1.98]      1.83***      [1.69,1.97]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.52***      [0.46,0.60]      0.54***      [0.48,0.62]
Overweigh..9 ~4)                                                                                                0.45***      [0.40,0.52]      0.47***      [0.41,0.54]
Obese I (..9 ~4)                                                                                                0.60***      [0.52,0.68]      0.62***      [0.54,0.71]
Obese II ..9 ~4)                                                                                                0.75***      [0.64,0.87]      0.78**       [0.67,0.90]
Obese III..5+)                                                                                                  1.15         [0.97,1.35]      1.19*        [1.01,1.41]
Unknown                                                                                                         0.72***      [0.62,0.84]      0.75***      [0.64,0.87]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.98         [0.89,1.07]      0.98         [0.89,1.07]
>=7.5-7.9                                                                                                       1.06         [0.92,1.22]      1.06         [0.92,1.22]
>=8-8.9                                                                                                         1.33***      [1.17,1.50]      1.32***      [1.16,1.50]
>=9                                                                                                             1.51***      [1.33,1.71]      1.49***      [1.32,1.69]
Unknown                                                                                                         1.04         [0.97,1.11]      1.02         [0.95,1.09]
Number of GP c~h                                                                                                1.01***      [1.01,1.01]      1.01***      [1.01,1.01]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.30***      [1.23,1.37]      1.31***      [1.24,1.38]
Current                                                                                                         1.06         [0.96,1.17]      1.06         [0.96,1.17]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.04         [0.98,1.09]      1.04         [0.98,1.10]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.80***      [0.74,0.86]      0.81***      [0.75,0.88]
High, stage I                                                                                                   0.70***      [0.66,0.75]      0.72***      [0.67,0.77]
High, stage II                                                                                                  0.69***      [0.65,0.74]      0.71***      [0.66,0.76]
Unknown                                                                                                         0.46***      [0.40,0.53]      0.48***      [0.41,0.55]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                1.01         [0.95,1.08]      1.02         [0.95,1.08]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.91***      [1.81,2.02]      1.92***      [1.82,2.03]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.48***      [1.41,1.56]      1.49***      [1.42,1.57]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            2.00***      [1.58,2.53]      2.00***      [1.58,2.52]
T2DM                                                                                                            1.43***      [1.32,1.55]      1.42***      [1.31,1.54]
UNKNOWN_DM                                                                                                      1.09         [0.98,1.22]      1.10         [0.99,1.22]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        1.60***      [1.52,1.69]      1.61***      [1.53,1.70]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                2.34***      [2.03,2.70]      2.33***      [2.02,2.69]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.38***      [1.30,1.48]      1.37***      [1.28,1.46]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.55***      [2.28,2.84]      2.35***      [2.10,2.63]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.16***      [1.95,2.40]      2.12***      [1.91,2.36]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.51***      [1.43,1.59]      1.52***      [1.44,1.60]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                2.66***      [2.15,3.29]      2.66***      [2.15,3.29]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.68***      [1.37,2.04]      1.68***      [1.38,2.05]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.20***      [1.11,1.30]      1.20***      [1.11,1.30]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.05         [0.97,1.13]
6-10                                                                                                                                          1.75***      [1.53,1.99]
11+                                                                                                                                           3.88***      [3.37,4.47]
Unknown                                                                                                                                       0.90**       [0.83,0.97]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
ons_noncoviddeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.41***      [0.38,0.43]      0.86***      [0.81,0.92]      0.78***      [0.73,0.84]      0.92*        [0.86,0.99]      0.88***      [0.82,0.94]
Black                 0.44***      [0.40,0.49]      0.90         [0.81,1.00]      0.79***      [0.71,0.88]      0.86**       [0.77,0.96]      0.85**       [0.77,0.95]
Mixed                 0.33***      [0.28,0.39]      1.03         [0.87,1.22]      0.96         [0.81,1.14]      1.04         [0.88,1.23]      1.03         [0.87,1.23]
Other                 0.24***      [0.21,0.28]      0.69***      [0.59,0.79]      0.65***      [0.56,0.76]      0.73***      [0.63,0.85]      0.72***      [0.62,0.84]
Unknown               1.09***      [1.07,1.11]      1.10***      [1.08,1.13]      1.11***      [1.08,1.13]      1.19***      [1.16,1.21]      1.19***      [1.17,1.22]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.39***      [1.36,1.42]      1.40***      [1.37,1.42]      1.21***      [1.18,1.23]      1.21***      [1.19,1.23]
Age spline 1                                        1.17***      [1.16,1.19]      1.17***      [1.16,1.19]      1.22***      [1.19,1.24]      1.21***      [1.19,1.23]
Age spline 2                                        0.86***      [0.83,0.89]      0.86***      [0.83,0.89]      0.77***      [0.74,0.80]      0.77***      [0.75,0.80]
Age spline 3                                        1.45***      [1.34,1.57]      1.43***      [1.32,1.55]      1.86***      [1.71,2.02]      1.80***      [1.66,1.96]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.12***      [1.08,1.15]      1.09***      [1.06,1.13]      1.09***      [1.06,1.13]
3                                                                                 1.23***      [1.20,1.27]      1.16***      [1.13,1.20]      1.16***      [1.12,1.19]
4                                                                                 1.44***      [1.40,1.49]      1.31***      [1.27,1.35]      1.30***      [1.26,1.34]
5 most deprived                                                                   1.71***      [1.66,1.77]      1.42***      [1.37,1.47]      1.42***      [1.37,1.46]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.46***      [0.44,0.48]      0.47***      [0.45,0.49]
Overweigh..9 ~4)                                                                                                0.34***      [0.32,0.35]      0.34***      [0.33,0.36]
Obese I (..9 ~4)                                                                                                0.32***      [0.30,0.34]      0.33***      [0.31,0.34]
Obese II ..9 ~4)                                                                                                0.36***      [0.34,0.38]      0.36***      [0.34,0.39]
Obese III..5+)                                                                                                  0.50***      [0.46,0.54]      0.51***      [0.47,0.54]
Unknown                                                                                                         0.56***      [0.53,0.59]      0.57***      [0.54,0.60]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.92***      [0.88,0.96]      0.92***      [0.88,0.96]
>=7.5-7.9                                                                                                       1.00         [0.94,1.07]      1.00         [0.94,1.07]
>=8-8.9                                                                                                         0.97         [0.91,1.04]      0.97         [0.91,1.04]
>=9                                                                                                             1.31***      [1.23,1.40]      1.31***      [1.23,1.40]
Unknown                                                                                                         1.15***      [1.12,1.18]      1.13***      [1.10,1.16]
Number of GP c~h                                                                                                1.02***      [1.01,1.02]      1.02***      [1.01,1.02]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.16***      [1.14,1.19]      1.17***      [1.14,1.19]
Current                                                                                                         1.92***      [1.86,1.98]      1.92***      [1.86,1.99]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.13***      [1.10,1.16]      1.13***      [1.11,1.16]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.61***      [0.59,0.63]      0.62***      [0.60,0.64]
High, stage I                                                                                                   0.56***      [0.54,0.58]      0.57***      [0.55,0.58]
High, stage II                                                                                                  0.56***      [0.54,0.57]      0.56***      [0.55,0.58]
Unknown                                                                                                         0.42***      [0.40,0.44]      0.42***      [0.40,0.45]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.94***      [0.91,0.96]      0.94***      [0.91,0.97]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.66***      [1.62,1.70]      1.66***      [1.62,1.70]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.41***      [1.38,1.44]      1.42***      [1.39,1.45]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.99***      [1.80,2.21]      1.99***      [1.80,2.21]
T2DM                                                                                                            1.38***      [1.33,1.43]      1.37***      [1.32,1.42]
UNKNOWN_DM                                                                                                      0.98         [0.93,1.03]      0.98         [0.94,1.03]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        3.72***      [3.65,3.80]      3.74***      [3.67,3.82]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                3.17***      [3.01,3.34]      3.16***      [3.00,3.33]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.48***      [1.44,1.52]      1.47***      [1.43,1.52]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      1.98***      [1.88,2.09]      1.88***      [1.78,1.98]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.12***      [2.03,2.22]      2.10***      [2.01,2.20]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.24***      [1.21,1.26]      1.24***      [1.21,1.27]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.16***      [2.89,3.46]      3.16***      [2.89,3.46]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.37***      [1.26,1.49]      1.37***      [1.26,1.49]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.06***      [1.03,1.10]      1.07***      [1.03,1.10]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.04*        [1.01,1.07]
6-10                                                                                                                                          1.19***      [1.10,1.28]
11+                                                                                                                                           2.71***      [2.52,2.90]
Unknown                                                                                                                                       0.95***      [0.92,0.98]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
onsdeath
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       (1)                           (2)                           (3)                           (4)                           (5)                    
                 analysi~s                     analysi~s                     analysi~s                     analysi~s                     analysi~s                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
White                    1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
South Asian           0.53***      [0.50,0.56]      1.15***      [1.09,1.21]      1.03         [0.97,1.09]      1.17***      [1.10,1.23]      1.09**       [1.03,1.15]
Black                 0.46***      [0.41,0.50]      0.94         [0.85,1.04]      0.82***      [0.74,0.90]      0.87**       [0.79,0.96]      0.87**       [0.78,0.95]
Mixed                 0.33***      [0.29,0.39]      1.08         [0.93,1.26]      1.00         [0.86,1.17]      1.08         [0.92,1.26]      1.07         [0.91,1.25]
Other                 0.25***      [0.22,0.28]      0.72***      [0.63,0.83]      0.68***      [0.60,0.78]      0.76***      [0.67,0.88]      0.75***      [0.66,0.86]
Unknown               1.08***      [1.06,1.10]      1.10***      [1.07,1.12]      1.10***      [1.08,1.12]      1.18***      [1.16,1.21]      1.19***      [1.16,1.21]
Female                                                 1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
Male                                                1.46***      [1.44,1.49]      1.47***      [1.44,1.49]      1.27***      [1.24,1.29]      1.27***      [1.25,1.30]
Age spline 1                                        1.17***      [1.15,1.19]      1.17***      [1.15,1.19]      1.21***      [1.19,1.23]      1.21***      [1.19,1.23]
Age spline 2                                        0.87***      [0.84,0.90]      0.88***      [0.85,0.91]      0.78***      [0.75,0.80]      0.79***      [0.76,0.81]
Age spline 3                                        1.39***      [1.29,1.50]      1.37***      [1.27,1.48]      1.79***      [1.66,1.94]      1.73***      [1.60,1.88]
1 least deprived                                                                     1         [1.00,1.00]         1         [1.00,1.00]         1         [1.00,1.00]
2                                                                                 1.12***      [1.09,1.15]      1.09***      [1.06,1.12]      1.09***      [1.06,1.12]
3                                                                                 1.25***      [1.21,1.28]      1.17***      [1.14,1.20]      1.16***      [1.13,1.20]
4                                                                                 1.49***      [1.45,1.53]      1.34***      [1.30,1.38]      1.33***      [1.29,1.37]
5 most deprived                                                                   1.80***      [1.75,1.86]      1.48***      [1.44,1.53]      1.48***      [1.44,1.52]
Underweig..5)                                                                                                      1         [1.00,1.00]         1         [1.00,1.00]
Normal (18.5-~9)                                                                                                0.47***      [0.45,0.49]      0.48***      [0.46,0.50]
Overweigh..9 ~4)                                                                                                0.35***      [0.33,0.36]      0.35***      [0.34,0.37]
Obese I (..9 ~4)                                                                                                0.35***      [0.33,0.37]      0.36***      [0.34,0.37]
Obese II ..9 ~4)                                                                                                0.40***      [0.38,0.42]      0.41***      [0.39,0.43]
Obese III..5+)                                                                                                  0.57***      [0.53,0.61]      0.58***      [0.54,0.62]
Unknown                                                                                                         0.57***      [0.54,0.60]      0.58***      [0.55,0.61]
<6.5%                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
>=6.5-7.4                                                                                                       0.93***      [0.89,0.96]      0.93***      [0.90,0.97]
>=7.5-7.9                                                                                                       1.01         [0.95,1.08]      1.01         [0.95,1.08]
>=8-8.9                                                                                                         1.04         [0.98,1.10]      1.04         [0.98,1.10]
>=9                                                                                                             1.35***      [1.28,1.43]      1.35***      [1.28,1.43]
Unknown                                                                                                         1.14***      [1.11,1.16]      1.12***      [1.10,1.15]
Number of GP c~h                                                                                                1.01***      [1.01,1.02]      1.01***      [1.01,1.02]
Never                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
Former                                                                                                          1.18***      [1.16,1.21]      1.19***      [1.16,1.21]
Current                                                                                                         1.79***      [1.73,1.84]      1.79***      [1.74,1.85]
Diagnosed hype~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Diagnosed hype~1                                                                                                1.11***      [1.09,1.14]      1.12***      [1.09,1.14]
Normal                                                                                                             1         [1.00,1.00]         1         [1.00,1.00]
Elevated                                                                                                        0.64***      [0.62,0.66]      0.64***      [0.62,0.66]
High, stage I                                                                                                   0.58***      [0.56,0.59]      0.58***      [0.57,0.60]
High, stage II                                                                                                  0.57***      [0.56,0.59]      0.58***      [0.57,0.60]
Unknown                                                                                                         0.43***      [0.41,0.45]      0.43***      [0.41,0.45]
Asthma categor~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Asthma categor~1                                                                                                0.95***      [0.92,0.97]      0.95***      [0.93,0.98]
Chronic Respir~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Respir~1                                                                                                1.70***      [1.66,1.74]      1.70***      [1.66,1.74]
Chronic Cardia~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic Cardia~1                                                                                                1.42***      [1.40,1.45]      1.43***      [1.40,1.46]
No DM                                                                                                              1         [1.00,1.00]         1         [1.00,1.00]
T1DM                                                                                                            1.98***      [1.81,2.18]      1.98***      [1.80,2.18]
T2DM                                                                                                            1.38***      [1.34,1.43]      1.38***      [1.33,1.42]
UNKNOWN_DM                                                                                                      0.99         [0.95,1.04]      1.00         [0.95,1.04]
Cancer=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Cancer=1                                                                                                        3.31***      [3.24,3.37]      3.33***      [3.27,3.39]
Chronic liver ~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Chronic liver ~1                                                                                                3.04***      [2.89,3.19]      3.03***      [2.88,3.18]
Stroke=0                                                                                                           1         [1.00,1.00]         1         [1.00,1.00]
Stroke=1                                                                                                        1.47***      [1.43,1.51]      1.46***      [1.42,1.50]
Dementia=0                                                                                                         1         [1.00,1.00]         1         [1.00,1.00]
Dementia=1                                                                                                      2.07***      [1.97,2.18]      1.96***      [1.86,2.05]
Neurological d~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Neurological d~1                                                                                                2.13***      [2.04,2.22]      2.11***      [2.02,2.19]
egfr >=60                                                                                                          1         [1.00,1.00]         1         [1.00,1.00]
eGFR <60                                                                                                        1.27***      [1.25,1.30]      1.28***      [1.25,1.31]
end stage rena~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
end stage rena~1                                                                                                3.08***      [2.83,3.35]      3.07***      [2.83,3.34]
Immunosuppress~=                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Immunosuppress~=                                                                                                1.41***      [1.30,1.52]      1.41***      [1.31,1.52]
Autoimmune dis~0                                                                                                   1         [1.00,1.00]         1         [1.00,1.00]
Autoimmune dis~1                                                                                                1.08***      [1.05,1.12]      1.09***      [1.05,1.12]
1-2                                                                                                                                              1         [1.00,1.00]
3-5                                                                                                                                           1.04**       [1.01,1.07]
6-10                                                                                                                                          1.30***      [1.22,1.38]
11+                                                                                                                                           2.86***      [2.69,3.05]
Unknown                                                                                                                                       0.94***      [0.91,0.97]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N_sub             17636366                      17636366                      17636366                      17636366                      17636366                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exponentiated coefficients; 95% confidence intervals in brackets
* p<0.05, ** p<0.01, *** p<0.001
